GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403212282_00603"
    LANDSAT_SCENE_ID = "LC80340412013132LGN01"
    FILE_DATE = 2014-03-23T19:43:46Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 34
    WRS_ROW = 41
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 34
    TARGET_WRS_ROW = 41
    DATE_ACQUIRED = 2013-05-12
    SCENE_CENTER_TIME = 17:48:59.8365260Z
    CORNER_UL_LAT_PRODUCT = 28.42439
    CORNER_UL_LON_PRODUCT = -110.54562
    CORNER_UR_LAT_PRODUCT = 28.39743
    CORNER_UR_LON_PRODUCT = -108.25250
    CORNER_LL_LAT_PRODUCT = 26.44732
    CORNER_LL_LON_PRODUCT = -110.55364
    CORNER_LR_LAT_PRODUCT = 26.42252
    CORNER_LR_LON_PRODUCT = -108.30097
    CORNER_UL_PROJECTION_X_PRODUCT = 544500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3144300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 769200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3144300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 544500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2925300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 769200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2925300.000
    PANCHROMATIC_LINES = 14601
    PANCHROMATIC_SAMPLES = 14981
    REFLECTIVE_LINES = 7301
    REFLECTIVE_SAMPLES = 7491
    THERMAL_LINES = 7301
    THERMAL_SAMPLES = 7491
    FILE_NAME_BAND_1 = "LC80340412013132LGN01_B1.TIF"
    FILE_NAME_BAND_2 = "LC80340412013132LGN01_B2.TIF"
    FILE_NAME_BAND_3 = "LC80340412013132LGN01_B3.TIF"
    FILE_NAME_BAND_4 = "LC80340412013132LGN01_B4.TIF"
    FILE_NAME_BAND_5 = "LC80340412013132LGN01_B5.TIF"
    FILE_NAME_BAND_6 = "LC80340412013132LGN01_B6.TIF"
    FILE_NAME_BAND_7 = "LC80340412013132LGN01_B7.TIF"
    FILE_NAME_BAND_8 = "LC80340412013132LGN01_B8.TIF"
    FILE_NAME_BAND_9 = "LC80340412013132LGN01_B9.TIF"
    FILE_NAME_BAND_10 = "LC80340412013132LGN01_B10.TIF"
    FILE_NAME_BAND_11 = "LC80340412013132LGN01_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80340412013132LGN01_BQA.TIF"
    METADATA_FILE_NAME = "LC80340412013132LGN01_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130512173407_20130512175126.01"
    BPF_NAME_TIRS = "LT8BPF20130512173014_20130512181330.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.87
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 110.16447379
    SUN_ELEVATION = 68.49860771
    EARTH_SUN_DISTANCE = 1.0103727
    GROUND_CONTROL_POINTS_MODEL = 347
    GEOMETRIC_RMSE_MODEL = 7.289
    GEOMETRIC_RMSE_MODEL_Y = 5.237
    GEOMETRIC_RMSE_MODEL_X = 5.070
    GROUND_CONTROL_POINTS_VERIFY = 102
    GEOMETRIC_RMSE_VERIFY = 3.840
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 744.53680
    RADIANCE_MINIMUM_BAND_1 = -61.48409
    RADIANCE_MAXIMUM_BAND_2 = 762.41473
    RADIANCE_MINIMUM_BAND_2 = -62.96046
    RADIANCE_MAXIMUM_BAND_3 = 702.55865
    RADIANCE_MINIMUM_BAND_3 = -58.01752
    RADIANCE_MAXIMUM_BAND_4 = 592.43707
    RADIANCE_MINIMUM_BAND_4 = -48.92365
    RADIANCE_MAXIMUM_BAND_5 = 362.54193
    RADIANCE_MINIMUM_BAND_5 = -29.93883
    RADIANCE_MAXIMUM_BAND_6 = 90.16088
    RADIANCE_MINIMUM_BAND_6 = -7.44551
    RADIANCE_MAXIMUM_BAND_7 = 30.38904
    RADIANCE_MINIMUM_BAND_7 = -2.50954
    RADIANCE_MAXIMUM_BAND_8 = 670.47571
    RADIANCE_MINIMUM_BAND_8 = -55.36810
    RADIANCE_MAXIMUM_BAND_9 = 141.68961
    RADIANCE_MINIMUM_BAND_9 = -11.70077
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2299E-02
    RADIANCE_MULT_BAND_2 = 1.2595E-02
    RADIANCE_MULT_BAND_3 = 1.1606E-02
    RADIANCE_MULT_BAND_4 = 9.7867E-03
    RADIANCE_MULT_BAND_5 = 5.9890E-03
    RADIANCE_MULT_BAND_6 = 1.4894E-03
    RADIANCE_MULT_BAND_7 = 5.0201E-04
    RADIANCE_MULT_BAND_8 = 1.1076E-02
    RADIANCE_MULT_BAND_9 = 2.3406E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.49639
    RADIANCE_ADD_BAND_2 = -62.97305
    RADIANCE_ADD_BAND_3 = -58.02913
    RADIANCE_ADD_BAND_4 = -48.93343
    RADIANCE_ADD_BAND_5 = -29.94482
    RADIANCE_ADD_BAND_6 = -7.44700
    RADIANCE_ADD_BAND_7 = -2.51004
    RADIANCE_ADD_BAND_8 = -55.37918
    RADIANCE_ADD_BAND_9 = -11.70311
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 12
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
