GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501403179750_00006"
    LANDSAT_SCENE_ID = "LC80050562014076LGN00"
    FILE_DATE = 2014-03-17T17:46:59Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 5
    WRS_ROW = 56
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 5
    TARGET_WRS_ROW = 56
    DATE_ACQUIRED = 2014-03-17
    SCENE_CENTER_TIME = 14:54:16.8512514Z
    CORNER_UL_LAT_PRODUCT = 6.83147
    CORNER_UL_LON_PRODUCT = -70.56556
    CORNER_UR_LAT_PRODUCT = 6.83376
    CORNER_UR_LON_PRODUCT = -68.50494
    CORNER_LL_LAT_PRODUCT = 4.72626
    CORNER_LL_LON_PRODUCT = -70.55978
    CORNER_LR_LAT_PRODUCT = 4.72784
    CORNER_LR_LON_PRODUCT = -68.50676
    CORNER_UL_PROJECTION_X_PRODUCT = 327000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 755400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 554700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 755400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 327000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 522600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 554700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 522600.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC80050562014076LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80050562014076LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80050562014076LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80050562014076LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80050562014076LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80050562014076LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80050562014076LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80050562014076LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80050562014076LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80050562014076LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80050562014076LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80050562014076LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80050562014076LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140317125741_20140317151846.01"
    BPF_NAME_TIRS = "LT8BPF20140317125347_20140317151939.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 11.71
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 103.11678807
    SUN_ELEVATION = 61.14125183
    EARTH_SUN_DISTANCE = 0.9950474
    GROUND_CONTROL_POINTS_MODEL = 175
    GEOMETRIC_RMSE_MODEL = 8.759
    GEOMETRIC_RMSE_MODEL_Y = 5.220
    GEOMETRIC_RMSE_MODEL_X = 7.034
    GROUND_CONTROL_POINTS_VERIFY = 56
    GEOMETRIC_RMSE_VERIFY = 9.860
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 767.64746
    RADIANCE_MINIMUM_BAND_1 = -63.39258
    RADIANCE_MAXIMUM_BAND_2 = 786.08038
    RADIANCE_MINIMUM_BAND_2 = -64.91477
    RADIANCE_MAXIMUM_BAND_3 = 724.36633
    RADIANCE_MINIMUM_BAND_3 = -59.81841
    RADIANCE_MAXIMUM_BAND_4 = 610.82648
    RADIANCE_MINIMUM_BAND_4 = -50.44225
    RADIANCE_MAXIMUM_BAND_5 = 373.79535
    RADIANCE_MINIMUM_BAND_5 = -30.86814
    RADIANCE_MAXIMUM_BAND_6 = 92.95950
    RADIANCE_MINIMUM_BAND_6 = -7.67663
    RADIANCE_MAXIMUM_BAND_7 = 31.33233
    RADIANCE_MINIMUM_BAND_7 = -2.58743
    RADIANCE_MAXIMUM_BAND_8 = 691.28748
    RADIANCE_MINIMUM_BAND_8 = -57.08675
    RADIANCE_MAXIMUM_BAND_9 = 146.08769
    RADIANCE_MINIMUM_BAND_9 = -12.06397
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2681E-02
    RADIANCE_MULT_BAND_2 = 1.2986E-02
    RADIANCE_MULT_BAND_3 = 1.1966E-02
    RADIANCE_MULT_BAND_4 = 1.0090E-02
    RADIANCE_MULT_BAND_5 = 6.1749E-03
    RADIANCE_MULT_BAND_6 = 1.5356E-03
    RADIANCE_MULT_BAND_7 = 5.1759E-04
    RADIANCE_MULT_BAND_8 = 1.1420E-02
    RADIANCE_MULT_BAND_9 = 2.4133E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.40526
    RADIANCE_ADD_BAND_2 = -64.92776
    RADIANCE_ADD_BAND_3 = -59.83037
    RADIANCE_ADD_BAND_4 = -50.45234
    RADIANCE_ADD_BAND_5 = -30.87432
    RADIANCE_ADD_BAND_6 = -7.67816
    RADIANCE_ADD_BAND_7 = -2.58795
    RADIANCE_ADD_BAND_8 = -57.09817
    RADIANCE_ADD_BAND_9 = -12.06638
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
