GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403041548_00001"
    LANDSAT_SCENE_ID = "LC80310432013207LGN00"
    FILE_DATE = 2014-03-04T18:37:24Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 31
    WRS_ROW = 43
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 31
    TARGET_WRS_ROW = 43
    DATE_ACQUIRED = 2013-07-26
    SCENE_CENTER_TIME = 17:31:18.0257756Z
    CORNER_UL_LAT_PRODUCT = 25.59925
    CORNER_UL_LON_PRODUCT = -106.62114
    CORNER_UR_LAT_PRODUCT = 25.60673
    CORNER_UR_LON_PRODUCT = -104.33572
    CORNER_LL_LAT_PRODUCT = 23.48398
    CORNER_LL_LON_PRODUCT = -106.59418
    CORNER_LR_LAT_PRODUCT = 23.49076
    CORNER_LR_LON_PRODUCT = -104.34678
    CORNER_UL_PROJECTION_X_PRODUCT = 337200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2832300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 566700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2832300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 337200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2598000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 566700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2598000.000
    PANCHROMATIC_LINES = 15621
    PANCHROMATIC_SAMPLES = 15301
    REFLECTIVE_LINES = 7811
    REFLECTIVE_SAMPLES = 7651
    THERMAL_LINES = 7811
    THERMAL_SAMPLES = 7651
    FILE_NAME_BAND_1 = "LC80310432013207LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80310432013207LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80310432013207LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80310432013207LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80310432013207LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80310432013207LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80310432013207LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80310432013207LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80310432013207LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80310432013207LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80310432013207LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80310432013207LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80310432013207LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130726171623_20130726173636.01"
    BPF_NAME_TIRS = "LT8BPF20130726171229_20130726173729.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 7.52
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 98.04920824
    SUN_ELEVATION = 66.92271925
    EARTH_SUN_DISTANCE = 1.0155446
    GROUND_CONTROL_POINTS_MODEL = 333
    GEOMETRIC_RMSE_MODEL = 8.239
    GEOMETRIC_RMSE_MODEL_Y = 6.319
    GEOMETRIC_RMSE_MODEL_X = 5.286
    GROUND_CONTROL_POINTS_VERIFY = 173
    GEOMETRIC_RMSE_VERIFY = 6.225
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.97272
    RADIANCE_MINIMUM_BAND_1 = -60.85945
    RADIANCE_MAXIMUM_BAND_2 = 754.66907
    RADIANCE_MINIMUM_BAND_2 = -62.32082
    RADIANCE_MAXIMUM_BAND_3 = 695.42108
    RADIANCE_MINIMUM_BAND_3 = -57.42810
    RADIANCE_MAXIMUM_BAND_4 = 586.41827
    RADIANCE_MINIMUM_BAND_4 = -48.42661
    RADIANCE_MAXIMUM_BAND_5 = 358.85873
    RADIANCE_MINIMUM_BAND_5 = -29.63467
    RADIANCE_MAXIMUM_BAND_6 = 89.24490
    RADIANCE_MINIMUM_BAND_6 = -7.36987
    RADIANCE_MAXIMUM_BAND_7 = 30.08031
    RADIANCE_MINIMUM_BAND_7 = -2.48404
    RADIANCE_MAXIMUM_BAND_8 = 663.66406
    RADIANCE_MINIMUM_BAND_8 = -54.80560
    RADIANCE_MAXIMUM_BAND_9 = 140.25012
    RADIANCE_MINIMUM_BAND_9 = -11.58190
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2174E-02
    RADIANCE_MULT_BAND_2 = 1.2467E-02
    RADIANCE_MULT_BAND_3 = 1.1488E-02
    RADIANCE_MULT_BAND_4 = 9.6873E-03
    RADIANCE_MULT_BAND_5 = 5.9281E-03
    RADIANCE_MULT_BAND_6 = 1.4743E-03
    RADIANCE_MULT_BAND_7 = 4.9691E-04
    RADIANCE_MULT_BAND_8 = 1.0963E-02
    RADIANCE_MULT_BAND_9 = 2.3168E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.87162
    RADIANCE_ADD_BAND_2 = -62.33328
    RADIANCE_ADD_BAND_3 = -57.43959
    RADIANCE_ADD_BAND_4 = -48.43630
    RADIANCE_ADD_BAND_5 = -29.64060
    RADIANCE_ADD_BAND_6 = -7.37135
    RADIANCE_ADD_BAND_7 = -2.48454
    RADIANCE_ADD_BAND_8 = -54.81656
    RADIANCE_ADD_BAND_9 = -11.58422
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
