GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501405260339_00012"
    LANDSAT_SCENE_ID = "LC80150242014146LGN00"
    FILE_DATE = 2014-05-26T20:55:04Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 15
    WRS_ROW = 24
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 15
    TARGET_WRS_ROW = 24
    DATE_ACQUIRED = 2014-05-26
    SCENE_CENTER_TIME = 15:42:24.1418405Z
    CORNER_UL_LAT_PRODUCT = 52.77743
    CORNER_UL_LON_PRODUCT = -73.78880
    CORNER_UR_LAT_PRODUCT = 52.69236
    CORNER_UR_LON_PRODUCT = -70.34978
    CORNER_LL_LAT_PRODUCT = 50.65772
    CORNER_LL_LON_PRODUCT = -73.84415
    CORNER_LR_LAT_PRODUCT = 50.57882
    CORNER_LR_LON_PRODUCT = -70.56147
    CORNER_UL_PROJECTION_X_PRODUCT = 581700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5848200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 814200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5848200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 581700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5612400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 814200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5612400.000
    PANCHROMATIC_LINES = 15721
    PANCHROMATIC_SAMPLES = 15501
    REFLECTIVE_LINES = 7861
    REFLECTIVE_SAMPLES = 7751
    THERMAL_LINES = 7861
    THERMAL_SAMPLES = 7751
    FILE_NAME_BAND_1 = "LC80150242014146LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80150242014146LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80150242014146LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80150242014146LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80150242014146LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80150242014146LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80150242014146LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80150242014146LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80150242014146LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80150242014146LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80150242014146LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80150242014146LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80150242014146LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140526143309_20140526155516.01"
    BPF_NAME_TIRS = "LT8BPF20140526152822_20140526155609.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 38.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 151.99724915
    SUN_ELEVATION = 57.27648171
    EARTH_SUN_DISTANCE = 1.0130875
    GROUND_CONTROL_POINTS_MODEL = 204
    GEOMETRIC_RMSE_MODEL = 8.652
    GEOMETRIC_RMSE_MODEL_Y = 5.895
    GEOMETRIC_RMSE_MODEL_X = 6.333
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.55188
    RADIANCE_MINIMUM_BAND_1 = -61.15502
    RADIANCE_MAXIMUM_BAND_2 = 758.33417
    RADIANCE_MINIMUM_BAND_2 = -62.62348
    RADIANCE_MAXIMUM_BAND_3 = 698.79846
    RADIANCE_MINIMUM_BAND_3 = -57.70700
    RADIANCE_MAXIMUM_BAND_4 = 589.26624
    RADIANCE_MINIMUM_BAND_4 = -48.66180
    RADIANCE_MAXIMUM_BAND_5 = 360.60156
    RADIANCE_MINIMUM_BAND_5 = -29.77859
    RADIANCE_MAXIMUM_BAND_6 = 89.67832
    RADIANCE_MINIMUM_BAND_6 = -7.40567
    RADIANCE_MAXIMUM_BAND_7 = 30.22640
    RADIANCE_MINIMUM_BAND_7 = -2.49611
    RADIANCE_MAXIMUM_BAND_8 = 666.88721
    RADIANCE_MINIMUM_BAND_8 = -55.07176
    RADIANCE_MAXIMUM_BAND_9 = 140.93126
    RADIANCE_MINIMUM_BAND_9 = -11.63815
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2233E-02
    RADIANCE_MULT_BAND_2 = 1.2527E-02
    RADIANCE_MULT_BAND_3 = 1.1544E-02
    RADIANCE_MULT_BAND_4 = 9.7343E-03
    RADIANCE_MULT_BAND_5 = 5.9569E-03
    RADIANCE_MULT_BAND_6 = 1.4814E-03
    RADIANCE_MULT_BAND_7 = 4.9932E-04
    RADIANCE_MULT_BAND_8 = 1.1017E-02
    RADIANCE_MULT_BAND_9 = 2.3281E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.16725
    RADIANCE_ADD_BAND_2 = -62.63601
    RADIANCE_ADD_BAND_3 = -57.71855
    RADIANCE_ADD_BAND_4 = -48.67153
    RADIANCE_ADD_BAND_5 = -29.78455
    RADIANCE_ADD_BAND_6 = -7.40715
    RADIANCE_ADD_BAND_7 = -2.49660
    RADIANCE_ADD_BAND_8 = -55.08278
    RADIANCE_ADD_BAND_9 = -11.64048
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
