GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402065082_00005"
    LANDSAT_SCENE_ID = "LC80320282013182LGN00"
    FILE_DATE = 2014-02-07T05:08:05Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 32
    WRS_ROW = 28
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 32
    TARGET_WRS_ROW = 28
    DATE_ACQUIRED = 2013-07-01
    SCENE_CENTER_TIME = 17:31:29.9999030Z
    CORNER_UL_LAT_PRODUCT = 47.07685
    CORNER_UL_LON_PRODUCT = -102.33406
    CORNER_UR_LAT_PRODUCT = 47.12523
    CORNER_UR_LON_PRODUCT = -99.20040
    CORNER_LL_LAT_PRODUCT = 44.90681
    CORNER_LL_LON_PRODUCT = -102.20611
    CORNER_LR_LAT_PRODUCT = 44.95167
    CORNER_LR_LON_PRODUCT = -99.19269
    CORNER_UL_PROJECTION_X_PRODUCT = 246900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5219100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 484800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5219100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 246900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4977600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 484800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4977600.000
    PANCHROMATIC_LINES = 16101
    PANCHROMATIC_SAMPLES = 15861
    REFLECTIVE_LINES = 8051
    REFLECTIVE_SAMPLES = 7931
    THERMAL_LINES = 8051
    THERMAL_SAMPLES = 7931
    FILE_NAME_BAND_1 = "LC80320282013182LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80320282013182LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80320282013182LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80320282013182LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80320282013182LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80320282013182LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80320282013182LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80320282013182LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80320282013182LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80320282013182LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80320282013182LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80320282013182LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80320282013182LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130701172233_20130701173848.02"
    BPF_NAME_TIRS = "LT8BPF20130701171839_20130701173941.02"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 24.92
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 139.82026980
    SUN_ELEVATION = 62.57934663
    EARTH_SUN_DISTANCE = 1.0166656
    GROUND_CONTROL_POINTS_MODEL = 218
    GEOMETRIC_RMSE_MODEL = 8.916
    GEOMETRIC_RMSE_MODEL_Y = 6.362
    GEOMETRIC_RMSE_MODEL_X = 6.246
    GROUND_CONTROL_POINTS_VERIFY = 68
    GEOMETRIC_RMSE_VERIFY = 4.814
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.34833
    RADIANCE_MINIMUM_BAND_1 = -60.72530
    RADIANCE_MAXIMUM_BAND_2 = 753.00562
    RADIANCE_MINIMUM_BAND_2 = -62.18345
    RADIANCE_MAXIMUM_BAND_3 = 693.88824
    RADIANCE_MINIMUM_BAND_3 = -57.30152
    RADIANCE_MAXIMUM_BAND_4 = 585.12567
    RADIANCE_MINIMUM_BAND_4 = -48.31987
    RADIANCE_MAXIMUM_BAND_5 = 358.06772
    RADIANCE_MINIMUM_BAND_5 = -29.56935
    RADIANCE_MAXIMUM_BAND_6 = 89.04819
    RADIANCE_MINIMUM_BAND_6 = -7.35363
    RADIANCE_MAXIMUM_BAND_7 = 30.01401
    RADIANCE_MINIMUM_BAND_7 = -2.47857
    RADIANCE_MAXIMUM_BAND_8 = 662.20123
    RADIANCE_MINIMUM_BAND_8 = -54.68479
    RADIANCE_MAXIMUM_BAND_9 = 139.94098
    RADIANCE_MINIMUM_BAND_9 = -11.55637
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2147E-02
    RADIANCE_MULT_BAND_2 = 1.2439E-02
    RADIANCE_MULT_BAND_3 = 1.1463E-02
    RADIANCE_MULT_BAND_4 = 9.6659E-03
    RADIANCE_MULT_BAND_5 = 5.9151E-03
    RADIANCE_MULT_BAND_6 = 1.4710E-03
    RADIANCE_MULT_BAND_7 = 4.9581E-04
    RADIANCE_MULT_BAND_8 = 1.0939E-02
    RADIANCE_MULT_BAND_9 = 2.3117E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.73745
    RADIANCE_ADD_BAND_2 = -62.19589
    RADIANCE_ADD_BAND_3 = -57.31298
    RADIANCE_ADD_BAND_4 = -48.32953
    RADIANCE_ADD_BAND_5 = -29.57526
    RADIANCE_ADD_BAND_6 = -7.35510
    RADIANCE_ADD_BAND_7 = -2.47906
    RADIANCE_ADD_BAND_8 = -54.69573
    RADIANCE_ADD_BAND_9 = -11.55868
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 14
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
