GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501408152418_00031"
    LANDSAT_SCENE_ID = "LC80470252014226LGN00"
    FILE_DATE = 2014-08-16T05:24:26Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 47
    WRS_ROW = 25
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 47
    TARGET_WRS_ROW = 25
    DATE_ACQUIRED = 2014-08-14
    SCENE_CENTER_TIME = 19:01:05.8853002Z
    CORNER_UL_LAT_PRODUCT = 51.35072
    CORNER_UL_LON_PRODUCT = -123.88600
    CORNER_UR_LAT_PRODUCT = 51.32750
    CORNER_UR_LON_PRODUCT = -120.50537
    CORNER_LL_LAT_PRODUCT = 49.20059
    CORNER_LL_LON_PRODUCT = -123.84697
    CORNER_LR_LAT_PRODUCT = 49.17907
    CORNER_LR_LON_PRODUCT = -120.61516
    CORNER_UL_PROJECTION_X_PRODUCT = 438300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5689200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 673800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5689200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 438300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5450100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 673800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5450100.000
    PANCHROMATIC_LINES = 15941
    PANCHROMATIC_SAMPLES = 15701
    REFLECTIVE_LINES = 7971
    REFLECTIVE_SAMPLES = 7851
    THERMAL_LINES = 7971
    THERMAL_SAMPLES = 7851
    FILE_NAME_BAND_1 = "LC80470252014226LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80470252014226LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80470252014226LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80470252014226LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80470252014226LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80470252014226LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80470252014226LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80470252014226LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80470252014226LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80470252014226LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80470252014226LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80470252014226LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80470252014226LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140814184547_20140814192157.02"
    BPF_NAME_TIRS = "LT8BPF20140814184153_20140814192250.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 51.99
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 151.27263684
    SUN_ELEVATION = 51.20348279
    EARTH_SUN_DISTANCE = 1.0128885
    GROUND_CONTROL_POINTS_MODEL = 282
    GEOMETRIC_RMSE_MODEL = 7.409
    GEOMETRIC_RMSE_MODEL_Y = 5.405
    GEOMETRIC_RMSE_MODEL_X = 5.067
    GROUND_CONTROL_POINTS_VERIFY = 95
    GEOMETRIC_RMSE_VERIFY = 4.015
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.84290
    RADIANCE_MINIMUM_BAND_1 = -61.17905
    RADIANCE_MAXIMUM_BAND_2 = 758.63220
    RADIANCE_MINIMUM_BAND_2 = -62.64809
    RADIANCE_MAXIMUM_BAND_3 = 699.07306
    RADIANCE_MINIMUM_BAND_3 = -57.72968
    RADIANCE_MAXIMUM_BAND_4 = 589.49780
    RADIANCE_MINIMUM_BAND_4 = -48.68092
    RADIANCE_MAXIMUM_BAND_5 = 360.74326
    RADIANCE_MINIMUM_BAND_5 = -29.79029
    RADIANCE_MAXIMUM_BAND_6 = 89.71357
    RADIANCE_MINIMUM_BAND_6 = -7.40858
    RADIANCE_MAXIMUM_BAND_7 = 30.23828
    RADIANCE_MINIMUM_BAND_7 = -2.49709
    RADIANCE_MAXIMUM_BAND_8 = 667.14929
    RADIANCE_MINIMUM_BAND_8 = -55.09340
    RADIANCE_MAXIMUM_BAND_9 = 140.98665
    RADIANCE_MINIMUM_BAND_9 = -11.64272
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2238E-02
    RADIANCE_MULT_BAND_2 = 1.2532E-02
    RADIANCE_MULT_BAND_3 = 1.1548E-02
    RADIANCE_MULT_BAND_4 = 9.7381E-03
    RADIANCE_MULT_BAND_5 = 5.9593E-03
    RADIANCE_MULT_BAND_6 = 1.4820E-03
    RADIANCE_MULT_BAND_7 = 4.9952E-04
    RADIANCE_MULT_BAND_8 = 1.1021E-02
    RADIANCE_MULT_BAND_9 = 2.3290E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.19129
    RADIANCE_ADD_BAND_2 = -62.66062
    RADIANCE_ADD_BAND_3 = -57.74123
    RADIANCE_ADD_BAND_4 = -48.69066
    RADIANCE_ADD_BAND_5 = -29.79625
    RADIANCE_ADD_BAND_6 = -7.41006
    RADIANCE_ADD_BAND_7 = -2.49759
    RADIANCE_ADD_BAND_8 = -55.10442
    RADIANCE_ADD_BAND_9 = -11.64505
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 10
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
