GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402128420_00624"
    LANDSAT_SCENE_ID = "LC80010812013365LGN00"
    FILE_DATE = 2014-02-13T16:20:35Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 1
    WRS_ROW = 81
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 1
    TARGET_WRS_ROW = 81
    DATE_ACQUIRED = 2013-12-31
    SCENE_CENTER_TIME = 14:40:27.4881012Z
    CORNER_UL_LAT_PRODUCT = -29.23960
    CORNER_UL_LON_PRODUCT = -72.63136
    CORNER_UR_LAT_PRODUCT = -29.28282
    CORNER_UR_LON_PRODUCT = -70.28065
    CORNER_LL_LAT_PRODUCT = -31.32260
    CORNER_LL_LON_PRODUCT = -72.70900
    CORNER_LR_LAT_PRODUCT = -31.36957
    CORNER_LR_LON_PRODUCT = -70.30810
    CORNER_UL_PROJECTION_X_PRODUCT = 147000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3240000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 375600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3240000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 147000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3471300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 375600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3471300.000
    PANCHROMATIC_LINES = 15421
    PANCHROMATIC_SAMPLES = 15241
    REFLECTIVE_LINES = 7711
    REFLECTIVE_SAMPLES = 7621
    THERMAL_LINES = 7711
    THERMAL_SAMPLES = 7621
    FILE_NAME_BAND_1 = "LC80010812013365LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80010812013365LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80010812013365LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80010812013365LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80010812013365LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80010812013365LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80010812013365LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80010812013365LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80010812013365LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80010812013365LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80010812013365LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80010812013365LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80010812013365LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131231141358_20131231145946.02"
    BPF_NAME_TIRS = "LT8BPF20131231141004_20131231150039.01"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 20.10
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 83.87602841
    SUN_ELEVATION = 60.49899134
    EARTH_SUN_DISTANCE = 0.9833626
    GROUND_CONTROL_POINTS_MODEL = 372
    GEOMETRIC_RMSE_MODEL = 7.549
    GEOMETRIC_RMSE_MODEL_Y = 5.132
    GEOMETRIC_RMSE_MODEL_X = 5.535
    GROUND_CONTROL_POINTS_VERIFY = 134
    GEOMETRIC_RMSE_VERIFY = 5.062
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.99908
    RADIANCE_MINIMUM_BAND_1 = -64.90806
    RADIANCE_MAXIMUM_BAND_2 = 804.87262
    RADIANCE_MINIMUM_BAND_2 = -66.46664
    RADIANCE_MAXIMUM_BAND_3 = 741.68323
    RADIANCE_MINIMUM_BAND_3 = -61.24844
    RADIANCE_MAXIMUM_BAND_4 = 625.42908
    RADIANCE_MINIMUM_BAND_4 = -51.64814
    RADIANCE_MAXIMUM_BAND_5 = 382.73141
    RADIANCE_MINIMUM_BAND_5 = -31.60608
    RADIANCE_MAXIMUM_BAND_6 = 95.18182
    RADIANCE_MINIMUM_BAND_6 = -7.86015
    RADIANCE_MAXIMUM_BAND_7 = 32.08137
    RADIANCE_MINIMUM_BAND_7 = -2.64929
    RADIANCE_MAXIMUM_BAND_8 = 707.81360
    RADIANCE_MINIMUM_BAND_8 = -58.45148
    RADIANCE_MAXIMUM_BAND_9 = 149.58012
    RADIANCE_MINIMUM_BAND_9 = -12.35238
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2984E-02
    RADIANCE_MULT_BAND_2 = 1.3296E-02
    RADIANCE_MULT_BAND_3 = 1.2252E-02
    RADIANCE_MULT_BAND_4 = 1.0332E-02
    RADIANCE_MULT_BAND_5 = 6.3225E-03
    RADIANCE_MULT_BAND_6 = 1.5723E-03
    RADIANCE_MULT_BAND_7 = 5.2996E-04
    RADIANCE_MULT_BAND_8 = 1.1693E-02
    RADIANCE_MULT_BAND_9 = 2.4710E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.92104
    RADIANCE_ADD_BAND_2 = -66.47994
    RADIANCE_ADD_BAND_3 = -61.26070
    RADIANCE_ADD_BAND_4 = -51.65847
    RADIANCE_ADD_BAND_5 = -31.61241
    RADIANCE_ADD_BAND_6 = -7.86172
    RADIANCE_ADD_BAND_7 = -2.64982
    RADIANCE_ADD_BAND_8 = -58.46317
    RADIANCE_ADD_BAND_9 = -12.35485
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
