GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402075526_00845"
    LANDSAT_SCENE_ID = "LC80760912014013LGN00"
    FILE_DATE = 2014-02-11T02:03:00Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 76
    WRS_ROW = 91
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 76
    TARGET_WRS_ROW = 91
    DATE_ACQUIRED = 2014-01-13
    SCENE_CENTER_TIME = 22:27:45.1813735Z
    CORNER_UL_LAT_PRODUCT = -43.52192
    CORNER_UL_LON_PRODUCT = 166.96256
    CORNER_UR_LAT_PRODUCT = -43.58729
    CORNER_UR_LON_PRODUCT = 169.83064
    CORNER_LL_LAT_PRODUCT = -45.61233
    CORNER_LL_LON_PRODUCT = 166.81505
    CORNER_LR_LAT_PRODUCT = -45.68262
    CORNER_LR_LON_PRODUCT = 169.78778
    CORNER_UL_PROJECTION_X_PRODUCT = 173700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4826700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 405600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4826700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 173700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -5059500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 405600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -5059500.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15461
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7731
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7731
    FILE_NAME_BAND_1 = "LC80760912014013LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80760912014013LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80760912014013LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80760912014013LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80760912014013LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80760912014013LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80760912014013LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80760912014013LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80760912014013LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80760912014013LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80760912014013LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80760912014013LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80760912014013LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140113215652_20140113224351.01"
    BPF_NAME_TIRS = "LT8BPF20140113215258_20140113224444.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 23.27
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 65.00130998
    SUN_ELEVATION = 51.88169308
    EARTH_SUN_DISTANCE = 0.9835524
    GROUND_CONTROL_POINTS_MODEL = 190
    GEOMETRIC_RMSE_MODEL = 7.609
    GEOMETRIC_RMSE_MODEL_Y = 5.770
    GEOMETRIC_RMSE_MODEL_X = 4.960
    GROUND_CONTROL_POINTS_VERIFY = 68
    GEOMETRIC_RMSE_VERIFY = 4.949
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.69568
    RADIANCE_MINIMUM_BAND_1 = -64.88300
    RADIANCE_MAXIMUM_BAND_2 = 804.56195
    RADIANCE_MINIMUM_BAND_2 = -66.44099
    RADIANCE_MAXIMUM_BAND_3 = 741.39697
    RADIANCE_MINIMUM_BAND_3 = -61.22480
    RADIANCE_MAXIMUM_BAND_4 = 625.18768
    RADIANCE_MINIMUM_BAND_4 = -51.62820
    RADIANCE_MAXIMUM_BAND_5 = 382.58368
    RADIANCE_MINIMUM_BAND_5 = -31.59389
    RADIANCE_MAXIMUM_BAND_6 = 95.14508
    RADIANCE_MINIMUM_BAND_6 = -7.85711
    RADIANCE_MAXIMUM_BAND_7 = 32.06898
    RADIANCE_MINIMUM_BAND_7 = -2.64827
    RADIANCE_MAXIMUM_BAND_8 = 707.54041
    RADIANCE_MINIMUM_BAND_8 = -58.42892
    RADIANCE_MAXIMUM_BAND_9 = 149.52237
    RADIANCE_MINIMUM_BAND_9 = -12.34761
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2979E-02
    RADIANCE_MULT_BAND_2 = 1.3291E-02
    RADIANCE_MULT_BAND_3 = 1.2247E-02
    RADIANCE_MULT_BAND_4 = 1.0328E-02
    RADIANCE_MULT_BAND_5 = 6.3200E-03
    RADIANCE_MULT_BAND_6 = 1.5717E-03
    RADIANCE_MULT_BAND_7 = 5.2976E-04
    RADIANCE_MULT_BAND_8 = 1.1688E-02
    RADIANCE_MULT_BAND_9 = 2.4700E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.89598
    RADIANCE_ADD_BAND_2 = -66.45428
    RADIANCE_ADD_BAND_3 = -61.23705
    RADIANCE_ADD_BAND_4 = -51.63853
    RADIANCE_ADD_BAND_5 = -31.60021
    RADIANCE_ADD_BAND_6 = -7.85868
    RADIANCE_ADD_BAND_7 = -2.64880
    RADIANCE_ADD_BAND_8 = -58.44060
    RADIANCE_ADD_BAND_9 = -12.35008
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 59
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
