GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402246186_00001"
    LANDSAT_SCENE_ID = "LC80430352013243LGN00"
    FILE_DATE = 2014-02-25T01:38:08Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 43
    WRS_ROW = 35
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 43
    TARGET_WRS_ROW = 35
    DATE_ACQUIRED = 2013-08-31
    SCENE_CENTER_TIME = 18:42:20.4522727Z
    CORNER_UL_LAT_PRODUCT = 37.10162
    CORNER_UL_LON_PRODUCT = -122.26287
    CORNER_UR_LAT_PRODUCT = 37.05796
    CORNER_UR_LON_PRODUCT = -119.69936
    CORNER_LL_LAT_PRODUCT = 35.00290
    CORNER_LL_LON_PRODUCT = -122.28219
    CORNER_LR_LAT_PRODUCT = 34.96245
    CORNER_LR_LON_PRODUCT = -119.78567
    CORNER_UL_PROJECTION_X_PRODUCT = 565500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4106400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 793500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4106400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 565500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3873600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 793500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3873600.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15201
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7601
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7601
    FILE_NAME_BAND_1 = "LC80430352013243LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80430352013243LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80430352013243LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80430352013243LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80430352013243LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80430352013243LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80430352013243LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80430352013243LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80430352013243LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80430352013243LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80430352013243LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80430352013243LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80430352013243LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130831182638_20130831184404.01"
    BPF_NAME_TIRS = "LT8BPF20130831182244_20130831184457.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 43.89
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 140.85684730
    SUN_ELEVATION = 56.77694285
    EARTH_SUN_DISTANCE = 1.0093072
    GROUND_CONTROL_POINTS_MODEL = 354
    GEOMETRIC_RMSE_MODEL = 7.600
    GEOMETRIC_RMSE_MODEL_Y = 5.141
    GEOMETRIC_RMSE_MODEL_X = 5.597
    GROUND_CONTROL_POINTS_VERIFY = 136
    GEOMETRIC_RMSE_VERIFY = 4.650
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 746.10968
    RADIANCE_MINIMUM_BAND_1 = -61.61398
    RADIANCE_MAXIMUM_BAND_2 = 764.02539
    RADIANCE_MINIMUM_BAND_2 = -63.09347
    RADIANCE_MAXIMUM_BAND_3 = 704.04285
    RADIANCE_MINIMUM_BAND_3 = -58.14009
    RADIANCE_MAXIMUM_BAND_4 = 593.68860
    RADIANCE_MINIMUM_BAND_4 = -49.02700
    RADIANCE_MAXIMUM_BAND_5 = 363.30783
    RADIANCE_MINIMUM_BAND_5 = -30.00208
    RADIANCE_MAXIMUM_BAND_6 = 90.35135
    RADIANCE_MINIMUM_BAND_6 = -7.46124
    RADIANCE_MAXIMUM_BAND_7 = 30.45324
    RADIANCE_MINIMUM_BAND_7 = -2.51484
    RADIANCE_MAXIMUM_BAND_8 = 671.89215
    RADIANCE_MINIMUM_BAND_8 = -55.48507
    RADIANCE_MAXIMUM_BAND_9 = 141.98894
    RADIANCE_MINIMUM_BAND_9 = -11.72549
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2325E-02
    RADIANCE_MULT_BAND_2 = 1.2621E-02
    RADIANCE_MULT_BAND_3 = 1.1630E-02
    RADIANCE_MULT_BAND_4 = 9.8074E-03
    RADIANCE_MULT_BAND_5 = 6.0016E-03
    RADIANCE_MULT_BAND_6 = 1.4925E-03
    RADIANCE_MULT_BAND_7 = 5.0307E-04
    RADIANCE_MULT_BAND_8 = 1.1099E-02
    RADIANCE_MULT_BAND_9 = 2.3456E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.62630
    RADIANCE_ADD_BAND_2 = -63.10609
    RADIANCE_ADD_BAND_3 = -58.15172
    RADIANCE_ADD_BAND_4 = -49.03681
    RADIANCE_ADD_BAND_5 = -30.00808
    RADIANCE_ADD_BAND_6 = -7.46274
    RADIANCE_ADD_BAND_7 = -2.51534
    RADIANCE_ADD_BAND_8 = -55.49617
    RADIANCE_ADD_BAND_9 = -11.72784
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 10
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
