GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402054030_00282"
    LANDSAT_SCENE_ID = "LC80380362013144LGN00"
    FILE_DATE = 2014-02-05T22:56:09Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 38
    WRS_ROW = 36
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 38
    TARGET_WRS_ROW = 36
    DATE_ACQUIRED = 2013-05-24
    SCENE_CENTER_TIME = 18:11:50.4175162Z
    CORNER_UL_LAT_PRODUCT = 35.59000
    CORNER_UL_LON_PRODUCT = -115.01475
    CORNER_UR_LAT_PRODUCT = 35.64809
    CORNER_UR_LON_PRODUCT = -112.46030
    CORNER_LL_LAT_PRODUCT = 33.55501
    CORNER_LL_LON_PRODUCT = -114.91794
    CORNER_LR_LAT_PRODUCT = 33.60887
    CORNER_LR_LON_PRODUCT = -112.42499
    CORNER_UL_PROJECTION_X_PRODUCT = 136200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3945900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 367800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3945900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 136200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3719700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 367800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3719700.000
    PANCHROMATIC_LINES = 15081
    PANCHROMATIC_SAMPLES = 15441
    REFLECTIVE_LINES = 7541
    REFLECTIVE_SAMPLES = 7721
    THERMAL_LINES = 7541
    THERMAL_SAMPLES = 7721
    FILE_NAME_BAND_1 = "LC80380362013144LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80380362013144LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80380362013144LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80380362013144LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80380362013144LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80380362013144LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80380362013144LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80380362013144LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80380362013144LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80380362013144LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80380362013144LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80380362013144LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80380362013144LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130524174901_20130524181555.01"
    BPF_NAME_TIRS = "LT8BPF20130524174507_20130524181647.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.33
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 122.39588860
    SUN_ELEVATION = 67.80923665
    EARTH_SUN_DISTANCE = 1.0127539
    GROUND_CONTROL_POINTS_MODEL = 470
    GEOMETRIC_RMSE_MODEL = 8.372
    GEOMETRIC_RMSE_MODEL_Y = 6.382
    GEOMETRIC_RMSE_MODEL_X = 5.418
    GROUND_CONTROL_POINTS_VERIFY = 226
    GEOMETRIC_RMSE_VERIFY = 5.968
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 741.03979
    RADIANCE_MINIMUM_BAND_1 = -61.19530
    RADIANCE_MAXIMUM_BAND_2 = 758.83374
    RADIANCE_MINIMUM_BAND_2 = -62.66474
    RADIANCE_MAXIMUM_BAND_3 = 699.25885
    RADIANCE_MINIMUM_BAND_3 = -57.74502
    RADIANCE_MAXIMUM_BAND_4 = 589.65442
    RADIANCE_MINIMUM_BAND_4 = -48.69386
    RADIANCE_MAXIMUM_BAND_5 = 360.83911
    RADIANCE_MINIMUM_BAND_5 = -29.79821
    RADIANCE_MAXIMUM_BAND_6 = 89.73740
    RADIANCE_MINIMUM_BAND_6 = -7.41054
    RADIANCE_MAXIMUM_BAND_7 = 30.24631
    RADIANCE_MINIMUM_BAND_7 = -2.49775
    RADIANCE_MAXIMUM_BAND_8 = 667.32654
    RADIANCE_MINIMUM_BAND_8 = -55.10804
    RADIANCE_MAXIMUM_BAND_9 = 141.02411
    RADIANCE_MINIMUM_BAND_9 = -11.64582
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2242E-02
    RADIANCE_MULT_BAND_2 = 1.2535E-02
    RADIANCE_MULT_BAND_3 = 1.1551E-02
    RADIANCE_MULT_BAND_4 = 9.7407E-03
    RADIANCE_MULT_BAND_5 = 5.9608E-03
    RADIANCE_MULT_BAND_6 = 1.4824E-03
    RADIANCE_MULT_BAND_7 = 4.9965E-04
    RADIANCE_MULT_BAND_8 = 1.1024E-02
    RADIANCE_MULT_BAND_9 = 2.3296E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.20755
    RADIANCE_ADD_BAND_2 = -62.67727
    RADIANCE_ADD_BAND_3 = -57.75657
    RADIANCE_ADD_BAND_4 = -48.70360
    RADIANCE_ADD_BAND_5 = -29.80417
    RADIANCE_ADD_BAND_6 = -7.41203
    RADIANCE_ADD_BAND_7 = -2.49825
    RADIANCE_ADD_BAND_8 = -55.11907
    RADIANCE_ADD_BAND_9 = -11.64815
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 12
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
