GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402128259_00002"
    LANDSAT_SCENE_ID = "LC80020622013244LGN00"
    FILE_DATE = 2014-02-12T16:15:49Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 2
    WRS_ROW = 62
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 2
    TARGET_WRS_ROW = 62
    DATE_ACQUIRED = 2013-09-01
    SCENE_CENTER_TIME = 14:39:42.1504028Z
    CORNER_UL_LAT_PRODUCT = -1.84522
    CORNER_UL_LON_PRODUCT = -67.77996
    CORNER_UR_LAT_PRODUCT = -1.84262
    CORNER_UR_LON_PRODUCT = -65.72624
    CORNER_LL_LAT_PRODUCT = -3.95361
    CORNER_LL_LON_PRODUCT = -67.77770
    CORNER_LR_LAT_PRODUCT = -3.94802
    CORNER_LR_LON_PRODUCT = -65.72018
    CORNER_UL_PROJECTION_X_PRODUCT = 635700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -204000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 864300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -204000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 635700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -437100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 864300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -437100.000
    PANCHROMATIC_LINES = 15541
    PANCHROMATIC_SAMPLES = 15241
    REFLECTIVE_LINES = 7771
    REFLECTIVE_SAMPLES = 7621
    THERMAL_LINES = 7771
    THERMAL_SAMPLES = 7621
    FILE_NAME_BAND_1 = "LC80020622013244LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80020622013244LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80020622013244LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80020622013244LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80020622013244LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80020622013244LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80020622013244LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80020622013244LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80020622013244LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80020622013244LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80020622013244LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80020622013244LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80020622013244LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130901141537_20130901144549.01"
    BPF_NAME_TIRS = "LT8BPF20130901141143_20130901144642.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 17.16
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 67.53598717
    SUN_ELEVATION = 61.11358623
    EARTH_SUN_DISTANCE = 1.0091137
    GROUND_CONTROL_POINTS_MODEL = 116
    GEOMETRIC_RMSE_MODEL = 8.140
    GEOMETRIC_RMSE_MODEL_Y = 5.372
    GEOMETRIC_RMSE_MODEL_X = 6.115
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 746.39575
    RADIANCE_MINIMUM_BAND_1 = -61.63760
    RADIANCE_MAXIMUM_BAND_2 = 764.31836
    RADIANCE_MINIMUM_BAND_2 = -63.11766
    RADIANCE_MAXIMUM_BAND_3 = 704.31281
    RADIANCE_MINIMUM_BAND_3 = -58.16238
    RADIANCE_MAXIMUM_BAND_4 = 593.91626
    RADIANCE_MINIMUM_BAND_4 = -49.04580
    RADIANCE_MAXIMUM_BAND_5 = 363.44711
    RADIANCE_MINIMUM_BAND_5 = -30.01358
    RADIANCE_MAXIMUM_BAND_6 = 90.38599
    RADIANCE_MINIMUM_BAND_6 = -7.46410
    RADIANCE_MAXIMUM_BAND_7 = 30.46492
    RADIANCE_MINIMUM_BAND_7 = -2.51580
    RADIANCE_MAXIMUM_BAND_8 = 672.14972
    RADIANCE_MINIMUM_BAND_8 = -55.50634
    RADIANCE_MAXIMUM_BAND_9 = 142.04338
    RADIANCE_MINIMUM_BAND_9 = -11.72999
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2330E-02
    RADIANCE_MULT_BAND_2 = 1.2626E-02
    RADIANCE_MULT_BAND_3 = 1.1635E-02
    RADIANCE_MULT_BAND_4 = 9.8111E-03
    RADIANCE_MULT_BAND_5 = 6.0039E-03
    RADIANCE_MULT_BAND_6 = 1.4931E-03
    RADIANCE_MULT_BAND_7 = 5.0326E-04
    RADIANCE_MULT_BAND_8 = 1.1103E-02
    RADIANCE_MULT_BAND_9 = 2.3465E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.64993
    RADIANCE_ADD_BAND_2 = -63.13028
    RADIANCE_ADD_BAND_3 = -58.17402
    RADIANCE_ADD_BAND_4 = -49.05561
    RADIANCE_ADD_BAND_5 = -30.01959
    RADIANCE_ADD_BAND_6 = -7.46560
    RADIANCE_ADD_BAND_7 = -2.51631
    RADIANCE_ADD_BAND_8 = -55.51745
    RADIANCE_ADD_BAND_9 = -11.73233
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
