GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403030690_00584"
    LANDSAT_SCENE_ID = "LC80250402013245LGN00"
    FILE_DATE = 2014-03-04T03:55:20Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 25
    WRS_ROW = 40
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 25
    TARGET_WRS_ROW = 40
    DATE_ACQUIRED = 2013-09-02
    SCENE_CENTER_TIME = 16:53:04.9364762Z
    CORNER_UL_LAT_PRODUCT = 29.90905
    CORNER_UL_LON_PRODUCT = -96.37601
    CORNER_UR_LAT_PRODUCT = 29.94874
    CORNER_UR_LON_PRODUCT = -93.96892
    CORNER_LL_LAT_PRODUCT = 27.77350
    CORNER_LL_LON_PRODUCT = -96.30768
    CORNER_LR_LAT_PRODUCT = 27.80985
    CORNER_LR_LON_PRODUCT = -93.94927
    CORNER_UL_PROJECTION_X_PRODUCT = 174000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3313500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 406500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3313500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 174000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3076500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 406500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3076500.000
    PANCHROMATIC_LINES = 15801
    PANCHROMATIC_SAMPLES = 15501
    REFLECTIVE_LINES = 7901
    REFLECTIVE_SAMPLES = 7751
    THERMAL_LINES = 7901
    THERMAL_SAMPLES = 7751
    FILE_NAME_BAND_1 = "LC80250402013245LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80250402013245LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80250402013245LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80250402013245LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80250402013245LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80250402013245LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80250402013245LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80250402013245LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80250402013245LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80250402013245LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80250402013245LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80250402013245LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80250402013245LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130902163546_20130902165712.01"
    BPF_NAME_TIRS = "LT8BPF20130902163152_20130902165805.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 12.67
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 131.48362800
    SUN_ELEVATION = 60.62330639
    EARTH_SUN_DISTANCE = 1.0088558
    GROUND_CONTROL_POINTS_MODEL = 97
    GEOMETRIC_RMSE_MODEL = 7.957
    GEOMETRIC_RMSE_MODEL_Y = 5.022
    GEOMETRIC_RMSE_MODEL_X = 6.173
    GROUND_CONTROL_POINTS_VERIFY = 46
    GEOMETRIC_RMSE_VERIFY = 5.874
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 746.77753
    RADIANCE_MINIMUM_BAND_1 = -61.66913
    RADIANCE_MAXIMUM_BAND_2 = 764.70929
    RADIANCE_MINIMUM_BAND_2 = -63.14994
    RADIANCE_MAXIMUM_BAND_3 = 704.67310
    RADIANCE_MINIMUM_BAND_3 = -58.19213
    RADIANCE_MAXIMUM_BAND_4 = 594.22003
    RADIANCE_MINIMUM_BAND_4 = -49.07088
    RADIANCE_MAXIMUM_BAND_5 = 363.63303
    RADIANCE_MINIMUM_BAND_5 = -30.02893
    RADIANCE_MAXIMUM_BAND_6 = 90.43223
    RADIANCE_MINIMUM_BAND_6 = -7.46792
    RADIANCE_MAXIMUM_BAND_7 = 30.48050
    RADIANCE_MINIMUM_BAND_7 = -2.51709
    RADIANCE_MAXIMUM_BAND_8 = 672.49353
    RADIANCE_MINIMUM_BAND_8 = -55.53474
    RADIANCE_MAXIMUM_BAND_9 = 142.11603
    RADIANCE_MINIMUM_BAND_9 = -11.73599
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2336E-02
    RADIANCE_MULT_BAND_2 = 1.2633E-02
    RADIANCE_MULT_BAND_3 = 1.1641E-02
    RADIANCE_MULT_BAND_4 = 9.8161E-03
    RADIANCE_MULT_BAND_5 = 6.0070E-03
    RADIANCE_MULT_BAND_6 = 1.4939E-03
    RADIANCE_MULT_BAND_7 = 5.0352E-04
    RADIANCE_MULT_BAND_8 = 1.1109E-02
    RADIANCE_MULT_BAND_9 = 2.3477E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.68147
    RADIANCE_ADD_BAND_2 = -63.16257
    RADIANCE_ADD_BAND_3 = -58.20377
    RADIANCE_ADD_BAND_4 = -49.08070
    RADIANCE_ADD_BAND_5 = -30.03494
    RADIANCE_ADD_BAND_6 = -7.46942
    RADIANCE_ADD_BAND_7 = -2.51759
    RADIANCE_ADD_BAND_8 = -55.54584
    RADIANCE_ADD_BAND_9 = -11.73834
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 15
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
