GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501409048757_00022"
    LANDSAT_SCENE_ID = "LC80500162014247LGN00"
    FILE_DATE = 2014-09-05T03:55:52Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 50
    WRS_ROW = 16
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 50
    TARGET_WRS_ROW = 16
    DATE_ACQUIRED = 2014-09-04
    SCENE_CENTER_TIME = 19:16:07.1297551Z
    CORNER_UL_LAT_PRODUCT = 63.91936
    CORNER_UL_LON_PRODUCT = -122.31730
    CORNER_UR_LAT_PRODUCT = 64.01683
    CORNER_UR_LON_PRODUCT = -117.16366
    CORNER_LL_LAT_PRODUCT = 61.64239
    CORNER_LL_LON_PRODUCT = -121.92122
    CORNER_LR_LAT_PRODUCT = 61.73079
    CORNER_LR_LON_PRODUCT = -117.15140
    CORNER_UL_PROJECTION_X_PRODUCT = 239400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7098900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 492000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7098900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 239400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6844200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 492000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6844200.000
    PANCHROMATIC_LINES = 16981
    PANCHROMATIC_SAMPLES = 16841
    REFLECTIVE_LINES = 8491
    REFLECTIVE_SAMPLES = 8421
    THERMAL_LINES = 8491
    THERMAL_SAMPLES = 8421
    FILE_NAME_BAND_1 = "LC80500162014247LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80500162014247LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80500162014247LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80500162014247LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80500162014247LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80500162014247LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80500162014247LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80500162014247LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80500162014247LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80500162014247LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80500162014247LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80500162014247LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80500162014247LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140904190647_20140904195432.02"
    BPF_NAME_TIRS = "LT8BPF20140904190253_20140904195525.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 16.77
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 167.61578442
    SUN_ELEVATION = 33.78043887
    EARTH_SUN_DISTANCE = 1.0083799
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 209
    GEOMETRIC_RMSE_MODEL = 7.463
    GEOMETRIC_RMSE_MODEL_Y = 5.812
    GEOMETRIC_RMSE_MODEL_X = 4.682
    GROUND_CONTROL_POINTS_VERIFY = 89
    GEOMETRIC_RMSE_VERIFY = 3.679
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 747.48248
    RADIANCE_MINIMUM_BAND_1 = -61.72734
    RADIANCE_MAXIMUM_BAND_2 = 765.43115
    RADIANCE_MINIMUM_BAND_2 = -63.20955
    RADIANCE_MAXIMUM_BAND_3 = 705.33826
    RADIANCE_MINIMUM_BAND_3 = -58.24706
    RADIANCE_MAXIMUM_BAND_4 = 594.78094
    RADIANCE_MINIMUM_BAND_4 = -49.11721
    RADIANCE_MAXIMUM_BAND_5 = 363.97629
    RADIANCE_MINIMUM_BAND_5 = -30.05728
    RADIANCE_MAXIMUM_BAND_6 = 90.51759
    RADIANCE_MINIMUM_BAND_6 = -7.47497
    RADIANCE_MAXIMUM_BAND_7 = 30.50927
    RADIANCE_MINIMUM_BAND_7 = -2.51947
    RADIANCE_MAXIMUM_BAND_8 = 673.12836
    RADIANCE_MINIMUM_BAND_8 = -55.58716
    RADIANCE_MAXIMUM_BAND_9 = 142.25018
    RADIANCE_MINIMUM_BAND_9 = -11.74707
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2348E-02
    RADIANCE_MULT_BAND_2 = 1.2644E-02
    RADIANCE_MULT_BAND_3 = 1.1652E-02
    RADIANCE_MULT_BAND_4 = 9.8254E-03
    RADIANCE_MULT_BAND_5 = 6.0127E-03
    RADIANCE_MULT_BAND_6 = 1.4953E-03
    RADIANCE_MULT_BAND_7 = 5.0399E-04
    RADIANCE_MULT_BAND_8 = 1.1120E-02
    RADIANCE_MULT_BAND_9 = 2.3499E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.73969
    RADIANCE_ADD_BAND_2 = -63.22220
    RADIANCE_ADD_BAND_3 = -58.25872
    RADIANCE_ADD_BAND_4 = -49.12703
    RADIANCE_ADD_BAND_5 = -30.06329
    RADIANCE_ADD_BAND_6 = -7.47647
    RADIANCE_ADD_BAND_7 = -2.51997
    RADIANCE_ADD_BAND_8 = -55.59828
    RADIANCE_ADD_BAND_9 = -11.74942
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
