GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501402075697_00009"
    LANDSAT_SCENE_ID = "LC80750962014038LGN00"
    FILE_DATE = 2014-02-08T07:10:18Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 75
    WRS_ROW = 96
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 75
    TARGET_WRS_ROW = 96
    DATE_ACQUIRED = 2014-02-07
    SCENE_CENTER_TIME = 22:23:20.8638343Z
    CORNER_UL_LAT_PRODUCT = -50.61451
    CORNER_UL_LON_PRODUCT = 165.29400
    CORNER_UR_LAT_PRODUCT = -50.55462
    CORNER_UR_LON_PRODUCT = 168.74561
    CORNER_LL_LAT_PRODUCT = -52.81288
    CORNER_LL_LON_PRODUCT = 165.30861
    CORNER_LR_LAT_PRODUCT = -52.74811
    CORNER_LR_LON_PRODUCT = 168.93118
    CORNER_UL_PROJECTION_X_PRODUCT = 520800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -5607000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 765300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -5607000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 520800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -5851500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 765300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -5851500.000
    PANCHROMATIC_LINES = 16301
    PANCHROMATIC_SAMPLES = 16301
    REFLECTIVE_LINES = 8151
    REFLECTIVE_SAMPLES = 8151
    THERMAL_LINES = 8151
    THERMAL_SAMPLES = 8151
    FILE_NAME_BAND_1 = "LC80750962014038LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80750962014038LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80750962014038LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80750962014038LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80750962014038LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80750962014038LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80750962014038LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80750962014038LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80750962014038LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80750962014038LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80750962014038LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80750962014038LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80750962014038LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140207214829_20140207222928.01"
    BPF_NAME_TIRS = "LT8BPF20140207200542_20140207223021.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 55.64
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.000
    SUN_AZIMUTH = 56.80418432
    SUN_ELEVATION = 41.30140029
    EARTH_SUN_DISTANCE = 0.9863813
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 781.19543
    RADIANCE_MINIMUM_BAND_1 = -64.51138
    RADIANCE_MAXIMUM_BAND_2 = 799.95367
    RADIANCE_MINIMUM_BAND_2 = -66.06043
    RADIANCE_MAXIMUM_BAND_3 = 737.15045
    RADIANCE_MINIMUM_BAND_3 = -60.87413
    RADIANCE_MAXIMUM_BAND_4 = 621.60681
    RADIANCE_MINIMUM_BAND_4 = -51.33249
    RADIANCE_MAXIMUM_BAND_5 = 380.39236
    RADIANCE_MINIMUM_BAND_5 = -31.41293
    RADIANCE_MAXIMUM_BAND_6 = 94.60012
    RADIANCE_MINIMUM_BAND_6 = -7.81211
    RADIANCE_MAXIMUM_BAND_7 = 31.88531
    RADIANCE_MINIMUM_BAND_7 = -2.63310
    RADIANCE_MAXIMUM_BAND_8 = 703.48785
    RADIANCE_MINIMUM_BAND_8 = -58.09425
    RADIANCE_MAXIMUM_BAND_9 = 148.66595
    RADIANCE_MINIMUM_BAND_9 = -12.27688
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2905E-02
    RADIANCE_MULT_BAND_2 = 1.3215E-02
    RADIANCE_MULT_BAND_3 = 1.2177E-02
    RADIANCE_MULT_BAND_4 = 1.0269E-02
    RADIANCE_MULT_BAND_5 = 6.2838E-03
    RADIANCE_MULT_BAND_6 = 1.5627E-03
    RADIANCE_MULT_BAND_7 = 5.2673E-04
    RADIANCE_MULT_BAND_8 = 1.1621E-02
    RADIANCE_MULT_BAND_9 = 2.4559E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.52428
    RADIANCE_ADD_BAND_2 = -66.07365
    RADIANCE_ADD_BAND_3 = -60.88630
    RADIANCE_ADD_BAND_4 = -51.34276
    RADIANCE_ADD_BAND_5 = -31.41921
    RADIANCE_ADD_BAND_6 = -7.81367
    RADIANCE_ADD_BAND_7 = -2.63363
    RADIANCE_ADD_BAND_8 = -58.10588
    RADIANCE_ADD_BAND_9 = -12.27934
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 58
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
