GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0601505158466_00235"
    LANDSAT_SCENE_ID = "LC80390152013215LGN00"
    FILE_DATE = 2015-05-16T00:02:09Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.5.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 39
    WRS_ROW = 15
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 39
    TARGET_WRS_ROW = 15
    DATE_ACQUIRED = 2013-08-03
    SCENE_CENTER_TIME = "18:09:37.3983432Z"
    CORNER_UL_LAT_PRODUCT = 65.29469
    CORNER_UL_LON_PRODUCT = -104.35496
    CORNER_UR_LAT_PRODUCT = 65.38979
    CORNER_UR_LON_PRODUCT = -98.90746
    CORNER_LL_LAT_PRODUCT = 63.00751
    CORNER_LL_LON_PRODUCT = -103.93056
    CORNER_LR_LAT_PRODUCT = 63.09341
    CORNER_LR_LON_PRODUCT = -98.91484
    CORNER_UL_PROJECTION_X_PRODUCT = 250500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7251900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 504300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7251900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 250500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6996000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 504300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6996000.000
    PANCHROMATIC_LINES = 17061
    PANCHROMATIC_SAMPLES = 16921
    REFLECTIVE_LINES = 8531
    REFLECTIVE_SAMPLES = 8461
    THERMAL_LINES = 8531
    THERMAL_SAMPLES = 8461
    FILE_NAME_BAND_1 = "LC80390152013215LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80390152013215LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80390152013215LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80390152013215LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80390152013215LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80390152013215LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80390152013215LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80390152013215LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80390152013215LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80390152013215LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80390152013215LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80390152013215LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80390152013215LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130803180503_20130803182006.01"
    BPF_NAME_TIRS = "LT8BPF20130803180109_20130803182059.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20150302v10.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 20.04
    CLOUD_COVER_LAND = 20.04
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 166.10888962
    SUN_ELEVATION = 42.67619672
    EARTH_SUN_DISTANCE = 1.0146321
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 637
    GEOMETRIC_RMSE_MODEL = 7.211
    GEOMETRIC_RMSE_MODEL_Y = 4.361
    GEOMETRIC_RMSE_MODEL_X = 5.742
    GROUND_CONTROL_POINTS_VERIFY = 216
    GEOMETRIC_RMSE_VERIFY = 3.973
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.29889
    RADIANCE_MINIMUM_BAND_1 = -60.96896
    RADIANCE_MAXIMUM_BAND_2 = 756.02704
    RADIANCE_MINIMUM_BAND_2 = -62.43296
    RADIANCE_MAXIMUM_BAND_3 = 696.67249
    RADIANCE_MINIMUM_BAND_3 = -57.53144
    RADIANCE_MAXIMUM_BAND_4 = 587.47345
    RADIANCE_MINIMUM_BAND_4 = -48.51375
    RADIANCE_MAXIMUM_BAND_5 = 359.50449
    RADIANCE_MINIMUM_BAND_5 = -29.68800
    RADIANCE_MAXIMUM_BAND_6 = 89.40549
    RADIANCE_MINIMUM_BAND_6 = -7.38313
    RADIANCE_MAXIMUM_BAND_7 = 30.13444
    RADIANCE_MINIMUM_BAND_7 = -2.48851
    RADIANCE_MAXIMUM_BAND_8 = 664.85828
    RADIANCE_MINIMUM_BAND_8 = -54.90421
    RADIANCE_MAXIMUM_BAND_9 = 140.50250
    RADIANCE_MINIMUM_BAND_9 = -11.60274
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2196E-02
    RADIANCE_MULT_BAND_2 = 1.2489E-02
    RADIANCE_MULT_BAND_3 = 1.1509E-02
    RADIANCE_MULT_BAND_4 = 9.7047E-03
    RADIANCE_MULT_BAND_5 = 5.9388E-03
    RADIANCE_MULT_BAND_6 = 1.4769E-03
    RADIANCE_MULT_BAND_7 = 4.9780E-04
    RADIANCE_MULT_BAND_8 = 1.0983E-02
    RADIANCE_MULT_BAND_9 = 2.3210E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.98116
    RADIANCE_ADD_BAND_2 = -62.44545
    RADIANCE_ADD_BAND_3 = -57.54295
    RADIANCE_ADD_BAND_4 = -48.52346
    RADIANCE_ADD_BAND_5 = -29.69394
    RADIANCE_ADD_BAND_6 = -7.38461
    RADIANCE_ADD_BAND_7 = -2.48901
    RADIANCE_ADD_BAND_8 = -54.91520
    RADIANCE_ADD_BAND_9 = -11.60506
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 14
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
