GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501406180657_00005"
    LANDSAT_SCENE_ID = "LC80800142014169LGN00"
    FILE_DATE = 2014-06-19T02:45:36Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 80
    WRS_ROW = 14
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 80
    TARGET_WRS_ROW = 14
    DATE_ACQUIRED = 2014-06-18
    SCENE_CENTER_TIME = 22:20:19.1469487Z
    CORNER_UL_LAT_PRODUCT = 66.71092
    CORNER_UL_LON_PRODUCT = -166.35096
    CORNER_UR_LAT_PRODUCT = 66.65832
    CORNER_UR_LON_PRODUCT = -160.71350
    CORNER_LL_LAT_PRODUCT = 64.45591
    CORNER_LL_LON_PRODUCT = -166.23879
    CORNER_LR_LAT_PRODUCT = 64.40850
    CORNER_LR_LON_PRODUCT = -161.06835
    CORNER_UL_PROJECTION_X_PRODUCT = 440400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7399800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 689400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7399800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 440400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 7148400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 689400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 7148400.000
    PANCHROMATIC_LINES = 16761
    PANCHROMATIC_SAMPLES = 16601
    REFLECTIVE_LINES = 8381
    REFLECTIVE_SAMPLES = 8301
    THERMAL_LINES = 8381
    THERMAL_SAMPLES = 8301
    FILE_NAME_BAND_1 = "LC80800142014169LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80800142014169LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80800142014169LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80800142014169LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80800142014169LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80800142014169LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80800142014169LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80800142014169LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80800142014169LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80800142014169LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80800142014169LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80800142014169LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80800142014169LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140618220859_20140618225444.01"
    BPF_NAME_TIRS = "LT8BPF20140618220505_20140618225537.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 12.22
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 167.96816920
    SUN_ELEVATION = 47.58729267
    EARTH_SUN_DISTANCE = 1.0160361
    GROUND_CONTROL_POINTS_MODEL = 423
    GEOMETRIC_RMSE_MODEL = 6.348
    GEOMETRIC_RMSE_MODEL_Y = 4.307
    GEOMETRIC_RMSE_MODEL_X = 4.664
    GROUND_CONTROL_POINTS_VERIFY = 172
    GEOMETRIC_RMSE_VERIFY = 3.526
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.25989
    RADIANCE_MINIMUM_BAND_1 = -60.80058
    RADIANCE_MAXIMUM_BAND_2 = 753.93909
    RADIANCE_MINIMUM_BAND_2 = -62.26054
    RADIANCE_MAXIMUM_BAND_3 = 694.74841
    RADIANCE_MINIMUM_BAND_3 = -57.37255
    RADIANCE_MAXIMUM_BAND_4 = 585.85101
    RADIANCE_MINIMUM_BAND_4 = -48.37977
    RADIANCE_MAXIMUM_BAND_5 = 358.51160
    RADIANCE_MINIMUM_BAND_5 = -29.60600
    RADIANCE_MAXIMUM_BAND_6 = 89.15858
    RADIANCE_MINIMUM_BAND_6 = -7.36274
    RADIANCE_MAXIMUM_BAND_7 = 30.05121
    RADIANCE_MINIMUM_BAND_7 = -2.48164
    RADIANCE_MAXIMUM_BAND_8 = 663.02209
    RADIANCE_MINIMUM_BAND_8 = -54.75258
    RADIANCE_MAXIMUM_BAND_9 = 140.11446
    RADIANCE_MINIMUM_BAND_9 = -11.57070
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2163E-02
    RADIANCE_MULT_BAND_2 = 1.2455E-02
    RADIANCE_MULT_BAND_3 = 1.1477E-02
    RADIANCE_MULT_BAND_4 = 9.6779E-03
    RADIANCE_MULT_BAND_5 = 5.9224E-03
    RADIANCE_MULT_BAND_6 = 1.4728E-03
    RADIANCE_MULT_BAND_7 = 4.9643E-04
    RADIANCE_MULT_BAND_8 = 1.0953E-02
    RADIANCE_MULT_BAND_9 = 2.3146E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.81274
    RADIANCE_ADD_BAND_2 = -62.27299
    RADIANCE_ADD_BAND_3 = -57.38403
    RADIANCE_ADD_BAND_4 = -48.38945
    RADIANCE_ADD_BAND_5 = -29.61193
    RADIANCE_ADD_BAND_6 = -7.36422
    RADIANCE_ADD_BAND_7 = -2.48214
    RADIANCE_ADD_BAND_8 = -54.76353
    RADIANCE_ADD_BAND_9 = -11.57301
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 3
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
