GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402117782_00027"
    LANDSAT_SCENE_ID = "LC80910892014006LGN00"
    FILE_DATE = 2014-02-12T04:11:04Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 91
    WRS_ROW = 89
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 91
    TARGET_WRS_ROW = 89
    DATE_ACQUIRED = 2014-01-06
    SCENE_CENTER_TIME = 23:59:47.5333275Z
    CORNER_UL_LAT_PRODUCT = -40.68313
    CORNER_UL_LON_PRODUCT = 144.75756
    CORNER_UR_LAT_PRODUCT = -40.70369
    CORNER_UR_LON_PRODUCT = 147.53032
    CORNER_LL_LAT_PRODUCT = -42.79991
    CORNER_LL_LON_PRODUCT = 144.68264
    CORNER_LR_LAT_PRODUCT = -42.82205
    CORNER_LR_LON_PRODUCT = 147.54806
    CORNER_UL_PROJECTION_X_PRODUCT = 310500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4506000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 544800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4506000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 310500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -4741200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 544800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -4741200.000
    PANCHROMATIC_LINES = 15681
    PANCHROMATIC_SAMPLES = 15621
    REFLECTIVE_LINES = 7841
    REFLECTIVE_SAMPLES = 7811
    THERMAL_LINES = 7841
    THERMAL_SAMPLES = 7811
    FILE_NAME_BAND_1 = "LC80910892014006LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80910892014006LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80910892014006LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80910892014006LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80910892014006LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80910892014006LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80910892014006LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80910892014006LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80910892014006LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80910892014006LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80910892014006LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80910892014006LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80910892014006LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140106233006_20140107001130.01"
    BPF_NAME_TIRS = "LT8BPF20140106232612_20140107001223.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 35.21
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 68.17704239
    SUN_ELEVATION = 54.73154693
    EARTH_SUN_DISTANCE = 0.9833479
    GROUND_CONTROL_POINTS_MODEL = 346
    GEOMETRIC_RMSE_MODEL = 7.990
    GEOMETRIC_RMSE_MODEL_Y = 5.641
    GEOMETRIC_RMSE_MODEL_X = 5.659
    GROUND_CONTROL_POINTS_VERIFY = 116
    GEOMETRIC_RMSE_VERIFY = 4.401
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 786.02252
    RADIANCE_MINIMUM_BAND_1 = -64.91000
    RADIANCE_MAXIMUM_BAND_2 = 804.89667
    RADIANCE_MINIMUM_BAND_2 = -66.46863
    RADIANCE_MAXIMUM_BAND_3 = 741.70538
    RADIANCE_MINIMUM_BAND_3 = -61.25027
    RADIANCE_MAXIMUM_BAND_4 = 625.44775
    RADIANCE_MINIMUM_BAND_4 = -51.64968
    RADIANCE_MAXIMUM_BAND_5 = 382.74283
    RADIANCE_MINIMUM_BAND_5 = -31.60703
    RADIANCE_MAXIMUM_BAND_6 = 95.18466
    RADIANCE_MINIMUM_BAND_6 = -7.86038
    RADIANCE_MAXIMUM_BAND_7 = 32.08233
    RADIANCE_MINIMUM_BAND_7 = -2.64937
    RADIANCE_MAXIMUM_BAND_8 = 707.83472
    RADIANCE_MINIMUM_BAND_8 = -58.45322
    RADIANCE_MAXIMUM_BAND_9 = 149.58458
    RADIANCE_MINIMUM_BAND_9 = -12.35274
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2985E-02
    RADIANCE_MULT_BAND_2 = 1.3296E-02
    RADIANCE_MULT_BAND_3 = 1.2253E-02
    RADIANCE_MULT_BAND_4 = 1.0332E-02
    RADIANCE_MULT_BAND_5 = 6.3227E-03
    RADIANCE_MULT_BAND_6 = 1.5724E-03
    RADIANCE_MULT_BAND_7 = 5.2998E-04
    RADIANCE_MULT_BAND_8 = 1.1693E-02
    RADIANCE_MULT_BAND_9 = 2.4710E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.92298
    RADIANCE_ADD_BAND_2 = -66.48192
    RADIANCE_ADD_BAND_3 = -61.26252
    RADIANCE_ADD_BAND_4 = -51.66001
    RADIANCE_ADD_BAND_5 = -31.61335
    RADIANCE_ADD_BAND_6 = -7.86195
    RADIANCE_ADD_BAND_7 = -2.64990
    RADIANCE_ADD_BAND_8 = -58.46492
    RADIANCE_ADD_BAND_9 = -12.35521
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 55
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
