GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501403191185_00007"
    LANDSAT_SCENE_ID = "LC80190352014078LGN01"
    FILE_DATE = 2014-03-19T20:00:35Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 19
    WRS_ROW = 35
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 19
    TARGET_WRS_ROW = 35
    DATE_ACQUIRED = 2014-03-19
    SCENE_CENTER_TIME = 16:12:24.4737118Z
    CORNER_UL_LAT_PRODUCT = 37.07721
    CORNER_UL_LON_PRODUCT = -85.30103
    CORNER_UR_LAT_PRODUCT = 37.14375
    CORNER_UR_LON_PRODUCT = -82.65406
    CORNER_LL_LAT_PRODUCT = 34.92203
    CORNER_LL_LON_PRODUCT = -85.18535
    CORNER_LR_LAT_PRODUCT = 34.98353
    CORNER_LR_LON_PRODUCT = -82.60944
    CORNER_UL_PROJECTION_X_PRODUCT = 117600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4112100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 353100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4112100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 117600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3872400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 353100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3872400.000
    PANCHROMATIC_LINES = 15981
    PANCHROMATIC_SAMPLES = 15701
    REFLECTIVE_LINES = 7991
    REFLECTIVE_SAMPLES = 7851
    THERMAL_LINES = 7991
    THERMAL_SAMPLES = 7851
    FILE_NAME_BAND_1 = "LC80190352014078LGN01_B1.TIF"
    FILE_NAME_BAND_2 = "LC80190352014078LGN01_B2.TIF"
    FILE_NAME_BAND_3 = "LC80190352014078LGN01_B3.TIF"
    FILE_NAME_BAND_4 = "LC80190352014078LGN01_B4.TIF"
    FILE_NAME_BAND_5 = "LC80190352014078LGN01_B5.TIF"
    FILE_NAME_BAND_6 = "LC80190352014078LGN01_B6.TIF"
    FILE_NAME_BAND_7 = "LC80190352014078LGN01_B7.TIF"
    FILE_NAME_BAND_8 = "LC80190352014078LGN01_B8.TIF"
    FILE_NAME_BAND_9 = "LC80190352014078LGN01_B9.TIF"
    FILE_NAME_BAND_10 = "LC80190352014078LGN01_B10.TIF"
    FILE_NAME_BAND_11 = "LC80190352014078LGN01_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80190352014078LGN01_BQA.TIF"
    METADATA_FILE_NAME = "LC80190352014078LGN01_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140319155817_20140319164515.01"
    BPF_NAME_TIRS = "LT8BPF20140319155423_20140319164608.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 48.91
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 144.67101278
    SUN_ELEVATION = 47.99805622
    EARTH_SUN_DISTANCE = 0.9956220
    GROUND_CONTROL_POINTS_MODEL = 172
    GEOMETRIC_RMSE_MODEL = 7.590
    GEOMETRIC_RMSE_MODEL_Y = 5.602
    GEOMETRIC_RMSE_MODEL_X = 5.121
    GROUND_CONTROL_POINTS_VERIFY = 75
    GEOMETRIC_RMSE_VERIFY = 5.256
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 766.76172
    RADIANCE_MINIMUM_BAND_1 = -63.31944
    RADIANCE_MAXIMUM_BAND_2 = 785.17340
    RADIANCE_MINIMUM_BAND_2 = -64.83987
    RADIANCE_MAXIMUM_BAND_3 = 723.53058
    RADIANCE_MINIMUM_BAND_3 = -59.74939
    RADIANCE_MAXIMUM_BAND_4 = 610.12170
    RADIANCE_MINIMUM_BAND_4 = -50.38405
    RADIANCE_MAXIMUM_BAND_5 = 373.36407
    RADIANCE_MINIMUM_BAND_5 = -30.83253
    RADIANCE_MAXIMUM_BAND_6 = 92.85225
    RADIANCE_MINIMUM_BAND_6 = -7.66777
    RADIANCE_MAXIMUM_BAND_7 = 31.29618
    RADIANCE_MINIMUM_BAND_7 = -2.58445
    RADIANCE_MAXIMUM_BAND_8 = 690.48987
    RADIANCE_MINIMUM_BAND_8 = -57.02088
    RADIANCE_MAXIMUM_BAND_9 = 145.91914
    RADIANCE_MINIMUM_BAND_9 = -12.05005
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2666E-02
    RADIANCE_MULT_BAND_2 = 1.2971E-02
    RADIANCE_MULT_BAND_3 = 1.1952E-02
    RADIANCE_MULT_BAND_4 = 1.0079E-02
    RADIANCE_MULT_BAND_5 = 6.1677E-03
    RADIANCE_MULT_BAND_6 = 1.5339E-03
    RADIANCE_MULT_BAND_7 = 5.1699E-04
    RADIANCE_MULT_BAND_8 = 1.1406E-02
    RADIANCE_MULT_BAND_9 = 2.4105E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.33210
    RADIANCE_ADD_BAND_2 = -64.85284
    RADIANCE_ADD_BAND_3 = -59.76134
    RADIANCE_ADD_BAND_4 = -50.39413
    RADIANCE_ADD_BAND_5 = -30.83869
    RADIANCE_ADD_BAND_6 = -7.66930
    RADIANCE_ADD_BAND_7 = -2.58497
    RADIANCE_ADD_BAND_8 = -57.03229
    RADIANCE_ADD_BAND_9 = -12.05246
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 17
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
