GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501408017885_00036"
    LANDSAT_SCENE_ID = "LC80200462014213LGN00"
    FILE_DATE = 2014-08-01T21:13:13Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 20
    WRS_ROW = 46
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 20
    TARGET_WRS_ROW = 46
    DATE_ACQUIRED = 2014-08-01
    SCENE_CENTER_TIME = 16:22:30.2709717Z
    CORNER_UL_LAT_PRODUCT = 21.27118
    CORNER_UL_LON_PRODUCT = -90.63228
    CORNER_UR_LAT_PRODUCT = 21.30448
    CORNER_UR_LON_PRODUCT = -88.41047
    CORNER_LL_LAT_PRODUCT = 19.14463
    CORNER_LL_LON_PRODUCT = -90.58321
    CORNER_LR_LAT_PRODUCT = 19.17433
    CORNER_LR_LON_PRODUCT = -88.39137
    CORNER_UL_PROJECTION_X_PRODUCT = 123000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2356500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 353700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2356500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 123000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2120700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 353700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2120700.000
    PANCHROMATIC_LINES = 15721
    PANCHROMATIC_SAMPLES = 15381
    REFLECTIVE_LINES = 7861
    REFLECTIVE_SAMPLES = 7691
    THERMAL_LINES = 7861
    THERMAL_SAMPLES = 7691
    FILE_NAME_BAND_1 = "LC80200462014213LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80200462014213LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80200462014213LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80200462014213LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80200462014213LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80200462014213LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80200462014213LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80200462014213LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80200462014213LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80200462014213LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80200462014213LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80200462014213LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80200462014213LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140801155738_20140801162501.01"
    BPF_NAME_TIRS = "LT8BPF20140801155344_20140801162554.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 6.48
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 90.91013467
    SUN_ELEVATION = 65.84936143
    EARTH_SUN_DISTANCE = 1.0149311
    GROUND_CONTROL_POINTS_MODEL = 245
    GEOMETRIC_RMSE_MODEL = 8.612
    GEOMETRIC_RMSE_MODEL_Y = 5.727
    GEOMETRIC_RMSE_MODEL_X = 6.432
    GROUND_CONTROL_POINTS_VERIFY = 63
    GEOMETRIC_RMSE_VERIFY = 6.200
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 737.86395
    RADIANCE_MINIMUM_BAND_1 = -60.93304
    RADIANCE_MAXIMUM_BAND_2 = 755.58167
    RADIANCE_MINIMUM_BAND_2 = -62.39618
    RADIANCE_MAXIMUM_BAND_3 = 696.26208
    RADIANCE_MINIMUM_BAND_3 = -57.49755
    RADIANCE_MAXIMUM_BAND_4 = 587.12738
    RADIANCE_MINIMUM_BAND_4 = -48.48517
    RADIANCE_MAXIMUM_BAND_5 = 359.29269
    RADIANCE_MINIMUM_BAND_5 = -29.67051
    RADIANCE_MAXIMUM_BAND_6 = 89.35282
    RADIANCE_MINIMUM_BAND_6 = -7.37879
    RADIANCE_MAXIMUM_BAND_7 = 30.11669
    RADIANCE_MINIMUM_BAND_7 = -2.48705
    RADIANCE_MAXIMUM_BAND_8 = 664.46661
    RADIANCE_MINIMUM_BAND_8 = -54.87187
    RADIANCE_MAXIMUM_BAND_9 = 140.41972
    RADIANCE_MINIMUM_BAND_9 = -11.59591
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2189E-02
    RADIANCE_MULT_BAND_2 = 1.2482E-02
    RADIANCE_MULT_BAND_3 = 1.1502E-02
    RADIANCE_MULT_BAND_4 = 9.6990E-03
    RADIANCE_MULT_BAND_5 = 5.9353E-03
    RADIANCE_MULT_BAND_6 = 1.4761E-03
    RADIANCE_MULT_BAND_7 = 4.9751E-04
    RADIANCE_MULT_BAND_8 = 1.0977E-02
    RADIANCE_MULT_BAND_9 = 2.3196E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.94523
    RADIANCE_ADD_BAND_2 = -62.40866
    RADIANCE_ADD_BAND_3 = -57.50905
    RADIANCE_ADD_BAND_4 = -48.49487
    RADIANCE_ADD_BAND_5 = -29.67644
    RADIANCE_ADD_BAND_6 = -7.38026
    RADIANCE_ADD_BAND_7 = -2.48754
    RADIANCE_ADD_BAND_8 = -54.88285
    RADIANCE_ADD_BAND_9 = -11.59823
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 16
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
