GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101503110364_00418"
    LANDSAT_SCENE_ID = "LC80900832013220LGN00"
    FILE_DATE = 2015-03-11T14:14:46Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 90
    WRS_ROW = 83
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 90
    TARGET_WRS_ROW = 83
    DATE_ACQUIRED = 2013-08-08
    SCENE_CENTER_TIME = 23:51:54.7280847Z
    CORNER_UL_LAT_PRODUCT = -32.10520
    CORNER_UL_LON_PRODUCT = 149.05954
    CORNER_UR_LAT_PRODUCT = -32.15749
    CORNER_UR_LON_PRODUCT = 151.48354
    CORNER_LL_LAT_PRODUCT = -34.18380
    CORNER_LL_LON_PRODUCT = 148.96536
    CORNER_LR_LAT_PRODUCT = -34.24038
    CORNER_LR_LON_PRODUCT = 151.44719
    CORNER_UL_PROJECTION_X_PRODUCT = 128100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3558900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 357000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3558900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 128100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3789900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 357000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3789900.000
    PANCHROMATIC_LINES = 15401
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7701
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7701
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC80900832013220LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80900832013220LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80900832013220LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80900832013220LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80900832013220LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80900832013220LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80900832013220LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80900832013220LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80900832013220LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80900832013220LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80900832013220LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80900832013220LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80900832013220LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130808232238_20130808235338.01"
    BPF_NAME_TIRS = "LT8BPF20130808231844_20130808235431.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20150302v10.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 16.19
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 38.24282794
    SUN_ELEVATION = 31.75931562
    EARTH_SUN_DISTANCE = 1.0138622
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 458
    GEOMETRIC_RMSE_MODEL = 6.446
    GEOMETRIC_RMSE_MODEL_Y = 4.855
    GEOMETRIC_RMSE_MODEL_X = 4.239
    GROUND_CONTROL_POINTS_VERIFY = 176
    GEOMETRIC_RMSE_VERIFY = 3.254
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 739.42059
    RADIANCE_MINIMUM_BAND_1 = -61.06159
    RADIANCE_MAXIMUM_BAND_2 = 757.17572
    RADIANCE_MINIMUM_BAND_2 = -62.52782
    RADIANCE_MAXIMUM_BAND_3 = 697.73096
    RADIANCE_MINIMUM_BAND_3 = -57.61885
    RADIANCE_MAXIMUM_BAND_4 = 588.36603
    RADIANCE_MINIMUM_BAND_4 = -48.58746
    RADIANCE_MAXIMUM_BAND_5 = 360.05069
    RADIANCE_MINIMUM_BAND_5 = -29.73310
    RADIANCE_MAXIMUM_BAND_6 = 89.54133
    RADIANCE_MINIMUM_BAND_6 = -7.39435
    RADIANCE_MAXIMUM_BAND_7 = 30.18022
    RADIANCE_MINIMUM_BAND_7 = -2.49229
    RADIANCE_MAXIMUM_BAND_8 = 665.86841
    RADIANCE_MINIMUM_BAND_8 = -54.98763
    RADIANCE_MAXIMUM_BAND_9 = 140.71597
    RADIANCE_MINIMUM_BAND_9 = -11.62037
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2215E-02
    RADIANCE_MULT_BAND_2 = 1.2508E-02
    RADIANCE_MULT_BAND_3 = 1.1526E-02
    RADIANCE_MULT_BAND_4 = 9.7194E-03
    RADIANCE_MULT_BAND_5 = 5.9478E-03
    RADIANCE_MULT_BAND_6 = 1.4792E-03
    RADIANCE_MULT_BAND_7 = 4.9856E-04
    RADIANCE_MULT_BAND_8 = 1.1000E-02
    RADIANCE_MULT_BAND_9 = 2.3245E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.07381
    RADIANCE_ADD_BAND_2 = -62.54032
    RADIANCE_ADD_BAND_3 = -57.63037
    RADIANCE_ADD_BAND_4 = -48.59718
    RADIANCE_ADD_BAND_5 = -29.73905
    RADIANCE_ADD_BAND_6 = -7.39583
    RADIANCE_ADD_BAND_7 = -2.49279
    RADIANCE_ADD_BAND_8 = -54.99863
    RADIANCE_ADD_BAND_9 = -11.62269
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 56
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
