GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403212275_00748"
    LANDSAT_SCENE_ID = "LC81500442013145LGN00"
    FILE_DATE = 2014-03-22T14:38:18Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 150
    WRS_ROW = 44
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 150
    TARGET_WRS_ROW = 44
    DATE_ACQUIRED = 2013-05-25
    SCENE_CENTER_TIME = 05:47:12.8891669Z
    CORNER_UL_LAT_PRODUCT = 24.10442
    CORNER_UL_LON_PRODUCT = 69.18400
    CORNER_UR_LAT_PRODUCT = 24.08578
    CORNER_UR_LON_PRODUCT = 71.39418
    CORNER_LL_LAT_PRODUCT = 22.12343
    CORNER_LL_LON_PRODUCT = 69.18132
    CORNER_LR_LAT_PRODUCT = 22.10648
    CORNER_LR_LON_PRODUCT = 71.35934
    CORNER_UL_PROJECTION_X_PRODUCT = 518700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2665800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 743400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2665800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 518700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2446500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 743400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2446500.000
    PANCHROMATIC_LINES = 14621
    PANCHROMATIC_SAMPLES = 14981
    REFLECTIVE_LINES = 7311
    REFLECTIVE_SAMPLES = 7491
    THERMAL_LINES = 7311
    THERMAL_SAMPLES = 7491
    FILE_NAME_BAND_1 = "LC81500442013145LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81500442013145LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81500442013145LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81500442013145LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81500442013145LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81500442013145LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81500442013145LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81500442013145LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81500442013145LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81500442013145LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81500442013145LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81500442013145LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81500442013145LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130525052112_20130525054854.01"
    BPF_NAME_TIRS = "LT8BPF20130525051719_20130525054946.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 7.72
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 91.28865061
    SUN_ELEVATION = 69.38968438
    EARTH_SUN_DISTANCE = 1.0128413
    GROUND_CONTROL_POINTS_MODEL = 316
    GEOMETRIC_RMSE_MODEL = 7.913
    GEOMETRIC_RMSE_MODEL_Y = 5.722
    GEOMETRIC_RMSE_MODEL_X = 5.465
    GROUND_CONTROL_POINTS_VERIFY = 114
    GEOMETRIC_RMSE_VERIFY = 5.736
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.91199
    RADIANCE_MINIMUM_BAND_1 = -61.18475
    RADIANCE_MAXIMUM_BAND_2 = 758.70288
    RADIANCE_MINIMUM_BAND_2 = -62.65393
    RADIANCE_MAXIMUM_BAND_3 = 699.13824
    RADIANCE_MINIMUM_BAND_3 = -57.73507
    RADIANCE_MAXIMUM_BAND_4 = 589.55273
    RADIANCE_MINIMUM_BAND_4 = -48.68546
    RADIANCE_MAXIMUM_BAND_5 = 360.77689
    RADIANCE_MINIMUM_BAND_5 = -29.79307
    RADIANCE_MAXIMUM_BAND_6 = 89.72193
    RADIANCE_MINIMUM_BAND_6 = -7.40927
    RADIANCE_MAXIMUM_BAND_7 = 30.24109
    RADIANCE_MINIMUM_BAND_7 = -2.49732
    RADIANCE_MAXIMUM_BAND_8 = 667.21149
    RADIANCE_MINIMUM_BAND_8 = -55.09854
    RADIANCE_MAXIMUM_BAND_9 = 140.99979
    RADIANCE_MINIMUM_BAND_9 = -11.64381
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2239E-02
    RADIANCE_MULT_BAND_2 = 1.2533E-02
    RADIANCE_MULT_BAND_3 = 1.1549E-02
    RADIANCE_MULT_BAND_4 = 9.7390E-03
    RADIANCE_MULT_BAND_5 = 5.9598E-03
    RADIANCE_MULT_BAND_6 = 1.4821E-03
    RADIANCE_MULT_BAND_7 = 4.9956E-04
    RADIANCE_MULT_BAND_8 = 1.1022E-02
    RADIANCE_MULT_BAND_9 = 2.3292E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.19699
    RADIANCE_ADD_BAND_2 = -62.66647
    RADIANCE_ADD_BAND_3 = -57.74661
    RADIANCE_ADD_BAND_4 = -48.69520
    RADIANCE_ADD_BAND_5 = -29.79903
    RADIANCE_ADD_BAND_6 = -7.41075
    RADIANCE_ADD_BAND_7 = -2.49782
    RADIANCE_ADD_BAND_8 = -55.10956
    RADIANCE_ADD_BAND_9 = -11.64614
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 42
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
