GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501403041844_00018"
    LANDSAT_SCENE_ID = "LC81060772014064LGN00"
    FILE_DATE = 2014-03-05T06:34:40Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 106
    WRS_ROW = 77
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 106
    TARGET_WRS_ROW = 77
    DATE_ACQUIRED = 2014-03-05
    SCENE_CENTER_TIME = 01:26:57.4083241Z
    CORNER_UL_LAT_PRODUCT = -23.49347
    CORNER_UL_LON_PRODUCT = 126.65679
    CORNER_UR_LAT_PRODUCT = -23.51107
    CORNER_UR_LON_PRODUCT = 128.90107
    CORNER_LL_LAT_PRODUCT = -25.59153
    CORNER_LL_LON_PRODUCT = 126.61747
    CORNER_LR_LAT_PRODUCT = -25.61091
    CORNER_LR_LON_PRODUCT = 128.89941
    CORNER_UL_PROJECTION_X_PRODUCT = 260700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2600100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 489900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2600100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 260700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2832600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 489900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2832600.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15281
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7641
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7641
    FILE_NAME_BAND_1 = "LC81060772014064LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81060772014064LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81060772014064LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81060772014064LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81060772014064LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81060772014064LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81060772014064LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81060772014064LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81060772014064LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81060772014064LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81060772014064LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81060772014064LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81060772014064LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140305005941_20140305014104.01"
    BPF_NAME_TIRS = "LT8BPF20140305005547_20140305014157.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.01
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 65.82790089
    SUN_ELEVATION = 53.14705127
    EARTH_SUN_DISTANCE = 0.9917746
    GROUND_CONTROL_POINTS_MODEL = 332
    GEOMETRIC_RMSE_MODEL = 7.252
    GEOMETRIC_RMSE_MODEL_Y = 4.874
    GEOMETRIC_RMSE_MODEL_X = 5.370
    GROUND_CONTROL_POINTS_VERIFY = 112
    GEOMETRIC_RMSE_VERIFY = 3.884
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 772.72223
    RADIANCE_MINIMUM_BAND_1 = -63.81165
    RADIANCE_MAXIMUM_BAND_2 = 791.27698
    RADIANCE_MINIMUM_BAND_2 = -65.34391
    RADIANCE_MAXIMUM_BAND_3 = 729.15497
    RADIANCE_MINIMUM_BAND_3 = -60.21385
    RADIANCE_MAXIMUM_BAND_4 = 614.86456
    RADIANCE_MINIMUM_BAND_4 = -50.77571
    RADIANCE_MAXIMUM_BAND_5 = 376.26645
    RADIANCE_MINIMUM_BAND_5 = -31.07220
    RADIANCE_MAXIMUM_BAND_6 = 93.57404
    RADIANCE_MINIMUM_BAND_6 = -7.72737
    RADIANCE_MAXIMUM_BAND_7 = 31.53946
    RADIANCE_MINIMUM_BAND_7 = -2.60454
    RADIANCE_MAXIMUM_BAND_8 = 695.85742
    RADIANCE_MINIMUM_BAND_8 = -57.46413
    RADIANCE_MAXIMUM_BAND_9 = 147.05345
    RADIANCE_MINIMUM_BAND_9 = -12.14372
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2765E-02
    RADIANCE_MULT_BAND_2 = 1.3071E-02
    RADIANCE_MULT_BAND_3 = 1.2045E-02
    RADIANCE_MULT_BAND_4 = 1.0157E-02
    RADIANCE_MULT_BAND_5 = 6.2157E-03
    RADIANCE_MULT_BAND_6 = 1.5458E-03
    RADIANCE_MULT_BAND_7 = 5.2101E-04
    RADIANCE_MULT_BAND_8 = 1.1495E-02
    RADIANCE_MULT_BAND_9 = 2.4292E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.82442
    RADIANCE_ADD_BAND_2 = -65.35698
    RADIANCE_ADD_BAND_3 = -60.22590
    RADIANCE_ADD_BAND_4 = -50.78587
    RADIANCE_ADD_BAND_5 = -31.07842
    RADIANCE_ADD_BAND_6 = -7.72892
    RADIANCE_ADD_BAND_7 = -2.60506
    RADIANCE_ADD_BAND_8 = -57.47563
    RADIANCE_ADD_BAND_9 = -12.14615
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 52
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
