GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501410048366_00043"
    LANDSAT_SCENE_ID = "LC81730542014277LGN00"
    FILE_DATE = 2014-10-04T13:45:57Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 173
    WRS_ROW = 54
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 173
    TARGET_WRS_ROW = 54
    DATE_ACQUIRED = 2014-10-04
    SCENE_CENTER_TIME = 08:11:28.8046740Z
    CORNER_UL_LAT_PRODUCT = 9.72291
    CORNER_UL_LON_PRODUCT = 30.48543
    CORNER_UR_LAT_PRODUCT = 9.73189
    CORNER_UR_LON_PRODUCT = 32.56603
    CORNER_LL_LAT_PRODUCT = 7.61379
    CORNER_LL_LON_PRODUCT = 30.49942
    CORNER_LR_LAT_PRODUCT = 7.62079
    CORNER_LR_LON_PRODUCT = 32.56845
    CORNER_UL_PROJECTION_X_PRODUCT = 224100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1075800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 452400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1075800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 224100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 842400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 452400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 842400.000
    PANCHROMATIC_LINES = 15561
    PANCHROMATIC_SAMPLES = 15221
    REFLECTIVE_LINES = 7781
    REFLECTIVE_SAMPLES = 7611
    THERMAL_LINES = 7781
    THERMAL_SAMPLES = 7611
    FILE_NAME_BAND_1 = "LC81730542014277LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81730542014277LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81730542014277LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81730542014277LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81730542014277LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81730542014277LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81730542014277LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81730542014277LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81730542014277LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81730542014277LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81730542014277LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81730542014277LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81730542014277LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20141004075346_20141004083758.02"
    BPF_NAME_TIRS = "LT8BPF20141004074953_20141004083851.02"
    CPF_NAME = "L8CPF20141001_20141231.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 9.61
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 118.86805590
    SUN_ELEVATION = 63.81947348
    EARTH_SUN_DISTANCE = 1.0003479
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 80
    GEOMETRIC_RMSE_MODEL = 8.939
    GEOMETRIC_RMSE_MODEL_Y = 6.322
    GEOMETRIC_RMSE_MODEL_X = 6.319
    GROUND_CONTROL_POINTS_VERIFY = 40
    GEOMETRIC_RMSE_VERIFY = 7.311
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 759.53412
    RADIANCE_MINIMUM_BAND_1 = -62.72258
    RADIANCE_MAXIMUM_BAND_2 = 777.77222
    RADIANCE_MINIMUM_BAND_2 = -64.22868
    RADIANCE_MAXIMUM_BAND_3 = 716.71045
    RADIANCE_MINIMUM_BAND_3 = -59.18618
    RADIANCE_MAXIMUM_BAND_4 = 604.37061
    RADIANCE_MINIMUM_BAND_4 = -49.90912
    RADIANCE_MAXIMUM_BAND_5 = 369.84467
    RADIANCE_MINIMUM_BAND_5 = -30.54189
    RADIANCE_MAXIMUM_BAND_6 = 91.97701
    RADIANCE_MINIMUM_BAND_6 = -7.59549
    RADIANCE_MAXIMUM_BAND_7 = 31.00117
    RADIANCE_MINIMUM_BAND_7 = -2.56009
    RADIANCE_MAXIMUM_BAND_8 = 683.98120
    RADIANCE_MINIMUM_BAND_8 = -56.48339
    RADIANCE_MAXIMUM_BAND_9 = 144.54369
    RADIANCE_MINIMUM_BAND_9 = -11.93646
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2547E-02
    RADIANCE_MULT_BAND_2 = 1.2848E-02
    RADIANCE_MULT_BAND_3 = 1.1840E-02
    RADIANCE_MULT_BAND_4 = 9.9838E-03
    RADIANCE_MULT_BAND_5 = 6.1096E-03
    RADIANCE_MULT_BAND_6 = 1.5194E-03
    RADIANCE_MULT_BAND_7 = 5.1212E-04
    RADIANCE_MULT_BAND_8 = 1.1299E-02
    RADIANCE_MULT_BAND_9 = 2.3878E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.73512
    RADIANCE_ADD_BAND_2 = -64.24153
    RADIANCE_ADD_BAND_3 = -59.19802
    RADIANCE_ADD_BAND_4 = -49.91911
    RADIANCE_ADD_BAND_5 = -30.54800
    RADIANCE_ADD_BAND_6 = -7.59701
    RADIANCE_ADD_BAND_7 = -2.56060
    RADIANCE_ADD_BAND_8 = -56.49469
    RADIANCE_ADD_BAND_9 = -11.93885
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 36
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
