GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402054292_00002"
    LANDSAT_SCENE_ID = "LC81020642014004LGN00"
    FILE_DATE = 2014-02-06T23:26:43Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 102
    WRS_ROW = 64
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 102
    TARGET_WRS_ROW = 64
    DATE_ACQUIRED = 2014-01-04
    SCENE_CENTER_TIME = 00:57:50.5840619Z
    CORNER_UL_LAT_PRODUCT = -4.73334
    CORNER_UL_LON_PRODUCT = 137.10840
    CORNER_UR_LAT_PRODUCT = -4.74185
    CORNER_UR_LON_PRODUCT = 139.15896
    CORNER_LL_LAT_PRODUCT = -6.82902
    CORNER_LL_LON_PRODUCT = 137.09404
    CORNER_LR_LAT_PRODUCT = -6.84132
    CORNER_LR_LON_PRODUCT = 139.15215
    CORNER_UL_PROJECTION_X_PRODUCT = 68100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -524400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 295800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -524400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 68100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -756600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 295800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -756600.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC81020642014004LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81020642014004LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81020642014004LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81020642014004LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81020642014004LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81020642014004LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81020642014004LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81020642014004LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81020642014004LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81020642014004LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81020642014004LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81020642014004LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81020642014004LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140104003808_20140104012556.01"
    BPF_NAME_TIRS = "LT8BPF20140104003414_20140104012649.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 9.02
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 124.51811200
    SUN_ELEVATION = 57.60862053
    EARTH_SUN_DISTANCE = 0.9833351
    GROUND_CONTROL_POINTS_MODEL = 31
    GEOMETRIC_RMSE_MODEL = 12.070
    GEOMETRIC_RMSE_MODEL_Y = 9.120
    GEOMETRIC_RMSE_MODEL_X = 7.906
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 786.04297
    RADIANCE_MINIMUM_BAND_1 = -64.91168
    RADIANCE_MAXIMUM_BAND_2 = 804.91760
    RADIANCE_MINIMUM_BAND_2 = -66.47035
    RADIANCE_MAXIMUM_BAND_3 = 741.72467
    RADIANCE_MINIMUM_BAND_3 = -61.25187
    RADIANCE_MAXIMUM_BAND_4 = 625.46405
    RADIANCE_MINIMUM_BAND_4 = -51.65102
    RADIANCE_MAXIMUM_BAND_5 = 382.75278
    RADIANCE_MINIMUM_BAND_5 = -31.60785
    RADIANCE_MAXIMUM_BAND_6 = 95.18714
    RADIANCE_MINIMUM_BAND_6 = -7.86058
    RADIANCE_MAXIMUM_BAND_7 = 32.08316
    RADIANCE_MINIMUM_BAND_7 = -2.64944
    RADIANCE_MAXIMUM_BAND_8 = 707.85315
    RADIANCE_MINIMUM_BAND_8 = -58.45474
    RADIANCE_MAXIMUM_BAND_9 = 149.58847
    RADIANCE_MINIMUM_BAND_9 = -12.35306
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2985E-02
    RADIANCE_MULT_BAND_2 = 1.3297E-02
    RADIANCE_MULT_BAND_3 = 1.2253E-02
    RADIANCE_MULT_BAND_4 = 1.0332E-02
    RADIANCE_MULT_BAND_5 = 6.3228E-03
    RADIANCE_MULT_BAND_6 = 1.5724E-03
    RADIANCE_MULT_BAND_7 = 5.2999E-04
    RADIANCE_MULT_BAND_8 = 1.1693E-02
    RADIANCE_MULT_BAND_9 = 2.4711E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.92467
    RADIANCE_ADD_BAND_2 = -66.48365
    RADIANCE_ADD_BAND_3 = -61.26412
    RADIANCE_ADD_BAND_4 = -51.66135
    RADIANCE_ADD_BAND_5 = -31.61417
    RADIANCE_ADD_BAND_6 = -7.86216
    RADIANCE_ADD_BAND_7 = -2.64997
    RADIANCE_ADD_BAND_8 = -58.46644
    RADIANCE_ADD_BAND_9 = -12.35554
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 54
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
