GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501408121131_00033"
    LANDSAT_SCENE_ID = "LC81860432014224LGN00"
    FILE_DATE = 2014-08-12T14:55:36Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 186
    WRS_ROW = 43
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 186
    TARGET_WRS_ROW = 43
    DATE_ACQUIRED = 2014-08-12
    SCENE_CENTER_TIME = 09:27:18.5506516Z
    CORNER_UL_LAT_PRODUCT = 25.60138
    CORNER_UL_LON_PRODUCT = 13.89859
    CORNER_UR_LAT_PRODUCT = 25.60078
    CORNER_UR_LON_PRODUCT = 16.17808
    CORNER_LL_LAT_PRODUCT = 23.48837
    CORNER_LL_LON_PRODUCT = 13.91689
    CORNER_LR_LAT_PRODUCT = 23.48782
    CORNER_LR_LON_PRODUCT = 16.15851
    CORNER_UL_PROJECTION_X_PRODUCT = 389400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2832000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 618300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2832000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 389400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2598000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 618300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2598000.000
    PANCHROMATIC_LINES = 15601
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7801
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7801
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC81860432014224LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81860432014224LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81860432014224LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81860432014224LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81860432014224LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81860432014224LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81860432014224LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81860432014224LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81860432014224LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81860432014224LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81860432014224LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81860432014224LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81860432014224LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140812091335_20140812093548.01"
    BPF_NAME_TIRS = "LT8BPF20140812090941_20140812093641.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.51
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 107.89911679
    SUN_ELEVATION = 65.19812259
    EARTH_SUN_DISTANCE = 1.0132976
    GROUND_CONTROL_POINTS_MODEL = 386
    GEOMETRIC_RMSE_MODEL = 6.797
    GEOMETRIC_RMSE_MODEL_Y = 4.657
    GEOMETRIC_RMSE_MODEL_X = 4.950
    GROUND_CONTROL_POINTS_VERIFY = 112
    GEOMETRIC_RMSE_VERIFY = 4.257
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.24475
    RADIANCE_MINIMUM_BAND_1 = -61.12965
    RADIANCE_MAXIMUM_BAND_2 = 758.01965
    RADIANCE_MINIMUM_BAND_2 = -62.59751
    RADIANCE_MAXIMUM_BAND_3 = 698.50861
    RADIANCE_MINIMUM_BAND_3 = -57.68307
    RADIANCE_MAXIMUM_BAND_4 = 589.02185
    RADIANCE_MINIMUM_BAND_4 = -48.64161
    RADIANCE_MAXIMUM_BAND_5 = 360.45200
    RADIANCE_MINIMUM_BAND_5 = -29.76624
    RADIANCE_MAXIMUM_BAND_6 = 89.64113
    RADIANCE_MINIMUM_BAND_6 = -7.40259
    RADIANCE_MAXIMUM_BAND_7 = 30.21386
    RADIANCE_MINIMUM_BAND_7 = -2.49507
    RADIANCE_MAXIMUM_BAND_8 = 666.61060
    RADIANCE_MINIMUM_BAND_8 = -55.04892
    RADIANCE_MAXIMUM_BAND_9 = 140.87280
    RADIANCE_MINIMUM_BAND_9 = -11.63332
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2228E-02
    RADIANCE_MULT_BAND_2 = 1.2522E-02
    RADIANCE_MULT_BAND_3 = 1.1539E-02
    RADIANCE_MULT_BAND_4 = 9.7303E-03
    RADIANCE_MULT_BAND_5 = 5.9544E-03
    RADIANCE_MULT_BAND_6 = 1.4808E-03
    RADIANCE_MULT_BAND_7 = 4.9911E-04
    RADIANCE_MULT_BAND_8 = 1.1012E-02
    RADIANCE_MULT_BAND_9 = 2.3271E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.14188
    RADIANCE_ADD_BAND_2 = -62.61003
    RADIANCE_ADD_BAND_3 = -57.69461
    RADIANCE_ADD_BAND_4 = -48.65134
    RADIANCE_ADD_BAND_5 = -29.77220
    RADIANCE_ADD_BAND_6 = -7.40407
    RADIANCE_ADD_BAND_7 = -2.49557
    RADIANCE_ADD_BAND_8 = -55.05993
    RADIANCE_ADD_BAND_9 = -11.63565
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 33
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
