GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501405207827_00035"
    LANDSAT_SCENE_ID = "LC81580442014140LGN00"
    FILE_DATE = 2014-05-20T10:55:27Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 158
    WRS_ROW = 44
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 158
    TARGET_WRS_ROW = 44
    DATE_ACQUIRED = 2014-05-20
    SCENE_CENTER_TIME = 06:34:07.1964566Z
    CORNER_UL_LAT_PRODUCT = 24.16136
    CORNER_UL_LON_PRODUCT = 56.84446
    CORNER_UR_LAT_PRODUCT = 24.14718
    CORNER_UR_LON_PRODUCT = 59.08542
    CORNER_LL_LAT_PRODUCT = 22.05841
    CORNER_LL_LON_PRODUCT = 56.84687
    CORNER_LR_LAT_PRODUCT = 22.04560
    CORNER_LR_LON_PRODUCT = 59.05322
    CORNER_UL_PROJECTION_X_PRODUCT = 484200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2672100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 711900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2672100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 484200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2439300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 711900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2439300.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC81580442014140LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81580442014140LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81580442014140LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81580442014140LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81580442014140LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81580442014140LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81580442014140LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81580442014140LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81580442014140LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81580442014140LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81580442014140LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81580442014140LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81580442014140LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140520061649_20140520064836.01"
    BPF_NAME_TIRS = "LT8BPF20140520061255_20140520064929.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.86
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 93.81443219
    SUN_ELEVATION = 68.74240269
    EARTH_SUN_DISTANCE = 1.0118521
    GROUND_CONTROL_POINTS_MODEL = 448
    GEOMETRIC_RMSE_MODEL = 6.950
    GEOMETRIC_RMSE_MODEL_Y = 5.697
    GEOMETRIC_RMSE_MODEL_X = 3.981
    GROUND_CONTROL_POINTS_VERIFY = 142
    GEOMETRIC_RMSE_VERIFY = 3.574
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.36127
    RADIANCE_MINIMUM_BAND_1 = -61.30444
    RADIANCE_MAXIMUM_BAND_2 = 760.18701
    RADIANCE_MINIMUM_BAND_2 = -62.77649
    RADIANCE_MAXIMUM_BAND_3 = 700.50580
    RADIANCE_MINIMUM_BAND_3 = -57.84800
    RADIANCE_MAXIMUM_BAND_4 = 590.70599
    RADIANCE_MINIMUM_BAND_4 = -48.78069
    RADIANCE_MAXIMUM_BAND_5 = 361.48260
    RADIANCE_MINIMUM_BAND_5 = -29.85135
    RADIANCE_MAXIMUM_BAND_6 = 89.89743
    RADIANCE_MINIMUM_BAND_6 = -7.42376
    RADIANCE_MAXIMUM_BAND_7 = 30.30025
    RADIANCE_MINIMUM_BAND_7 = -2.50220
    RADIANCE_MAXIMUM_BAND_8 = 668.51660
    RADIANCE_MINIMUM_BAND_8 = -55.20632
    RADIANCE_MAXIMUM_BAND_9 = 141.27559
    RADIANCE_MINIMUM_BAND_9 = -11.66658
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2263E-02
    RADIANCE_MULT_BAND_2 = 1.2558E-02
    RADIANCE_MULT_BAND_3 = 1.1572E-02
    RADIANCE_MULT_BAND_4 = 9.7581E-03
    RADIANCE_MULT_BAND_5 = 5.9715E-03
    RADIANCE_MULT_BAND_6 = 1.4850E-03
    RADIANCE_MULT_BAND_7 = 5.0054E-04
    RADIANCE_MULT_BAND_8 = 1.1043E-02
    RADIANCE_MULT_BAND_9 = 2.3338E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.31670
    RADIANCE_ADD_BAND_2 = -62.78905
    RADIANCE_ADD_BAND_3 = -57.85957
    RADIANCE_ADD_BAND_4 = -48.79045
    RADIANCE_ADD_BAND_5 = -29.85732
    RADIANCE_ADD_BAND_6 = -7.42524
    RADIANCE_ADD_BAND_7 = -2.50270
    RADIANCE_ADD_BAND_8 = -55.21736
    RADIANCE_ADD_BAND_9 = -11.66892
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 40
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
