GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501406305068_00045"
    LANDSAT_SCENE_ID = "LC81250542014181LGN00"
    FILE_DATE = 2014-06-30T06:17:45Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 125
    WRS_ROW = 54
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 125
    TARGET_WRS_ROW = 54
    DATE_ACQUIRED = 2014-06-30
    SCENE_CENTER_TIME = 03:14:23.7386510Z
    CORNER_UL_LAT_PRODUCT = 9.72386
    CORNER_UL_LON_PRODUCT = 104.66450
    CORNER_UR_LAT_PRODUCT = 9.71961
    CORNER_UR_LON_PRODUCT = 106.73740
    CORNER_LL_LAT_PRODUCT = 7.62088
    CORNER_LL_LON_PRODUCT = 104.66636
    CORNER_LR_LAT_PRODUCT = 7.61756
    CORNER_LR_LON_PRODUCT = 106.72777
    CORNER_UL_PROJECTION_X_PRODUCT = 463200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1074900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 690600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1074900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 463200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 842400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 690600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 842400.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15161
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7581
    FILE_NAME_BAND_1 = "LC81250542014181LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81250542014181LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81250542014181LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81250542014181LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81250542014181LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81250542014181LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81250542014181LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81250542014181LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81250542014181LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81250542014181LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81250542014181LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81250542014181LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81250542014181LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140630025418_20140630031918.01"
    BPF_NAME_TIRS = "LT8BPF20140630025024_20140630032011.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 26.91
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 57.13826803
    SUN_ELEVATION = 60.65503342
    EARTH_SUN_DISTANCE = 1.0166410
    GROUND_CONTROL_POINTS_MODEL = 17
    GEOMETRIC_RMSE_MODEL = 9.289
    GEOMETRIC_RMSE_MODEL_Y = 6.596
    GEOMETRIC_RMSE_MODEL_X = 6.541
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.38391
    RADIANCE_MINIMUM_BAND_1 = -60.72824
    RADIANCE_MAXIMUM_BAND_2 = 753.04211
    RADIANCE_MINIMUM_BAND_2 = -62.18646
    RADIANCE_MAXIMUM_BAND_3 = 693.92188
    RADIANCE_MINIMUM_BAND_3 = -57.30429
    RADIANCE_MAXIMUM_BAND_4 = 585.15399
    RADIANCE_MINIMUM_BAND_4 = -48.32221
    RADIANCE_MAXIMUM_BAND_5 = 358.08505
    RADIANCE_MINIMUM_BAND_5 = -29.57078
    RADIANCE_MAXIMUM_BAND_6 = 89.05250
    RADIANCE_MINIMUM_BAND_6 = -7.35398
    RADIANCE_MAXIMUM_BAND_7 = 30.01546
    RADIANCE_MINIMUM_BAND_7 = -2.47869
    RADIANCE_MAXIMUM_BAND_8 = 662.23328
    RADIANCE_MINIMUM_BAND_8 = -54.68744
    RADIANCE_MAXIMUM_BAND_9 = 139.94775
    RADIANCE_MINIMUM_BAND_9 = -11.55693
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2148E-02
    RADIANCE_MULT_BAND_2 = 1.2440E-02
    RADIANCE_MULT_BAND_3 = 1.1463E-02
    RADIANCE_MULT_BAND_4 = 9.6664E-03
    RADIANCE_MULT_BAND_5 = 5.9153E-03
    RADIANCE_MULT_BAND_6 = 1.4711E-03
    RADIANCE_MULT_BAND_7 = 4.9584E-04
    RADIANCE_MULT_BAND_8 = 1.0940E-02
    RADIANCE_MULT_BAND_9 = 2.3118E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.74039
    RADIANCE_ADD_BAND_2 = -62.19890
    RADIANCE_ADD_BAND_3 = -57.31576
    RADIANCE_ADD_BAND_4 = -48.33187
    RADIANCE_ADD_BAND_5 = -29.57670
    RADIANCE_ADD_BAND_6 = -7.35546
    RADIANCE_ADD_BAND_7 = -2.47918
    RADIANCE_ADD_BAND_8 = -54.69838
    RADIANCE_ADD_BAND_9 = -11.55924
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
