GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403073955_00579"
    LANDSAT_SCENE_ID = "LC81480352013195LGN00"
    FILE_DATE = 2014-03-10T09:22:18Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 148
    WRS_ROW = 35
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 148
    TARGET_WRS_ROW = 35
    DATE_ACQUIRED = 2013-07-14
    SCENE_CENTER_TIME = 05:31:12.4036476Z
    CORNER_UL_LAT_PRODUCT = 37.10005
    CORNER_UL_LON_PRODUCT = 75.52442
    CORNER_UR_LAT_PRODUCT = 37.06090
    CORNER_UR_LON_PRODUCT = 78.09165
    CORNER_LL_LAT_PRODUCT = 35.00124
    CORNER_LL_LON_PRODUCT = 75.51068
    CORNER_LR_LAT_PRODUCT = 34.96497
    CORNER_LR_LON_PRODUCT = 78.01079
    CORNER_UL_PROJECTION_X_PRODUCT = 546600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4106100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 774900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4106100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 546600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3873300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 774900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3873300.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15221
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7611
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7611
    FILE_NAME_BAND_1 = "LC81480352013195LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81480352013195LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81480352013195LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81480352013195LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81480352013195LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81480352013195LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81480352013195LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81480352013195LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81480352013195LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81480352013195LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81480352013195LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81480352013195LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81480352013195LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130714051841_20130714054804.01"
    BPF_NAME_TIRS = "LT8BPF20130714051447_20130714054857.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 10.36
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 120.77894189
    SUN_ELEVATION = 66.22259261
    EARTH_SUN_DISTANCE = 1.0164888
    GROUND_CONTROL_POINTS_MODEL = 397
    GEOMETRIC_RMSE_MODEL = 7.548
    GEOMETRIC_RMSE_MODEL_Y = 5.499
    GEOMETRIC_RMSE_MODEL_X = 5.170
    GROUND_CONTROL_POINTS_VERIFY = 128
    GEOMETRIC_RMSE_VERIFY = 3.367
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.60425
    RADIANCE_MINIMUM_BAND_1 = -60.74644
    RADIANCE_MAXIMUM_BAND_2 = 753.26770
    RADIANCE_MINIMUM_BAND_2 = -62.20509
    RADIANCE_MAXIMUM_BAND_3 = 694.12976
    RADIANCE_MINIMUM_BAND_3 = -57.32146
    RADIANCE_MAXIMUM_BAND_4 = 585.32935
    RADIANCE_MINIMUM_BAND_4 = -48.33669
    RADIANCE_MAXIMUM_BAND_5 = 358.19235
    RADIANCE_MINIMUM_BAND_5 = -29.57964
    RADIANCE_MAXIMUM_BAND_6 = 89.07918
    RADIANCE_MINIMUM_BAND_6 = -7.35619
    RADIANCE_MAXIMUM_BAND_7 = 30.02445
    RADIANCE_MINIMUM_BAND_7 = -2.47943
    RADIANCE_MAXIMUM_BAND_8 = 662.43170
    RADIANCE_MINIMUM_BAND_8 = -54.70383
    RADIANCE_MAXIMUM_BAND_9 = 139.98969
    RADIANCE_MINIMUM_BAND_9 = -11.56039
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2152E-02
    RADIANCE_MULT_BAND_2 = 1.2444E-02
    RADIANCE_MULT_BAND_3 = 1.1467E-02
    RADIANCE_MULT_BAND_4 = 9.6693E-03
    RADIANCE_MULT_BAND_5 = 5.9171E-03
    RADIANCE_MULT_BAND_6 = 1.4715E-03
    RADIANCE_MULT_BAND_7 = 4.9599E-04
    RADIANCE_MULT_BAND_8 = 1.0943E-02
    RADIANCE_MULT_BAND_9 = 2.3125E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.75859
    RADIANCE_ADD_BAND_2 = -62.21754
    RADIANCE_ADD_BAND_3 = -57.33293
    RADIANCE_ADD_BAND_4 = -48.34635
    RADIANCE_ADD_BAND_5 = -29.58556
    RADIANCE_ADD_BAND_6 = -7.35766
    RADIANCE_ADD_BAND_7 = -2.47993
    RADIANCE_ADD_BAND_8 = -54.71477
    RADIANCE_ADD_BAND_9 = -11.56271
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 43
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
