GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501409017452_00037"
    LANDSAT_SCENE_ID = "LC81500412014244LGN00"
    FILE_DATE = 2014-09-01T11:10:51Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 150
    WRS_ROW = 41
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 150
    TARGET_WRS_ROW = 41
    DATE_ACQUIRED = 2014-09-01
    SCENE_CENTER_TIME = 05:44:04.2634998Z
    CORNER_UL_LAT_PRODUCT = 28.48715
    CORNER_UL_LON_PRODUCT = 70.24539
    CORNER_UR_LAT_PRODUCT = 28.44631
    CORNER_UR_LON_PRODUCT = 72.55695
    CORNER_LL_LAT_PRODUCT = 26.39674
    CORNER_LL_LON_PRODUCT = 70.22213
    CORNER_LR_LAT_PRODUCT = 26.35938
    CORNER_LR_LON_PRODUCT = 72.49067
    CORNER_UL_PROJECTION_X_PRODUCT = 621900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3151800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 848400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3151800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 621900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2920200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 848400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2920200.000
    PANCHROMATIC_LINES = 15441
    PANCHROMATIC_SAMPLES = 15101
    REFLECTIVE_LINES = 7721
    REFLECTIVE_SAMPLES = 7551
    THERMAL_LINES = 7721
    THERMAL_SAMPLES = 7551
    FILE_NAME_BAND_1 = "LC81500412014244LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81500412014244LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81500412014244LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81500412014244LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81500412014244LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81500412014244LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81500412014244LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81500412014244LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81500412014244LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81500412014244LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81500412014244LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81500412014244LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81500412014244LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140901052845_20140901061208.01"
    BPF_NAME_TIRS = "LT8BPF20140901052452_20140901061301.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 6.59
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 127.32179406
    SUN_ELEVATION = 61.39144045
    EARTH_SUN_DISTANCE = 1.0092623
    GROUND_CONTROL_POINTS_MODEL = 278
    GEOMETRIC_RMSE_MODEL = 8.293
    GEOMETRIC_RMSE_MODEL_Y = 5.862
    GEOMETRIC_RMSE_MODEL_X = 5.866
    GROUND_CONTROL_POINTS_VERIFY = 76
    GEOMETRIC_RMSE_VERIFY = 4.896
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 746.17609
    RADIANCE_MINIMUM_BAND_1 = -61.61946
    RADIANCE_MAXIMUM_BAND_2 = 764.09338
    RADIANCE_MINIMUM_BAND_2 = -63.09908
    RADIANCE_MAXIMUM_BAND_3 = 704.10553
    RADIANCE_MINIMUM_BAND_3 = -58.14526
    RADIANCE_MAXIMUM_BAND_4 = 593.74146
    RADIANCE_MINIMUM_BAND_4 = -49.03136
    RADIANCE_MAXIMUM_BAND_5 = 363.34015
    RADIANCE_MINIMUM_BAND_5 = -30.00475
    RADIANCE_MAXIMUM_BAND_6 = 90.35939
    RADIANCE_MINIMUM_BAND_6 = -7.46191
    RADIANCE_MAXIMUM_BAND_7 = 30.45595
    RADIANCE_MINIMUM_BAND_7 = -2.51506
    RADIANCE_MAXIMUM_BAND_8 = 671.95190
    RADIANCE_MINIMUM_BAND_8 = -55.49001
    RADIANCE_MAXIMUM_BAND_9 = 142.00157
    RADIANCE_MINIMUM_BAND_9 = -11.72654
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2326E-02
    RADIANCE_MULT_BAND_2 = 1.2622E-02
    RADIANCE_MULT_BAND_3 = 1.1631E-02
    RADIANCE_MULT_BAND_4 = 9.8082E-03
    RADIANCE_MULT_BAND_5 = 6.0022E-03
    RADIANCE_MULT_BAND_6 = 1.4927E-03
    RADIANCE_MULT_BAND_7 = 5.0311E-04
    RADIANCE_MULT_BAND_8 = 1.1100E-02
    RADIANCE_MULT_BAND_9 = 2.3458E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.63179
    RADIANCE_ADD_BAND_2 = -63.11170
    RADIANCE_ADD_BAND_3 = -58.15690
    RADIANCE_ADD_BAND_4 = -49.04117
    RADIANCE_ADD_BAND_5 = -30.01075
    RADIANCE_ADD_BAND_6 = -7.46340
    RADIANCE_ADD_BAND_7 = -2.51557
    RADIANCE_ADD_BAND_8 = -55.50111
    RADIANCE_ADD_BAND_9 = -11.72888
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 42
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
