GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402128311_00001"
    LANDSAT_SCENE_ID = "LC81950282013156LGN00"
    FILE_DATE = 2014-02-12T21:15:37Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 195
    WRS_ROW = 28
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 195
    TARGET_WRS_ROW = 28
    DATE_ACQUIRED = 2013-06-05
    SCENE_CENTER_TIME = 10:18:56.8774260Z
    CORNER_UL_LAT_PRODUCT = 47.01946
    CORNER_UL_LON_PRODUCT = 5.83138
    CORNER_UR_LAT_PRODUCT = 47.06328
    CORNER_UR_LON_PRODUCT = 8.91045
    CORNER_LL_LAT_PRODUCT = 44.96771
    CORNER_LL_LON_PRODUCT = 5.94647
    CORNER_LR_LAT_PRODUCT = 45.00852
    CORNER_LR_LON_PRODUCT = 8.91371
    CORNER_UL_PROJECTION_X_PRODUCT = 259200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5212200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 493200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5212200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 259200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4983900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 493200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4983900.000
    PANCHROMATIC_LINES = 15221
    PANCHROMATIC_SAMPLES = 15601
    REFLECTIVE_LINES = 7611
    REFLECTIVE_SAMPLES = 7801
    THERMAL_LINES = 7611
    THERMAL_SAMPLES = 7801
    FILE_NAME_BAND_1 = "LC81950282013156LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81950282013156LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81950282013156LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81950282013156LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81950282013156LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81950282013156LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81950282013156LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81950282013156LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81950282013156LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81950282013156LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81950282013156LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81950282013156LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81950282013156LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130605101051_20130605104321.02"
    BPF_NAME_TIRS = "LT8BPF20130605100657_20130605104413.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 24.88
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 142.70051692
    SUN_ELEVATION = 62.75166480
    EARTH_SUN_DISTANCE = 1.0146671
    GROUND_CONTROL_POINTS_MODEL = 300
    GEOMETRIC_RMSE_MODEL = 7.365
    GEOMETRIC_RMSE_MODEL_Y = 5.409
    GEOMETRIC_RMSE_MODEL_X = 4.998
    GROUND_CONTROL_POINTS_VERIFY = 80
    GEOMETRIC_RMSE_VERIFY = 4.907
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.24786
    RADIANCE_MINIMUM_BAND_1 = -60.96475
    RADIANCE_MAXIMUM_BAND_2 = 755.97479
    RADIANCE_MINIMUM_BAND_2 = -62.42865
    RADIANCE_MAXIMUM_BAND_3 = 696.62433
    RADIANCE_MINIMUM_BAND_3 = -57.52746
    RADIANCE_MAXIMUM_BAND_4 = 587.43286
    RADIANCE_MINIMUM_BAND_4 = -48.51040
    RADIANCE_MAXIMUM_BAND_5 = 359.47961
    RADIANCE_MINIMUM_BAND_5 = -29.68595
    RADIANCE_MAXIMUM_BAND_6 = 89.39931
    RADIANCE_MINIMUM_BAND_6 = -7.38262
    RADIANCE_MAXIMUM_BAND_7 = 30.13235
    RADIANCE_MINIMUM_BAND_7 = -2.48834
    RADIANCE_MAXIMUM_BAND_8 = 664.81238
    RADIANCE_MINIMUM_BAND_8 = -54.90042
    RADIANCE_MAXIMUM_BAND_9 = 140.49278
    RADIANCE_MINIMUM_BAND_9 = -11.60194
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2195E-02
    RADIANCE_MULT_BAND_2 = 1.2488E-02
    RADIANCE_MULT_BAND_3 = 1.1508E-02
    RADIANCE_MULT_BAND_4 = 9.7040E-03
    RADIANCE_MULT_BAND_5 = 5.9384E-03
    RADIANCE_MULT_BAND_6 = 1.4768E-03
    RADIANCE_MULT_BAND_7 = 4.9777E-04
    RADIANCE_MULT_BAND_8 = 1.0982E-02
    RADIANCE_MULT_BAND_9 = 2.3209E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.97694
    RADIANCE_ADD_BAND_2 = -62.44113
    RADIANCE_ADD_BAND_3 = -57.53897
    RADIANCE_ADD_BAND_4 = -48.52010
    RADIANCE_ADD_BAND_5 = -29.69188
    RADIANCE_ADD_BAND_6 = -7.38410
    RADIANCE_ADD_BAND_7 = -2.48884
    RADIANCE_ADD_BAND_8 = -54.91140
    RADIANCE_ADD_BAND_9 = -11.60426
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 32
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
