GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101504023801_00111"
    LANDSAT_SCENE_ID = "LC81730742014085LGN00"
    FILE_DATE = 2015-04-02T19:18:04Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 173
    WRS_ROW = 74
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 173
    TARGET_WRS_ROW = 74
    DATE_ACQUIRED = 2014-03-26
    SCENE_CENTER_TIME = 08:19:33.2436688Z
    CORNER_UL_LAT_PRODUCT = -19.17174
    CORNER_UL_LON_PRODUCT = 24.19704
    CORNER_UR_LAT_PRODUCT = -19.19207
    CORNER_UR_LON_PRODUCT = 26.36745
    CORNER_LL_LAT_PRODUCT = -21.26204
    CORNER_LL_LON_PRODUCT = 24.15932
    CORNER_LR_LAT_PRODUCT = -21.28477
    CORNER_LR_LON_PRODUCT = 26.35892
    CORNER_UL_PROJECTION_X_PRODUCT = 205200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2122200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 433500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2122200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 205200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2353800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 433500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2353800.000
    PANCHROMATIC_LINES = 15441
    PANCHROMATIC_SAMPLES = 15221
    REFLECTIVE_LINES = 7721
    REFLECTIVE_SAMPLES = 7611
    THERMAL_LINES = 7721
    THERMAL_SAMPLES = 7611
    FILE_NAME_BAND_1 = "LC81730742014085LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81730742014085LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81730742014085LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81730742014085LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81730742014085LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81730742014085LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81730742014085LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81730742014085LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81730742014085LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81730742014085LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81730742014085LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81730742014085LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81730742014085LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140326073957_20140326082428.01"
    BPF_NAME_TIRS = "LT8BPF20140326073603_20140326082521.02"
    CPF_NAME = "L8CPF20140101_20140331.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20150302v10.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.87
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 57.53641821
    SUN_ELEVATION = 52.06394237
    EARTH_SUN_DISTANCE = 0.9975420
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 267
    GEOMETRIC_RMSE_MODEL = 7.873
    GEOMETRIC_RMSE_MODEL_Y = 5.334
    GEOMETRIC_RMSE_MODEL_X = 5.791
    GROUND_CONTROL_POINTS_VERIFY = 92
    GEOMETRIC_RMSE_VERIFY = 4.555
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 763.81299
    RADIANCE_MINIMUM_BAND_1 = -63.07592
    RADIANCE_MAXIMUM_BAND_2 = 782.15381
    RADIANCE_MINIMUM_BAND_2 = -64.59052
    RADIANCE_MAXIMUM_BAND_3 = 720.74805
    RADIANCE_MINIMUM_BAND_3 = -59.51961
    RADIANCE_MAXIMUM_BAND_4 = 607.77533
    RADIANCE_MINIMUM_BAND_4 = -50.19028
    RADIANCE_MAXIMUM_BAND_5 = 371.92819
    RADIANCE_MINIMUM_BAND_5 = -30.71395
    RADIANCE_MAXIMUM_BAND_6 = 92.49516
    RADIANCE_MINIMUM_BAND_6 = -7.63828
    RADIANCE_MAXIMUM_BAND_7 = 31.17582
    RADIANCE_MINIMUM_BAND_7 = -2.57451
    RADIANCE_MAXIMUM_BAND_8 = 687.83441
    RADIANCE_MINIMUM_BAND_8 = -56.80159
    RADIANCE_MAXIMUM_BAND_9 = 145.35797
    RADIANCE_MINIMUM_BAND_9 = -12.00371
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2618E-02
    RADIANCE_MULT_BAND_2 = 1.2921E-02
    RADIANCE_MULT_BAND_3 = 1.1906E-02
    RADIANCE_MULT_BAND_4 = 1.0040E-02
    RADIANCE_MULT_BAND_5 = 6.1440E-03
    RADIANCE_MULT_BAND_6 = 1.5280E-03
    RADIANCE_MULT_BAND_7 = 5.1500E-04
    RADIANCE_MULT_BAND_8 = 1.1363E-02
    RADIANCE_MULT_BAND_9 = 2.4012E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.08854
    RADIANCE_ADD_BAND_2 = -64.60343
    RADIANCE_ADD_BAND_3 = -59.53151
    RADIANCE_ADD_BAND_4 = -50.20033
    RADIANCE_ADD_BAND_5 = -30.72010
    RADIANCE_ADD_BAND_6 = -7.63981
    RADIANCE_ADD_BAND_7 = -2.57502
    RADIANCE_ADD_BAND_8 = -56.81295
    RADIANCE_ADD_BAND_9 = -12.00611
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
