GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101505200458_00002"
    LANDSAT_SCENE_ID = "LC81660432014100LGN00"
    FILE_DATE = 2015-05-20T21:27:16Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.5.1"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 166
    WRS_ROW = 43
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 166
    TARGET_WRS_ROW = 43
    DATE_ACQUIRED = 2014-04-10
    SCENE_CENTER_TIME = "07:23:44.3148715Z"
    CORNER_UL_LAT_PRODUCT = 25.60268
    CORNER_UL_LON_PRODUCT = 44.79783
    CORNER_UR_LAT_PRODUCT = 25.58824
    CORNER_UR_LON_PRODUCT = 47.06496
    CORNER_LL_LAT_PRODUCT = 23.50013
    CORNER_LL_LON_PRODUCT = 44.80118
    CORNER_LR_LAT_PRODUCT = 23.48702
    CORNER_LR_LON_PRODUCT = 47.03085
    CORNER_UL_PROJECTION_X_PRODUCT = 479700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2831700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 707400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2831700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 479700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2598900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 707400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2598900.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC81660432014100LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81660432014100LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81660432014100LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81660432014100LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81660432014100LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81660432014100LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81660432014100LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81660432014100LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81660432014100LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81660432014100LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81660432014100LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81660432014100LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81660432014100LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140410070650_20140410075100.01"
    BPF_NAME_TIRS = "LT8BPF20140410070256_20140410075153.01"
    CPF_NAME = "L8CPF20140401_20140630.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20150302v10.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 10.16
    CLOUD_COVER_LAND = 10.16
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 122.28744721
    SUN_ELEVATION = 62.16712519
    EARTH_SUN_DISTANCE = 1.0017912
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 370
    GEOMETRIC_RMSE_MODEL = 7.069
    GEOMETRIC_RMSE_MODEL_Y = 4.601
    GEOMETRIC_RMSE_MODEL_X = 5.367
    GROUND_CONTROL_POINTS_VERIFY = 110
    GEOMETRIC_RMSE_VERIFY = 2.857
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 757.34705
    RADIANCE_MINIMUM_BAND_1 = -62.54197
    RADIANCE_MAXIMUM_BAND_2 = 775.53259
    RADIANCE_MINIMUM_BAND_2 = -64.04373
    RADIANCE_MAXIMUM_BAND_3 = 714.64667
    RADIANCE_MINIMUM_BAND_3 = -59.01575
    RADIANCE_MAXIMUM_BAND_4 = 602.63031
    RADIANCE_MINIMUM_BAND_4 = -49.76541
    RADIANCE_MAXIMUM_BAND_5 = 368.77972
    RADIANCE_MINIMUM_BAND_5 = -30.45395
    RADIANCE_MAXIMUM_BAND_6 = 91.71216
    RADIANCE_MINIMUM_BAND_6 = -7.57362
    RADIANCE_MAXIMUM_BAND_7 = 30.91191
    RADIANCE_MINIMUM_BAND_7 = -2.55272
    RADIANCE_MAXIMUM_BAND_8 = 682.01166
    RADIANCE_MINIMUM_BAND_8 = -56.32075
    RADIANCE_MAXIMUM_BAND_9 = 144.12747
    RADIANCE_MINIMUM_BAND_9 = -11.90209
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2511E-02
    RADIANCE_MULT_BAND_2 = 1.2811E-02
    RADIANCE_MULT_BAND_3 = 1.1806E-02
    RADIANCE_MULT_BAND_4 = 9.9551E-03
    RADIANCE_MULT_BAND_5 = 6.0920E-03
    RADIANCE_MULT_BAND_6 = 1.5150E-03
    RADIANCE_MULT_BAND_7 = 5.1065E-04
    RADIANCE_MULT_BAND_8 = 1.1266E-02
    RADIANCE_MULT_BAND_9 = 2.3809E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.55448
    RADIANCE_ADD_BAND_2 = -64.05655
    RADIANCE_ADD_BAND_3 = -59.02756
    RADIANCE_ADD_BAND_4 = -49.77536
    RADIANCE_ADD_BAND_5 = -30.46004
    RADIANCE_ADD_BAND_6 = -7.57514
    RADIANCE_ADD_BAND_7 = -2.55323
    RADIANCE_ADD_BAND_8 = -56.33201
    RADIANCE_ADD_BAND_9 = -11.90447
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 38
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
