GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101505200458_00001"
    LANDSAT_SCENE_ID = "LC81700252014080LGN00"
    FILE_DATE = 2015-05-20T21:27:46Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.5.1"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 170
    WRS_ROW = 25
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 170
    TARGET_WRS_ROW = 25
    DATE_ACQUIRED = 2014-03-21
    SCENE_CENTER_TIME = "07:41:36.8990983Z"
    CORNER_UL_LAT_PRODUCT = 51.35978
    CORNER_UL_LON_PRODUCT = 46.09157
    CORNER_UR_LAT_PRODUCT = 51.28171
    CORNER_UR_LON_PRODUCT = 49.41137
    CORNER_LL_LAT_PRODUCT = 49.24485
    CORNER_LL_LON_PRODUCT = 46.04420
    CORNER_LR_LAT_PRODUCT = 49.17239
    CORNER_LR_LON_PRODUCT = 49.22062
    CORNER_UL_PROJECTION_X_PRODUCT = 576000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5690400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 807600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5690400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 576000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5455200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 807600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5455200.000
    PANCHROMATIC_LINES = 15681
    PANCHROMATIC_SAMPLES = 15441
    REFLECTIVE_LINES = 7841
    REFLECTIVE_SAMPLES = 7721
    THERMAL_LINES = 7841
    THERMAL_SAMPLES = 7721
    FILE_NAME_BAND_1 = "LC81700252014080LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81700252014080LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81700252014080LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81700252014080LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81700252014080LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81700252014080LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81700252014080LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81700252014080LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81700252014080LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81700252014080LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81700252014080LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81700252014080LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81700252014080LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140321072156_20140321081715.01"
    BPF_NAME_TIRS = "LT8BPF20140321071802_20140321081808.02"
    CPF_NAME = "L8CPF20140101_20140331.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20150302v10.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.45
    CLOUD_COVER_LAND = 3.45
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 156.09692118
    SUN_ELEVATION = 37.65412139
    EARTH_SUN_DISTANCE = 0.9960894
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 269
    GEOMETRIC_RMSE_MODEL = 8.717
    GEOMETRIC_RMSE_MODEL_Y = 6.323
    GEOMETRIC_RMSE_MODEL_X = 6.001
    GROUND_CONTROL_POINTS_VERIFY = 77
    GEOMETRIC_RMSE_VERIFY = 3.848
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 766.04236
    RADIANCE_MINIMUM_BAND_1 = -63.26003
    RADIANCE_MAXIMUM_BAND_2 = 784.43671
    RADIANCE_MINIMUM_BAND_2 = -64.77904
    RADIANCE_MAXIMUM_BAND_3 = 722.85175
    RADIANCE_MINIMUM_BAND_3 = -59.69333
    RADIANCE_MAXIMUM_BAND_4 = 609.54932
    RADIANCE_MINIMUM_BAND_4 = -50.33678
    RADIANCE_MAXIMUM_BAND_5 = 373.01376
    RADIANCE_MINIMUM_BAND_5 = -30.80360
    RADIANCE_MAXIMUM_BAND_6 = 92.76513
    RADIANCE_MINIMUM_BAND_6 = -7.66057
    RADIANCE_MAXIMUM_BAND_7 = 31.26682
    RADIANCE_MINIMUM_BAND_7 = -2.58202
    RADIANCE_MAXIMUM_BAND_8 = 689.84204
    RADIANCE_MINIMUM_BAND_8 = -56.96738
    RADIANCE_MAXIMUM_BAND_9 = 145.78224
    RADIANCE_MINIMUM_BAND_9 = -12.03874
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2655E-02
    RADIANCE_MULT_BAND_2 = 1.2958E-02
    RADIANCE_MULT_BAND_3 = 1.1941E-02
    RADIANCE_MULT_BAND_4 = 1.0069E-02
    RADIANCE_MULT_BAND_5 = 6.1620E-03
    RADIANCE_MULT_BAND_6 = 1.5324E-03
    RADIANCE_MULT_BAND_7 = 5.1651E-04
    RADIANCE_MULT_BAND_8 = 1.1396E-02
    RADIANCE_MULT_BAND_9 = 2.4082E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.27268
    RADIANCE_ADD_BAND_2 = -64.79200
    RADIANCE_ADD_BAND_3 = -59.70527
    RADIANCE_ADD_BAND_4 = -50.34685
    RADIANCE_ADD_BAND_5 = -30.80976
    RADIANCE_ADD_BAND_6 = -7.66211
    RADIANCE_ADD_BAND_7 = -2.58254
    RADIANCE_ADD_BAND_8 = -56.97878
    RADIANCE_ADD_BAND_9 = -12.04115
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 38
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
