GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101409048592_00001"
    LANDSAT_SCENE_ID = "LC81360162013159LGN00"
    FILE_DATE = 2014-09-04T16:41:06Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 136
    WRS_ROW = 16
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 136
    TARGET_WRS_ROW = 16
    DATE_ACQUIRED = 2013-06-08
    SCENE_CENTER_TIME = 04:09:31.3042265Z
    CORNER_UL_LAT_PRODUCT = 63.91727
    CORNER_UL_LON_PRODUCT = 105.11212
    CORNER_UR_LAT_PRODUCT = 63.83171
    CORNER_UR_LON_PRODUCT = 109.97475
    CORNER_LL_LAT_PRODUCT = 61.82779
    CORNER_LL_LON_PRODUCT = 105.10442
    CORNER_LR_LAT_PRODUCT = 61.74953
    CORNER_LR_LON_PRODUCT = 109.63477
    CORNER_UL_PROJECTION_X_PRODUCT = 505500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7087800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 744600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7087800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 505500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6855000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 744600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6855000.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15941
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7971
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7971
    FILE_NAME_BAND_1 = "LC81360162013159LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81360162013159LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81360162013159LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81360162013159LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81360162013159LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81360162013159LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81360162013159LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81360162013159LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81360162013159LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81360162013159LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81360162013159LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81360162013159LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81360162013159LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130608040524_20130608044242.01"
    BPF_NAME_TIRS = "LT8BPF20130608040131_20130608044334.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 37.06
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 165.83306786
    SUN_ELEVATION = 49.59239800
    EARTH_SUN_DISTANCE = 1.0150291
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 174
    GEOMETRIC_RMSE_MODEL = 7.216
    GEOMETRIC_RMSE_MODEL_Y = 4.706
    GEOMETRIC_RMSE_MODEL_X = 5.471
    GROUND_CONTROL_POINTS_VERIFY = 63
    GEOMETRIC_RMSE_VERIFY = 4.132
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 737.72150
    RADIANCE_MINIMUM_BAND_1 = -60.92128
    RADIANCE_MAXIMUM_BAND_2 = 755.43579
    RADIANCE_MINIMUM_BAND_2 = -62.38414
    RADIANCE_MAXIMUM_BAND_3 = 696.12762
    RADIANCE_MINIMUM_BAND_3 = -57.48645
    RADIANCE_MAXIMUM_BAND_4 = 587.01404
    RADIANCE_MINIMUM_BAND_4 = -48.47581
    RADIANCE_MAXIMUM_BAND_5 = 359.22333
    RADIANCE_MINIMUM_BAND_5 = -29.66478
    RADIANCE_MAXIMUM_BAND_6 = 89.33557
    RADIANCE_MINIMUM_BAND_6 = -7.37736
    RADIANCE_MAXIMUM_BAND_7 = 30.11087
    RADIANCE_MINIMUM_BAND_7 = -2.48657
    RADIANCE_MAXIMUM_BAND_8 = 664.33838
    RADIANCE_MINIMUM_BAND_8 = -54.86128
    RADIANCE_MAXIMUM_BAND_9 = 140.39262
    RADIANCE_MINIMUM_BAND_9 = -11.59367
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2187E-02
    RADIANCE_MULT_BAND_2 = 1.2479E-02
    RADIANCE_MULT_BAND_3 = 1.1500E-02
    RADIANCE_MULT_BAND_4 = 9.6971E-03
    RADIANCE_MULT_BAND_5 = 5.9341E-03
    RADIANCE_MULT_BAND_6 = 1.4758E-03
    RADIANCE_MULT_BAND_7 = 4.9741E-04
    RADIANCE_MULT_BAND_8 = 1.0974E-02
    RADIANCE_MULT_BAND_9 = 2.3192E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.93347
    RADIANCE_ADD_BAND_2 = -62.39662
    RADIANCE_ADD_BAND_3 = -57.49795
    RADIANCE_ADD_BAND_4 = -48.48551
    RADIANCE_ADD_BAND_5 = -29.67071
    RADIANCE_ADD_BAND_6 = -7.37884
    RADIANCE_ADD_BAND_7 = -2.48706
    RADIANCE_ADD_BAND_8 = -54.87225
    RADIANCE_ADD_BAND_9 = -11.59599
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
