GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501405155978_00016"
    LANDSAT_SCENE_ID = "LC81550232014135LGN00"
    FILE_DATE = 2014-05-15T09:04:35Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 155
    WRS_ROW = 23
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 155
    TARGET_WRS_ROW = 23
    DATE_ACQUIRED = 2014-05-15
    SCENE_CENTER_TIME = 06:07:15.4274079Z
    CORNER_UL_LAT_PRODUCT = 54.14584
    CORNER_UL_LON_PRODUCT = 70.17735
    CORNER_UR_LAT_PRODUCT = 54.23755
    CORNER_UR_LON_PRODUCT = 73.91062
    CORNER_LL_LAT_PRODUCT = 51.93383
    CORNER_LL_LON_PRODUCT = 70.41858
    CORNER_LR_LAT_PRODUCT = 52.01849
    CORNER_LR_LON_PRODUCT = 73.96534
    CORNER_UL_PROJECTION_X_PRODUCT = 185100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6010500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 429000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6010500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 185100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5763600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 429000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5763600.000
    PANCHROMATIC_LINES = 16461
    PANCHROMATIC_SAMPLES = 16261
    REFLECTIVE_LINES = 8231
    REFLECTIVE_SAMPLES = 8131
    THERMAL_LINES = 8231
    THERMAL_SAMPLES = 8131
    FILE_NAME_BAND_1 = "LC81550232014135LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81550232014135LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81550232014135LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81550232014135LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81550232014135LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81550232014135LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81550232014135LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81550232014135LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81550232014135LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81550232014135LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81550232014135LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81550232014135LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81550232014135LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140515054147_20140515062854.01"
    BPF_NAME_TIRS = "LT8BPF20140515045853_20140515062947.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.73
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 155.14280294
    SUN_ELEVATION = 53.95825133
    EARTH_SUN_DISTANCE = 1.0107883
    GROUND_CONTROL_POINTS_MODEL = 381
    GEOMETRIC_RMSE_MODEL = 7.674
    GEOMETRIC_RMSE_MODEL_Y = 5.465
    GEOMETRIC_RMSE_MODEL_X = 5.388
    GROUND_CONTROL_POINTS_VERIFY = 129
    GEOMETRIC_RMSE_VERIFY = 4.736
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 743.92474
    RADIANCE_MINIMUM_BAND_1 = -61.43355
    RADIANCE_MAXIMUM_BAND_2 = 761.78802
    RADIANCE_MINIMUM_BAND_2 = -62.90870
    RADIANCE_MAXIMUM_BAND_3 = 701.98114
    RADIANCE_MINIMUM_BAND_3 = -57.96983
    RADIANCE_MAXIMUM_BAND_4 = 591.95001
    RADIANCE_MINIMUM_BAND_4 = -48.88343
    RADIANCE_MAXIMUM_BAND_5 = 362.24390
    RADIANCE_MINIMUM_BAND_5 = -29.91422
    RADIANCE_MAXIMUM_BAND_6 = 90.08676
    RADIANCE_MINIMUM_BAND_6 = -7.43939
    RADIANCE_MAXIMUM_BAND_7 = 30.36406
    RADIANCE_MINIMUM_BAND_7 = -2.50747
    RADIANCE_MAXIMUM_BAND_8 = 669.92456
    RADIANCE_MINIMUM_BAND_8 = -55.32259
    RADIANCE_MAXIMUM_BAND_9 = 141.57314
    RADIANCE_MINIMUM_BAND_9 = -11.69116
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2289E-02
    RADIANCE_MULT_BAND_2 = 1.2584E-02
    RADIANCE_MULT_BAND_3 = 1.1596E-02
    RADIANCE_MULT_BAND_4 = 9.7786E-03
    RADIANCE_MULT_BAND_5 = 5.9840E-03
    RADIANCE_MULT_BAND_6 = 1.4882E-03
    RADIANCE_MULT_BAND_7 = 5.0160E-04
    RADIANCE_MULT_BAND_8 = 1.1067E-02
    RADIANCE_MULT_BAND_9 = 2.3387E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.44584
    RADIANCE_ADD_BAND_2 = -62.92129
    RADIANCE_ADD_BAND_3 = -57.98143
    RADIANCE_ADD_BAND_4 = -48.89321
    RADIANCE_ADD_BAND_5 = -29.92020
    RADIANCE_ADD_BAND_6 = -7.44088
    RADIANCE_ADD_BAND_7 = -2.50798
    RADIANCE_ADD_BAND_8 = -55.33365
    RADIANCE_ADD_BAND_9 = -11.69349
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 43
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
