GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402289524_00390"
    LANDSAT_SCENE_ID = "LC81340422013257LGN00"
    FILE_DATE = 2014-03-02T07:24:26Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 134
    WRS_ROW = 42
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 134
    TARGET_WRS_ROW = 42
    DATE_ACQUIRED = 2013-09-14
    SCENE_CENTER_TIME = 04:07:28.1513004Z
    CORNER_UL_LAT_PRODUCT = 27.04828
    CORNER_UL_LON_PRODUCT = 94.60717
    CORNER_UR_LAT_PRODUCT = 27.00382
    CORNER_UR_LON_PRODUCT = 96.88487
    CORNER_LL_LAT_PRODUCT = 24.96049
    CORNER_LL_LON_PRODUCT = 94.57900
    CORNER_LR_LAT_PRODUCT = 24.91994
    CORNER_LR_LON_PRODUCT = 96.81693
    CORNER_UL_PROJECTION_X_PRODUCT = 659400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2992800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 885600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2992800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 659400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2761500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 885600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2761500.000
    PANCHROMATIC_LINES = 15421
    PANCHROMATIC_SAMPLES = 15081
    REFLECTIVE_LINES = 7711
    REFLECTIVE_SAMPLES = 7541
    THERMAL_LINES = 7711
    THERMAL_SAMPLES = 7541
    FILE_NAME_BAND_1 = "LC81340422013257LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81340422013257LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81340422013257LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81340422013257LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81340422013257LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81340422013257LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81340422013257LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81340422013257LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81340422013257LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81340422013257LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81340422013257LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81340422013257LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81340422013257LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130914035321_20130914041047.01"
    BPF_NAME_TIRS = "LT8BPF20130914034927_20130914041140.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 15.43
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 134.17395129
    SUN_ELEVATION = 59.60661329
    EARTH_SUN_DISTANCE = 1.0058961
    GROUND_CONTROL_POINTS_MODEL = 166
    GEOMETRIC_RMSE_MODEL = 8.837
    GEOMETRIC_RMSE_MODEL_Y = 6.296
    GEOMETRIC_RMSE_MODEL_X = 6.200
    GROUND_CONTROL_POINTS_VERIFY = 66
    GEOMETRIC_RMSE_VERIFY = 7.057
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 751.17853
    RADIANCE_MINIMUM_BAND_1 = -62.03257
    RADIANCE_MAXIMUM_BAND_2 = 769.21594
    RADIANCE_MINIMUM_BAND_2 = -63.52210
    RADIANCE_MAXIMUM_BAND_3 = 708.82593
    RADIANCE_MINIMUM_BAND_3 = -58.53508
    RADIANCE_MAXIMUM_BAND_4 = 597.72192
    RADIANCE_MINIMUM_BAND_4 = -49.36007
    RADIANCE_MAXIMUM_BAND_5 = 365.77603
    RADIANCE_MINIMUM_BAND_5 = -30.20590
    RADIANCE_MAXIMUM_BAND_6 = 90.96517
    RADIANCE_MINIMUM_BAND_6 = -7.51193
    RADIANCE_MAXIMUM_BAND_7 = 30.66013
    RADIANCE_MINIMUM_BAND_7 = -2.53192
    RADIANCE_MAXIMUM_BAND_8 = 676.45673
    RADIANCE_MINIMUM_BAND_8 = -55.86202
    RADIANCE_MAXIMUM_BAND_9 = 142.95357
    RADIANCE_MINIMUM_BAND_9 = -11.80515
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2409E-02
    RADIANCE_MULT_BAND_2 = 1.2707E-02
    RADIANCE_MULT_BAND_3 = 1.1709E-02
    RADIANCE_MULT_BAND_4 = 9.8740E-03
    RADIANCE_MULT_BAND_5 = 6.0424E-03
    RADIANCE_MULT_BAND_6 = 1.5027E-03
    RADIANCE_MULT_BAND_7 = 5.0649E-04
    RADIANCE_MULT_BAND_8 = 1.1175E-02
    RADIANCE_MULT_BAND_9 = 2.3615E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.04497
    RADIANCE_ADD_BAND_2 = -63.53481
    RADIANCE_ADD_BAND_3 = -58.54678
    RADIANCE_ADD_BAND_4 = -49.36995
    RADIANCE_ADD_BAND_5 = -30.21195
    RADIANCE_ADD_BAND_6 = -7.51344
    RADIANCE_ADD_BAND_7 = -2.53243
    RADIANCE_ADD_BAND_8 = -55.87319
    RADIANCE_ADD_BAND_9 = -11.80751
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 46
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
