GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501403147895_00036"
    LANDSAT_SCENE_ID = "LC81370452014073LGN00"
    FILE_DATE = 2014-03-14T07:25:01Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 137
    WRS_ROW = 45
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 137
    TARGET_WRS_ROW = 45
    DATE_ACQUIRED = 2014-03-14
    SCENE_CENTER_TIME = 04:25:44.4058587Z
    CORNER_UL_LAT_PRODUCT = 22.71026
    CORNER_UL_LON_PRODUCT = 88.89047
    CORNER_UR_LAT_PRODUCT = 22.75234
    CORNER_UR_LON_PRODUCT = 91.14278
    CORNER_LL_LAT_PRODUCT = 20.57984
    CORNER_LL_LON_PRODUCT = 88.95043
    CORNER_LR_LAT_PRODUCT = 20.61760
    CORNER_LR_LON_PRODUCT = 91.16995
    CORNER_UL_PROJECTION_X_PRODUCT = 77700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2517300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 309300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2517300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 77700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2280900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 309300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2280900.000
    PANCHROMATIC_LINES = 15761
    PANCHROMATIC_SAMPLES = 15441
    REFLECTIVE_LINES = 7881
    REFLECTIVE_SAMPLES = 7721
    THERMAL_LINES = 7881
    THERMAL_SAMPLES = 7721
    FILE_NAME_BAND_1 = "LC81370452014073LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81370452014073LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81370452014073LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81370452014073LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81370452014073LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81370452014073LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81370452014073LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81370452014073LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81370452014073LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81370452014073LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81370452014073LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81370452014073LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81370452014073LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140314041049_20140314045212.01"
    BPF_NAME_TIRS = "LT8BPF20140314040655_20140314045305.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 12.07
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 130.48980677
    SUN_ELEVATION = 55.05832690
    EARTH_SUN_DISTANCE = 0.9941119
    GROUND_CONTROL_POINTS_MODEL = 194
    GEOMETRIC_RMSE_MODEL = 6.683
    GEOMETRIC_RMSE_MODEL_Y = 5.078
    GEOMETRIC_RMSE_MODEL_X = 4.345
    GROUND_CONTROL_POINTS_VERIFY = 82
    GEOMETRIC_RMSE_VERIFY = 4.705
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 769.09302
    RADIANCE_MINIMUM_BAND_1 = -63.51195
    RADIANCE_MAXIMUM_BAND_2 = 787.56061
    RADIANCE_MINIMUM_BAND_2 = -65.03701
    RADIANCE_MAXIMUM_BAND_3 = 725.73035
    RADIANCE_MINIMUM_BAND_3 = -59.93105
    RADIANCE_MAXIMUM_BAND_4 = 611.97675
    RADIANCE_MINIMUM_BAND_4 = -50.53724
    RADIANCE_MAXIMUM_BAND_5 = 374.49924
    RADIANCE_MINIMUM_BAND_5 = -30.92627
    RADIANCE_MAXIMUM_BAND_6 = 93.13455
    RADIANCE_MINIMUM_BAND_6 = -7.69108
    RADIANCE_MAXIMUM_BAND_7 = 31.39133
    RADIANCE_MINIMUM_BAND_7 = -2.59231
    RADIANCE_MAXIMUM_BAND_8 = 692.58923
    RADIANCE_MINIMUM_BAND_8 = -57.19424
    RADIANCE_MAXIMUM_BAND_9 = 146.36279
    RADIANCE_MINIMUM_BAND_9 = -12.08669
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2705E-02
    RADIANCE_MULT_BAND_2 = 1.3010E-02
    RADIANCE_MULT_BAND_3 = 1.1989E-02
    RADIANCE_MULT_BAND_4 = 1.0109E-02
    RADIANCE_MULT_BAND_5 = 6.1865E-03
    RADIANCE_MULT_BAND_6 = 1.5385E-03
    RADIANCE_MULT_BAND_7 = 5.1856E-04
    RADIANCE_MULT_BAND_8 = 1.1441E-02
    RADIANCE_MULT_BAND_9 = 2.4178E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.52465
    RADIANCE_ADD_BAND_2 = -65.05002
    RADIANCE_ADD_BAND_3 = -59.94304
    RADIANCE_ADD_BAND_4 = -50.54735
    RADIANCE_ADD_BAND_5 = -30.93246
    RADIANCE_ADD_BAND_6 = -7.69262
    RADIANCE_ADD_BAND_7 = -2.59282
    RADIANCE_ADD_BAND_8 = -57.20569
    RADIANCE_ADD_BAND_9 = -12.08910
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 46
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
