GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402246137_00631"
    LANDSAT_SCENE_ID = "LC81460442013293LGN00"
    FILE_DATE = 2014-02-25T18:00:57Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 146
    WRS_ROW = 44
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 146
    TARGET_WRS_ROW = 44
    DATE_ACQUIRED = 2013-10-20
    SCENE_CENTER_TIME = 05:22:16.0051358Z
    CORNER_UL_LAT_PRODUCT = 24.16366
    CORNER_UL_LON_PRODUCT = 75.38491
    CORNER_UR_LAT_PRODUCT = 24.14166
    CORNER_UR_LON_PRODUCT = 77.61948
    CORNER_LL_LAT_PRODUCT = 22.06617
    CORNER_LL_LON_PRODUCT = 75.37897
    CORNER_LR_LAT_PRODUCT = 22.04628
    CORNER_LR_LON_PRODUCT = 77.57914
    CORNER_UL_PROJECTION_X_PRODUCT = 539100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2672400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 766200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2672400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 539100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2440200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 766200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2440200.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15141
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7571
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7571
    FILE_NAME_BAND_1 = "LC81460442013293LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81460442013293LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81460442013293LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81460442013293LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81460442013293LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81460442013293LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81460442013293LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81460442013293LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81460442013293LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81460442013293LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81460442013293LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81460442013293LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81460442013293LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131020050657_20131020052710.01"
    BPF_NAME_TIRS = "LT8BPF20131020050303_20131020052803.01"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 16.18
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 148.61558155
    SUN_ELEVATION = 51.72437191
    EARTH_SUN_DISTANCE = 0.9957161
    GROUND_CONTROL_POINTS_MODEL = 241
    GEOMETRIC_RMSE_MODEL = 7.789
    GEOMETRIC_RMSE_MODEL_Y = 5.221
    GEOMETRIC_RMSE_MODEL_X = 5.780
    GROUND_CONTROL_POINTS_VERIFY = 74
    GEOMETRIC_RMSE_VERIFY = 5.112
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 766.61676
    RADIANCE_MINIMUM_BAND_1 = -63.30746
    RADIANCE_MAXIMUM_BAND_2 = 785.02490
    RADIANCE_MINIMUM_BAND_2 = -64.82761
    RADIANCE_MAXIMUM_BAND_3 = 723.39374
    RADIANCE_MINIMUM_BAND_3 = -59.73809
    RADIANCE_MAXIMUM_BAND_4 = 610.00635
    RADIANCE_MINIMUM_BAND_4 = -50.37452
    RADIANCE_MAXIMUM_BAND_5 = 373.29349
    RADIANCE_MINIMUM_BAND_5 = -30.82670
    RADIANCE_MAXIMUM_BAND_6 = 92.83469
    RADIANCE_MINIMUM_BAND_6 = -7.66632
    RADIANCE_MAXIMUM_BAND_7 = 31.29026
    RADIANCE_MINIMUM_BAND_7 = -2.58396
    RADIANCE_MAXIMUM_BAND_8 = 690.35931
    RADIANCE_MINIMUM_BAND_8 = -57.01010
    RADIANCE_MAXIMUM_BAND_9 = 145.89156
    RADIANCE_MINIMUM_BAND_9 = -12.04777
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2664E-02
    RADIANCE_MULT_BAND_2 = 1.2968E-02
    RADIANCE_MULT_BAND_3 = 1.1950E-02
    RADIANCE_MULT_BAND_4 = 1.0077E-02
    RADIANCE_MULT_BAND_5 = 6.1666E-03
    RADIANCE_MULT_BAND_6 = 1.5336E-03
    RADIANCE_MULT_BAND_7 = 5.1690E-04
    RADIANCE_MULT_BAND_8 = 1.1404E-02
    RADIANCE_MULT_BAND_9 = 2.4100E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.32013
    RADIANCE_ADD_BAND_2 = -64.84058
    RADIANCE_ADD_BAND_3 = -59.75004
    RADIANCE_ADD_BAND_4 = -50.38460
    RADIANCE_ADD_BAND_5 = -30.83286
    RADIANCE_ADD_BAND_6 = -7.66785
    RADIANCE_ADD_BAND_7 = -2.58448
    RADIANCE_ADD_BAND_8 = -57.02150
    RADIANCE_ADD_BAND_9 = -12.05018
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 43
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
