GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501407296227_00009"
    LANDSAT_SCENE_ID = "LC81360162014210LGN00"
    FILE_DATE = 2014-07-29T07:15:29Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 136
    WRS_ROW = 16
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 136
    TARGET_WRS_ROW = 16
    DATE_ACQUIRED = 2014-07-29
    SCENE_CENTER_TIME = 04:07:25.6026804Z
    CORNER_UL_LAT_PRODUCT = 63.97380
    CORNER_UL_LON_PRODUCT = 105.11847
    CORNER_UR_LAT_PRODUCT = 63.88507
    CORNER_UR_LON_PRODUCT = 110.06993
    CORNER_LL_LAT_PRODUCT = 61.77123
    CORNER_LL_LON_PRODUCT = 105.10991
    CORNER_LR_LAT_PRODUCT = 61.69046
    CORNER_LR_LON_PRODUCT = 109.70542
    CORNER_UL_PROJECTION_X_PRODUCT = 505800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7094100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 748800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7094100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 505800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6848700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 748800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6848700.000
    PANCHROMATIC_LINES = 16361
    PANCHROMATIC_SAMPLES = 16201
    REFLECTIVE_LINES = 8181
    REFLECTIVE_SAMPLES = 8101
    THERMAL_LINES = 8181
    THERMAL_SAMPLES = 8101
    FILE_NAME_BAND_1 = "LC81360162014210LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81360162014210LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81360162014210LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81360162014210LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81360162014210LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81360162014210LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81360162014210LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81360162014210LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81360162014210LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81360162014210LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81360162014210LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81360162014210LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81360162014210LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140729035406_20140729044039.01"
    BPF_NAME_TIRS = "LT8BPF20140729025016_20140729044132.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 13.89
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 163.39417295
    SUN_ELEVATION = 45.26022896
    EARTH_SUN_DISTANCE = 1.0153630
    GROUND_CONTROL_POINTS_MODEL = 197
    GEOMETRIC_RMSE_MODEL = 7.220
    GEOMETRIC_RMSE_MODEL_Y = 5.024
    GEOMETRIC_RMSE_MODEL_X = 5.186
    GROUND_CONTROL_POINTS_VERIFY = 76
    GEOMETRIC_RMSE_VERIFY = 4.581
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 737.23627
    RADIANCE_MINIMUM_BAND_1 = -60.88121
    RADIANCE_MAXIMUM_BAND_2 = 754.93896
    RADIANCE_MINIMUM_BAND_2 = -62.34310
    RADIANCE_MAXIMUM_BAND_3 = 695.66980
    RADIANCE_MINIMUM_BAND_3 = -57.44864
    RADIANCE_MAXIMUM_BAND_4 = 586.62793
    RADIANCE_MINIMUM_BAND_4 = -48.44393
    RADIANCE_MAXIMUM_BAND_5 = 358.98706
    RADIANCE_MINIMUM_BAND_5 = -29.64527
    RADIANCE_MAXIMUM_BAND_6 = 89.27682
    RADIANCE_MINIMUM_BAND_6 = -7.37251
    RADIANCE_MAXIMUM_BAND_7 = 30.09107
    RADIANCE_MINIMUM_BAND_7 = -2.48493
    RADIANCE_MAXIMUM_BAND_8 = 663.90137
    RADIANCE_MINIMUM_BAND_8 = -54.82519
    RADIANCE_MAXIMUM_BAND_9 = 140.30028
    RADIANCE_MINIMUM_BAND_9 = -11.58604
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2179E-02
    RADIANCE_MULT_BAND_2 = 1.2471E-02
    RADIANCE_MULT_BAND_3 = 1.1492E-02
    RADIANCE_MULT_BAND_4 = 9.6907E-03
    RADIANCE_MULT_BAND_5 = 5.9302E-03
    RADIANCE_MULT_BAND_6 = 1.4748E-03
    RADIANCE_MULT_BAND_7 = 4.9709E-04
    RADIANCE_MULT_BAND_8 = 1.0967E-02
    RADIANCE_MULT_BAND_9 = 2.3177E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.89339
    RADIANCE_ADD_BAND_2 = -62.35557
    RADIANCE_ADD_BAND_3 = -57.46013
    RADIANCE_ADD_BAND_4 = -48.45362
    RADIANCE_ADD_BAND_5 = -29.65120
    RADIANCE_ADD_BAND_6 = -7.37398
    RADIANCE_ADD_BAND_7 = -2.48543
    RADIANCE_ADD_BAND_8 = -54.83616
    RADIANCE_ADD_BAND_9 = -11.58836
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
