GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403063202_00739"
    LANDSAT_SCENE_ID = "LC81810592013218LGN00"
    FILE_DATE = 2014-03-07T20:08:08Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 181
    WRS_ROW = 59
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 181
    TARGET_WRS_ROW = 59
    DATE_ACQUIRED = 2013-08-06
    SCENE_CENTER_TIME = 09:04:44.5798079Z
    CORNER_UL_LAT_PRODUCT = 2.49607
    CORNER_UL_LON_PRODUCT = 16.59555
    CORNER_UR_LAT_PRODUCT = 2.49197
    CORNER_UR_LON_PRODUCT = 18.64149
    CORNER_LL_LAT_PRODUCT = 0.39069
    CORNER_LL_LON_PRODUCT = 16.59408
    CORNER_LR_LAT_PRODUCT = 0.39005
    CORNER_LR_LON_PRODUCT = 18.63815
    CORNER_UL_PROJECTION_X_PRODUCT = 677400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 276000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 905100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 276000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 677400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 43200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 905100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 43200.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC81810592013218LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81810592013218LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81810592013218LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81810592013218LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81810592013218LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81810592013218LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81810592013218LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81810592013218LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81810592013218LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81810592013218LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81810592013218LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81810592013218LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81810592013218LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130806084502_20130806091203.01"
    BPF_NAME_TIRS = "LT8BPF20130806084108_20130806091256.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 65.43
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 59.28271969
    SUN_ELEVATION = 58.82968396
    EARTH_SUN_DISTANCE = 1.0142651
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.83331
    RADIANCE_MINIMUM_BAND_1 = -61.01310
    RADIANCE_MAXIMUM_BAND_2 = 756.57428
    RADIANCE_MINIMUM_BAND_2 = -62.47815
    RADIANCE_MAXIMUM_BAND_3 = 697.17676
    RADIANCE_MINIMUM_BAND_3 = -57.57308
    RADIANCE_MAXIMUM_BAND_4 = 587.89874
    RADIANCE_MINIMUM_BAND_4 = -48.54887
    RADIANCE_MAXIMUM_BAND_5 = 359.76471
    RADIANCE_MINIMUM_BAND_5 = -29.70949
    RADIANCE_MAXIMUM_BAND_6 = 89.47021
    RADIANCE_MINIMUM_BAND_6 = -7.38848
    RADIANCE_MAXIMUM_BAND_7 = 30.15625
    RADIANCE_MINIMUM_BAND_7 = -2.49031
    RADIANCE_MAXIMUM_BAND_8 = 665.33954
    RADIANCE_MINIMUM_BAND_8 = -54.94396
    RADIANCE_MAXIMUM_BAND_9 = 140.60420
    RADIANCE_MINIMUM_BAND_9 = -11.61114
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2205E-02
    RADIANCE_MULT_BAND_2 = 1.2498E-02
    RADIANCE_MULT_BAND_3 = 1.1517E-02
    RADIANCE_MULT_BAND_4 = 9.7117E-03
    RADIANCE_MULT_BAND_5 = 5.9431E-03
    RADIANCE_MULT_BAND_6 = 1.4780E-03
    RADIANCE_MULT_BAND_7 = 4.9816E-04
    RADIANCE_MULT_BAND_8 = 1.0991E-02
    RADIANCE_MULT_BAND_9 = 2.3227E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.02530
    RADIANCE_ADD_BAND_2 = -62.49065
    RADIANCE_ADD_BAND_3 = -57.58460
    RADIANCE_ADD_BAND_4 = -48.55858
    RADIANCE_ADD_BAND_5 = -29.71543
    RADIANCE_ADD_BAND_6 = -7.38996
    RADIANCE_ADD_BAND_7 = -2.49081
    RADIANCE_ADD_BAND_8 = -54.95495
    RADIANCE_ADD_BAND_9 = -11.61346
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 33
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
