GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501405218197_00042"
    LANDSAT_SCENE_ID = "LC81330492014141LGN00"
    FILE_DATE = 2014-05-21T07:00:23Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 133
    WRS_ROW = 49
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 133
    TARGET_WRS_ROW = 49
    DATE_ACQUIRED = 2014-05-21
    SCENE_CENTER_TIME = 04:01:35.9177027Z
    CORNER_UL_LAT_PRODUCT = 16.95158
    CORNER_UL_LON_PRODUCT = 93.86312
    CORNER_UR_LAT_PRODUCT = 16.93148
    CORNER_UR_LON_PRODUCT = 95.99186
    CORNER_LL_LAT_PRODUCT = 14.85532
    CORNER_LL_LON_PRODUCT = 93.85423
    CORNER_LR_LAT_PRODUCT = 14.83783
    CORNER_LR_LON_PRODUCT = 95.96107
    CORNER_UL_PROJECTION_X_PRODUCT = 591900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1874400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 818700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1874400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 591900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1642500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 818700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1642500.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15121
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7561
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7561
    FILE_NAME_BAND_1 = "LC81330492014141LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81330492014141LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81330492014141LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81330492014141LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81330492014141LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81330492014141LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81330492014141LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81330492014141LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81330492014141LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81330492014141LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81330492014141LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81330492014141LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81330492014141LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140521032526_20140521040455.01"
    BPF_NAME_TIRS = "LT8BPF20140521032039_20140521040548.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 40.50
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 75.54655717
    SUN_ELEVATION = 66.95031249
    EARTH_SUN_DISTANCE = 1.0120349
    GROUND_CONTROL_POINTS_MODEL = 43
    GEOMETRIC_RMSE_MODEL = 13.615
    GEOMETRIC_RMSE_MODEL_Y = 10.225
    GEOMETRIC_RMSE_MODEL_X = 8.990
    GROUND_CONTROL_POINTS_VERIFY = 21
    GEOMETRIC_RMSE_VERIFY = 15.223
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.09314
    RADIANCE_MINIMUM_BAND_1 = -61.28229
    RADIANCE_MAXIMUM_BAND_2 = 759.91241
    RADIANCE_MINIMUM_BAND_2 = -62.75381
    RADIANCE_MAXIMUM_BAND_3 = 700.25275
    RADIANCE_MINIMUM_BAND_3 = -57.82710
    RADIANCE_MAXIMUM_BAND_4 = 590.49261
    RADIANCE_MINIMUM_BAND_4 = -48.76307
    RADIANCE_MAXIMUM_BAND_5 = 361.35202
    RADIANCE_MINIMUM_BAND_5 = -29.84057
    RADIANCE_MAXIMUM_BAND_6 = 89.86496
    RADIANCE_MINIMUM_BAND_6 = -7.42108
    RADIANCE_MAXIMUM_BAND_7 = 30.28930
    RADIANCE_MINIMUM_BAND_7 = -2.50130
    RADIANCE_MAXIMUM_BAND_8 = 668.27509
    RADIANCE_MINIMUM_BAND_8 = -55.18637
    RADIANCE_MAXIMUM_BAND_9 = 141.22456
    RADIANCE_MINIMUM_BAND_9 = -11.66237
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2259E-02
    RADIANCE_MULT_BAND_2 = 1.2553E-02
    RADIANCE_MULT_BAND_3 = 1.1568E-02
    RADIANCE_MULT_BAND_4 = 9.7546E-03
    RADIANCE_MULT_BAND_5 = 5.9693E-03
    RADIANCE_MULT_BAND_6 = 1.4845E-03
    RADIANCE_MULT_BAND_7 = 5.0036E-04
    RADIANCE_MULT_BAND_8 = 1.1039E-02
    RADIANCE_MULT_BAND_9 = 2.3329E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.29455
    RADIANCE_ADD_BAND_2 = -62.76637
    RADIANCE_ADD_BAND_3 = -57.83867
    RADIANCE_ADD_BAND_4 = -48.77282
    RADIANCE_ADD_BAND_5 = -29.84654
    RADIANCE_ADD_BAND_6 = -7.42256
    RADIANCE_ADD_BAND_7 = -2.50180
    RADIANCE_ADD_BAND_8 = -55.19741
    RADIANCE_ADD_BAND_9 = -11.66470
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 46
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
