GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501411305093_00049"
    LANDSAT_SCENE_ID = "LC81720642014334LGN00"
    FILE_DATE = 2014-11-30T13:18:47Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 172
    WRS_ROW = 64
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 172
    TARGET_WRS_ROW = 64
    DATE_ACQUIRED = 2014-11-30
    SCENE_CENTER_TIME = 08:09:17.8611328Z
    CORNER_UL_LAT_PRODUCT = -4.73613
    CORNER_UL_LON_PRODUCT = 28.94827
    CORNER_UR_LAT_PRODUCT = -4.72724
    CORNER_UR_LON_PRODUCT = 31.01211
    CORNER_LL_LAT_PRODUCT = -6.84903
    CORNER_LL_LON_PRODUCT = 28.95553
    CORNER_LR_LAT_PRODUCT = -6.83614
    CORNER_LR_LON_PRODUCT = 31.02701
    CORNER_UL_PROJECTION_X_PRODUCT = 716100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -523800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 945300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -523800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 716100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -757500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 945300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -757500.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15281
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7641
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7641
    FILE_NAME_BAND_1 = "LC81720642014334LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81720642014334LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81720642014334LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81720642014334LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81720642014334LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81720642014334LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81720642014334LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81720642014334LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81720642014334LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81720642014334LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81720642014334LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81720642014334LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81720642014334LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20141130074911_20141130092804.01"
    BPF_NAME_TIRS = "LT8BPF20141130074517_20141130092410.01"
    CPF_NAME = "L8CPF20141001_20141231.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 31.30
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 125.89174480
    SUN_ELEVATION = 61.19100586
    EARTH_SUN_DISTANCE = 0.9862709
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 96
    GEOMETRIC_RMSE_MODEL = 8.904
    GEOMETRIC_RMSE_MODEL_Y = 6.226
    GEOMETRIC_RMSE_MODEL_X = 6.366
    GROUND_CONTROL_POINTS_VERIFY = 49
    GEOMETRIC_RMSE_VERIFY = 6.601
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 781.37036
    RADIANCE_MINIMUM_BAND_1 = -64.52582
    RADIANCE_MAXIMUM_BAND_2 = 800.13275
    RADIANCE_MINIMUM_BAND_2 = -66.07523
    RADIANCE_MAXIMUM_BAND_3 = 737.31549
    RADIANCE_MINIMUM_BAND_3 = -60.88776
    RADIANCE_MAXIMUM_BAND_4 = 621.74597
    RADIANCE_MINIMUM_BAND_4 = -51.34398
    RADIANCE_MAXIMUM_BAND_5 = 380.47754
    RADIANCE_MINIMUM_BAND_5 = -31.41996
    RADIANCE_MAXIMUM_BAND_6 = 94.62130
    RADIANCE_MINIMUM_BAND_6 = -7.81386
    RADIANCE_MAXIMUM_BAND_7 = 31.89244
    RADIANCE_MINIMUM_BAND_7 = -2.63369
    RADIANCE_MAXIMUM_BAND_8 = 703.64532
    RADIANCE_MINIMUM_BAND_8 = -58.10726
    RADIANCE_MAXIMUM_BAND_9 = 148.69925
    RADIANCE_MINIMUM_BAND_9 = -12.27963
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2908E-02
    RADIANCE_MULT_BAND_2 = 1.3218E-02
    RADIANCE_MULT_BAND_3 = 1.2180E-02
    RADIANCE_MULT_BAND_4 = 1.0271E-02
    RADIANCE_MULT_BAND_5 = 6.2852E-03
    RADIANCE_MULT_BAND_6 = 1.5631E-03
    RADIANCE_MULT_BAND_7 = 5.2684E-04
    RADIANCE_MULT_BAND_8 = 1.1624E-02
    RADIANCE_MULT_BAND_9 = 2.4564E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.53873
    RADIANCE_ADD_BAND_2 = -66.08844
    RADIANCE_ADD_BAND_3 = -60.89993
    RADIANCE_ADD_BAND_4 = -51.35426
    RADIANCE_ADD_BAND_5 = -31.42624
    RADIANCE_ADD_BAND_6 = -7.81542
    RADIANCE_ADD_BAND_7 = -2.63422
    RADIANCE_ADD_BAND_8 = -58.11888
    RADIANCE_ADD_BAND_9 = -12.28209
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
