GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402278287_00422"
    LANDSAT_SCENE_ID = "LC81140622013277LGN00"
    FILE_DATE = 2014-02-27T23:30:26Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 114
    WRS_ROW = 62
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 114
    TARGET_WRS_ROW = 62
    DATE_ACQUIRED = 2013-10-04
    SCENE_CENTER_TIME = 02:11:44.0815893Z
    CORNER_UL_LAT_PRODUCT = -1.84156
    CORNER_UL_LON_PRODUCT = 119.19766
    CORNER_UR_LAT_PRODUCT = -1.84477
    CORNER_UR_LON_PRODUCT = 121.24246
    CORNER_LL_LAT_PRODUCT = -3.94304
    CORNER_LL_LON_PRODUCT = 119.19065
    CORNER_LR_LAT_PRODUCT = -3.94993
    CORNER_LR_LON_PRODUCT = 121.23921
    CORNER_UL_PROJECTION_X_PRODUCT = 76800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -204000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 304500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -204000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 76800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -436800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 304500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -436800.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC81140622013277LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81140622013277LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81140622013277LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81140622013277LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81140622013277LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81140622013277LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81140622013277LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81140622013277LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81140622013277LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81140622013277LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81140622013277LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81140622013277LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81140622013277LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131004015002_20131004022014.01"
    BPF_NAME_TIRS = "LT8BPF20131004014608_20131004022107.01"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 40.51
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 94.26542300
    SUN_ELEVATION = 65.95866219
    EARTH_SUN_DISTANCE = 1.0003694
    GROUND_CONTROL_POINTS_MODEL = 114
    GEOMETRIC_RMSE_MODEL = 7.303
    GEOMETRIC_RMSE_MODEL_Y = 6.011
    GEOMETRIC_RMSE_MODEL_X = 4.147
    GROUND_CONTROL_POINTS_VERIFY = 56
    GEOMETRIC_RMSE_VERIFY = 7.211
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 759.50140
    RADIANCE_MINIMUM_BAND_1 = -62.71988
    RADIANCE_MAXIMUM_BAND_2 = 777.73871
    RADIANCE_MINIMUM_BAND_2 = -64.22591
    RADIANCE_MAXIMUM_BAND_3 = 716.67957
    RADIANCE_MINIMUM_BAND_3 = -59.18364
    RADIANCE_MAXIMUM_BAND_4 = 604.34460
    RADIANCE_MINIMUM_BAND_4 = -49.90697
    RADIANCE_MAXIMUM_BAND_5 = 369.82877
    RADIANCE_MINIMUM_BAND_5 = -30.54058
    RADIANCE_MAXIMUM_BAND_6 = 91.97305
    RADIANCE_MINIMUM_BAND_6 = -7.59516
    RADIANCE_MAXIMUM_BAND_7 = 30.99984
    RADIANCE_MINIMUM_BAND_7 = -2.55998
    RADIANCE_MAXIMUM_BAND_8 = 683.95178
    RADIANCE_MINIMUM_BAND_8 = -56.48096
    RADIANCE_MAXIMUM_BAND_9 = 144.53746
    RADIANCE_MINIMUM_BAND_9 = -11.93595
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2546E-02
    RADIANCE_MULT_BAND_2 = 1.2848E-02
    RADIANCE_MULT_BAND_3 = 1.1839E-02
    RADIANCE_MULT_BAND_4 = 9.9834E-03
    RADIANCE_MULT_BAND_5 = 6.1093E-03
    RADIANCE_MULT_BAND_6 = 1.5193E-03
    RADIANCE_MULT_BAND_7 = 5.1210E-04
    RADIANCE_MULT_BAND_8 = 1.1298E-02
    RADIANCE_MULT_BAND_9 = 2.3877E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.73242
    RADIANCE_ADD_BAND_2 = -64.23876
    RADIANCE_ADD_BAND_3 = -59.19547
    RADIANCE_ADD_BAND_4 = -49.91696
    RADIANCE_ADD_BAND_5 = -30.54669
    RADIANCE_ADD_BAND_6 = -7.59668
    RADIANCE_ADD_BAND_7 = -2.56049
    RADIANCE_ADD_BAND_8 = -56.49226
    RADIANCE_ADD_BAND_9 = -11.93834
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 51
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
