GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501404017790_00042"
    LANDSAT_SCENE_ID = "LC81670512014091LGN00"
    FILE_DATE = 2014-04-01T11:56:55Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 167
    WRS_ROW = 51
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 167
    TARGET_WRS_ROW = 51
    DATE_ACQUIRED = 2014-04-01
    SCENE_CENTER_TIME = 07:33:14.1944807Z
    CORNER_UL_LAT_PRODUCT = 14.06431
    CORNER_UL_LON_PRODUCT = 40.69855
    CORNER_UR_LAT_PRODUCT = 14.04049
    CORNER_UR_LON_PRODUCT = 42.79390
    CORNER_LL_LAT_PRODUCT = 11.97094
    CORNER_LL_LON_PRODUCT = 40.68434
    CORNER_LR_LAT_PRODUCT = 11.95077
    CORNER_LR_LON_PRODUCT = 42.76225
    CORNER_UL_PROJECTION_X_PRODUCT = 683400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1555500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 909900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1555500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 683400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1323900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 909900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1323900.000
    PANCHROMATIC_LINES = 15441
    PANCHROMATIC_SAMPLES = 15101
    REFLECTIVE_LINES = 7721
    REFLECTIVE_SAMPLES = 7551
    THERMAL_LINES = 7721
    THERMAL_SAMPLES = 7551
    FILE_NAME_BAND_1 = "LC81670512014091LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81670512014091LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81670512014091LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81670512014091LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81670512014091LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81670512014091LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81670512014091LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81670512014091LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81670512014091LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81670512014091LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81670512014091LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81670512014091LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81670512014091LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140401071555_20140401074608.01"
    BPF_NAME_TIRS = "LT8BPF20140401071201_20140401074701.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.67
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 105.78855111
    SUN_ELEVATION = 63.05370975
    EARTH_SUN_DISTANCE = 0.9992623
    GROUND_CONTROL_POINTS_MODEL = 569
    GEOMETRIC_RMSE_MODEL = 8.409
    GEOMETRIC_RMSE_MODEL_Y = 6.164
    GEOMETRIC_RMSE_MODEL_X = 5.720
    GROUND_CONTROL_POINTS_VERIFY = 126
    GEOMETRIC_RMSE_VERIFY = 4.031
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 761.18530
    RADIANCE_MINIMUM_BAND_1 = -62.85893
    RADIANCE_MAXIMUM_BAND_2 = 779.46301
    RADIANCE_MINIMUM_BAND_2 = -64.36831
    RADIANCE_MAXIMUM_BAND_3 = 718.26849
    RADIANCE_MINIMUM_BAND_3 = -59.31485
    RADIANCE_MAXIMUM_BAND_4 = 605.68445
    RADIANCE_MINIMUM_BAND_4 = -50.01762
    RADIANCE_MAXIMUM_BAND_5 = 370.64868
    RADIANCE_MINIMUM_BAND_5 = -30.60829
    RADIANCE_MAXIMUM_BAND_6 = 92.17696
    RADIANCE_MINIMUM_BAND_6 = -7.61200
    RADIANCE_MAXIMUM_BAND_7 = 31.06857
    RADIANCE_MINIMUM_BAND_7 = -2.56565
    RADIANCE_MAXIMUM_BAND_8 = 685.46814
    RADIANCE_MINIMUM_BAND_8 = -56.60618
    RADIANCE_MAXIMUM_BAND_9 = 144.85791
    RADIANCE_MINIMUM_BAND_9 = -11.96241
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2574E-02
    RADIANCE_MULT_BAND_2 = 1.2876E-02
    RADIANCE_MULT_BAND_3 = 1.1865E-02
    RADIANCE_MULT_BAND_4 = 1.0006E-02
    RADIANCE_MULT_BAND_5 = 6.1229E-03
    RADIANCE_MULT_BAND_6 = 1.5227E-03
    RADIANCE_MULT_BAND_7 = 5.1323E-04
    RADIANCE_MULT_BAND_8 = 1.1324E-02
    RADIANCE_MULT_BAND_9 = 2.3930E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.87150
    RADIANCE_ADD_BAND_2 = -64.38119
    RADIANCE_ADD_BAND_3 = -59.32671
    RADIANCE_ADD_BAND_4 = -50.02763
    RADIANCE_ADD_BAND_5 = -30.61441
    RADIANCE_ADD_BAND_6 = -7.61353
    RADIANCE_ADD_BAND_7 = -2.56617
    RADIANCE_ADD_BAND_8 = -56.61750
    RADIANCE_ADD_BAND_9 = -11.96481
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 37
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
