GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403052439_00084"
    LANDSAT_SCENE_ID = "LC81610712013222LGN00"
    FILE_DATE = 2014-03-06T18:53:31Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 161
    WRS_ROW = 71
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 161
    TARGET_WRS_ROW = 71
    DATE_ACQUIRED = 2013-08-10
    SCENE_CENTER_TIME = 07:05:55.3480223Z
    CORNER_UL_LAT_PRODUCT = -14.84788
    CORNER_UL_LON_PRODUCT = 43.71272
    CORNER_UR_LAT_PRODUCT = -14.84995
    CORNER_UR_LON_PRODUCT = 45.84026
    CORNER_LL_LAT_PRODUCT = -16.95197
    CORNER_LL_LON_PRODUCT = 43.69926
    CORNER_LR_LAT_PRODUCT = -16.95435
    CORNER_LR_LON_PRODUCT = 45.84905
    CORNER_UL_PROJECTION_X_PRODUCT = 361500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1641900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 590400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1641900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 361500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1874700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 590400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1874700.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC81610712013222LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81610712013222LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81610712013222LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81610712013222LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81610712013222LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81610712013222LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81610712013222LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81610712013222LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81610712013222LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81610712013222LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81610712013222LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81610712013222LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81610712013222LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130810063927_20130810070851.01"
    BPF_NAME_TIRS = "LT8BPF20130810063533_20130810070944.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 6.94
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 44.94748590
    SUN_ELEVATION = 46.85811816
    EARTH_SUN_DISTANCE = 1.0136484
    GROUND_CONTROL_POINTS_MODEL = 251
    GEOMETRIC_RMSE_MODEL = 6.057
    GEOMETRIC_RMSE_MODEL_Y = 3.988
    GEOMETRIC_RMSE_MODEL_X = 4.560
    GROUND_CONTROL_POINTS_VERIFY = 84
    GEOMETRIC_RMSE_VERIFY = 2.330
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 739.73254
    RADIANCE_MINIMUM_BAND_1 = -61.08735
    RADIANCE_MAXIMUM_BAND_2 = 757.49518
    RADIANCE_MINIMUM_BAND_2 = -62.55420
    RADIANCE_MAXIMUM_BAND_3 = 698.02533
    RADIANCE_MINIMUM_BAND_3 = -57.64316
    RADIANCE_MAXIMUM_BAND_4 = 588.61426
    RADIANCE_MINIMUM_BAND_4 = -48.60796
    RADIANCE_MAXIMUM_BAND_5 = 360.20258
    RADIANCE_MINIMUM_BAND_5 = -29.74565
    RADIANCE_MAXIMUM_BAND_6 = 89.57910
    RADIANCE_MINIMUM_BAND_6 = -7.39747
    RADIANCE_MAXIMUM_BAND_7 = 30.19295
    RADIANCE_MINIMUM_BAND_7 = -2.49334
    RADIANCE_MAXIMUM_BAND_8 = 666.14935
    RADIANCE_MINIMUM_BAND_8 = -55.01083
    RADIANCE_MAXIMUM_BAND_9 = 140.77533
    RADIANCE_MINIMUM_BAND_9 = -11.62527
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2220E-02
    RADIANCE_MULT_BAND_2 = 1.2513E-02
    RADIANCE_MULT_BAND_3 = 1.1531E-02
    RADIANCE_MULT_BAND_4 = 9.7235E-03
    RADIANCE_MULT_BAND_5 = 5.9503E-03
    RADIANCE_MULT_BAND_6 = 1.4798E-03
    RADIANCE_MULT_BAND_7 = 4.9877E-04
    RADIANCE_MULT_BAND_8 = 1.1004E-02
    RADIANCE_MULT_BAND_9 = 2.3255E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.09957
    RADIANCE_ADD_BAND_2 = -62.56671
    RADIANCE_ADD_BAND_3 = -57.65469
    RADIANCE_ADD_BAND_4 = -48.61768
    RADIANCE_ADD_BAND_5 = -29.75160
    RADIANCE_ADD_BAND_6 = -7.39895
    RADIANCE_ADD_BAND_7 = -2.49384
    RADIANCE_ADD_BAND_8 = -55.02183
    RADIANCE_ADD_BAND_9 = -11.62760
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 38
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
