GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501404258199_00013"
    LANDSAT_SCENE_ID = "LC81180602014116LGN00"
    FILE_DATE = 2014-04-26T04:55:33Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 118
    WRS_ROW = 60
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 118
    TARGET_WRS_ROW = 60
    DATE_ACQUIRED = 2014-04-26
    SCENE_CENTER_TIME = 02:33:36.1370124Z
    CORNER_UL_LAT_PRODUCT = 1.04856
    CORNER_UL_LON_PRODUCT = 113.62688
    CORNER_UR_LAT_PRODUCT = 1.05011
    CORNER_UR_LON_PRODUCT = 115.67166
    CORNER_LL_LAT_PRODUCT = -1.05398
    CORNER_LL_LON_PRODUCT = 113.62687
    CORNER_LR_LAT_PRODUCT = -1.05553
    CORNER_LR_LON_PRODUCT = 115.67165
    CORNER_UL_PROJECTION_X_PRODUCT = 124500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 116100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 352200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 116100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 124500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -116700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 352200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -116700.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC81180602014116LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81180602014116LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81180602014116LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81180602014116LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81180602014116LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81180602014116LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81180602014116LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81180602014116LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81180602014116LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81180602014116LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81180602014116LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81180602014116LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81180602014116LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140426021242_20140426023655.01"
    BPF_NAME_TIRS = "LT8BPF20140426020848_20140426023748.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 11.35
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 61.73603322
    SUN_ELEVATION = 60.57847905
    EARTH_SUN_DISTANCE = 1.0061987
    GROUND_CONTROL_POINTS_MODEL = 110
    GEOMETRIC_RMSE_MODEL = 8.782
    GEOMETRIC_RMSE_MODEL_Y = 6.753
    GEOMETRIC_RMSE_MODEL_X = 5.614
    GROUND_CONTROL_POINTS_VERIFY = 49
    GEOMETRIC_RMSE_VERIFY = 5.735
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 750.72668
    RADIANCE_MINIMUM_BAND_1 = -61.99525
    RADIANCE_MAXIMUM_BAND_2 = 768.75330
    RADIANCE_MINIMUM_BAND_2 = -63.48389
    RADIANCE_MAXIMUM_BAND_3 = 708.39954
    RADIANCE_MINIMUM_BAND_3 = -58.49987
    RADIANCE_MAXIMUM_BAND_4 = 597.36243
    RADIANCE_MINIMUM_BAND_4 = -49.33038
    RADIANCE_MAXIMUM_BAND_5 = 365.55600
    RADIANCE_MINIMUM_BAND_5 = -30.18773
    RADIANCE_MAXIMUM_BAND_6 = 90.91045
    RADIANCE_MINIMUM_BAND_6 = -7.50741
    RADIANCE_MAXIMUM_BAND_7 = 30.64169
    RADIANCE_MINIMUM_BAND_7 = -2.53040
    RADIANCE_MAXIMUM_BAND_8 = 676.04987
    RADIANCE_MINIMUM_BAND_8 = -55.82842
    RADIANCE_MAXIMUM_BAND_9 = 142.86758
    RADIANCE_MINIMUM_BAND_9 = -11.79805
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2402E-02
    RADIANCE_MULT_BAND_2 = 1.2699E-02
    RADIANCE_MULT_BAND_3 = 1.1702E-02
    RADIANCE_MULT_BAND_4 = 9.8681E-03
    RADIANCE_MULT_BAND_5 = 6.0388E-03
    RADIANCE_MULT_BAND_6 = 1.5018E-03
    RADIANCE_MULT_BAND_7 = 5.0618E-04
    RADIANCE_MULT_BAND_8 = 1.1168E-02
    RADIANCE_MULT_BAND_9 = 2.3601E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.00765
    RADIANCE_ADD_BAND_2 = -63.49659
    RADIANCE_ADD_BAND_3 = -58.51157
    RADIANCE_ADD_BAND_4 = -49.34025
    RADIANCE_ADD_BAND_5 = -30.19377
    RADIANCE_ADD_BAND_6 = -7.50892
    RADIANCE_ADD_BAND_7 = -2.53091
    RADIANCE_ADD_BAND_8 = -55.83959
    RADIANCE_ADD_BAND_9 = -11.80041
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
