GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501407224090_00053"
    LANDSAT_SCENE_ID = "LC81830642014203LGN00"
    FILE_DATE = 2014-07-22T16:35:01Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 183
    WRS_ROW = 64
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 183
    TARGET_WRS_ROW = 64
    DATE_ACQUIRED = 2014-07-22
    SCENE_CENTER_TIME = 09:16:57.6845057Z
    CORNER_UL_LAT_PRODUCT = -4.73499
    CORNER_UL_LON_PRODUCT = 11.98059
    CORNER_UR_LAT_PRODUCT = -4.74091
    CORNER_UR_LON_PRODUCT = 14.03248
    CORNER_LL_LAT_PRODUCT = -6.83262
    CORNER_LL_LON_PRODUCT = 11.96943
    CORNER_LR_LAT_PRODUCT = -6.84118
    CORNER_LR_LON_PRODUCT = 14.02890
    CORNER_UL_PROJECTION_X_PRODUCT = 165000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -524100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 392700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -524100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 165000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -756300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 392700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -756300.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC81830642014203LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81830642014203LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81830642014203LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81830642014203LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81830642014203LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81830642014203LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81830642014203LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81830642014203LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81830642014203LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81830642014203LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81830642014203LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81830642014203LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81830642014203LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140722083945_20140722091841.01"
    BPF_NAME_TIRS = "LT8BPF20140722083551_20140722091934.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 13.11
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 47.19075973
    SUN_ELEVATION = 51.15257831
    EARTH_SUN_DISTANCE = 1.0160037
    GROUND_CONTROL_POINTS_MODEL = 95
    GEOMETRIC_RMSE_MODEL = 7.494
    GEOMETRIC_RMSE_MODEL_Y = 5.403
    GEOMETRIC_RMSE_MODEL_X = 5.193
    GROUND_CONTROL_POINTS_VERIFY = 32
    GEOMETRIC_RMSE_VERIFY = 4.494
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.30682
    RADIANCE_MINIMUM_BAND_1 = -60.80445
    RADIANCE_MAXIMUM_BAND_2 = 753.98712
    RADIANCE_MINIMUM_BAND_2 = -62.26450
    RADIANCE_MAXIMUM_BAND_3 = 694.79272
    RADIANCE_MINIMUM_BAND_3 = -57.37621
    RADIANCE_MAXIMUM_BAND_4 = 585.88837
    RADIANCE_MINIMUM_BAND_4 = -48.38285
    RADIANCE_MAXIMUM_BAND_5 = 358.53445
    RADIANCE_MINIMUM_BAND_5 = -29.60789
    RADIANCE_MAXIMUM_BAND_6 = 89.16426
    RADIANCE_MINIMUM_BAND_6 = -7.36321
    RADIANCE_MAXIMUM_BAND_7 = 30.05313
    RADIANCE_MINIMUM_BAND_7 = -2.48180
    RADIANCE_MAXIMUM_BAND_8 = 663.06439
    RADIANCE_MINIMUM_BAND_8 = -54.75607
    RADIANCE_MAXIMUM_BAND_9 = 140.12340
    RADIANCE_MINIMUM_BAND_9 = -11.57144
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2163E-02
    RADIANCE_MULT_BAND_2 = 1.2455E-02
    RADIANCE_MULT_BAND_3 = 1.1478E-02
    RADIANCE_MULT_BAND_4 = 9.6785E-03
    RADIANCE_MULT_BAND_5 = 5.9228E-03
    RADIANCE_MULT_BAND_6 = 1.4729E-03
    RADIANCE_MULT_BAND_7 = 4.9646E-04
    RADIANCE_MULT_BAND_8 = 1.0953E-02
    RADIANCE_MULT_BAND_9 = 2.3148E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.81662
    RADIANCE_ADD_BAND_2 = -62.27696
    RADIANCE_ADD_BAND_3 = -57.38769
    RADIANCE_ADD_BAND_4 = -48.39253
    RADIANCE_ADD_BAND_5 = -29.61382
    RADIANCE_ADD_BAND_6 = -7.36469
    RADIANCE_ADD_BAND_7 = -2.48229
    RADIANCE_ADD_BAND_8 = -54.76703
    RADIANCE_ADD_BAND_9 = -11.57375
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 33
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
