GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101502158178_00004"
    LANDSAT_SCENE_ID = "LC81490372013362LGN00"
    FILE_DATE = 2015-02-15T12:01:15Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 149
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 149
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2013-12-28
    SCENE_CENTER_TIME = 05:37:37.5157694Z
    CORNER_UL_LAT_PRODUCT = 34.22250
    CORNER_UL_LON_PRODUCT = 73.13489
    CORNER_UR_LAT_PRODUCT = 34.23499
    CORNER_UR_LON_PRODUCT = 75.64608
    CORNER_LL_LAT_PRODUCT = 32.09666
    CORNER_LL_LON_PRODUCT = 73.17937
    CORNER_LR_LAT_PRODUCT = 32.10817
    CORNER_LR_LON_PRODUCT = 75.63066
    CORNER_UL_PROJECTION_X_PRODUCT = 328200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3788400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 559500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3788400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 328200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3552600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 559500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3552600.000
    PANCHROMATIC_LINES = 15721
    PANCHROMATIC_SAMPLES = 15421
    REFLECTIVE_LINES = 7861
    REFLECTIVE_SAMPLES = 7711
    THERMAL_LINES = 7861
    THERMAL_SAMPLES = 7711
    FILE_NAME_BAND_1 = "LC81490372013362LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81490372013362LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81490372013362LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81490372013362LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81490372013362LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81490372013362LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81490372013362LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81490372013362LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81490372013362LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81490372013362LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81490372013362LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81490372013362LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81490372013362LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131228052928_20131228061652.01"
    BPF_NAME_TIRS = "LT8BPF20131228052534_20131228061745.01"
    CPF_NAME = "L8CPF20131001_20131231.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 21.30
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 157.02731495
    SUN_ELEVATION = 30.08850395
    EARTH_SUN_DISTANCE = 0.9834312
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 261
    GEOMETRIC_RMSE_MODEL = 7.664
    GEOMETRIC_RMSE_MODEL_Y = 5.652
    GEOMETRIC_RMSE_MODEL_X = 5.177
    GROUND_CONTROL_POINTS_VERIFY = 76
    GEOMETRIC_RMSE_VERIFY = 4.769
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.88940
    RADIANCE_MINIMUM_BAND_1 = -64.89900
    RADIANCE_MAXIMUM_BAND_2 = 804.76031
    RADIANCE_MINIMUM_BAND_2 = -66.45737
    RADIANCE_MAXIMUM_BAND_3 = 741.57977
    RADIANCE_MINIMUM_BAND_3 = -61.23989
    RADIANCE_MAXIMUM_BAND_4 = 625.34180
    RADIANCE_MINIMUM_BAND_4 = -51.64093
    RADIANCE_MAXIMUM_BAND_5 = 382.67801
    RADIANCE_MINIMUM_BAND_5 = -31.60168
    RADIANCE_MAXIMUM_BAND_6 = 95.16854
    RADIANCE_MINIMUM_BAND_6 = -7.85905
    RADIANCE_MAXIMUM_BAND_7 = 32.07689
    RADIANCE_MINIMUM_BAND_7 = -2.64892
    RADIANCE_MAXIMUM_BAND_8 = 707.71484
    RADIANCE_MINIMUM_BAND_8 = -58.44332
    RADIANCE_MAXIMUM_BAND_9 = 149.55923
    RADIANCE_MINIMUM_BAND_9 = -12.35065
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2982E-02
    RADIANCE_MULT_BAND_2 = 1.3294E-02
    RADIANCE_MULT_BAND_3 = 1.2250E-02
    RADIANCE_MULT_BAND_4 = 1.0330E-02
    RADIANCE_MULT_BAND_5 = 6.3216E-03
    RADIANCE_MULT_BAND_6 = 1.5721E-03
    RADIANCE_MULT_BAND_7 = 5.2989E-04
    RADIANCE_MULT_BAND_8 = 1.1691E-02
    RADIANCE_MULT_BAND_9 = 2.4706E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.91198
    RADIANCE_ADD_BAND_2 = -66.47066
    RADIANCE_ADD_BAND_3 = -61.25215
    RADIANCE_ADD_BAND_4 = -51.65126
    RADIANCE_ADD_BAND_5 = -31.60800
    RADIANCE_ADD_BAND_6 = -7.86062
    RADIANCE_ADD_BAND_7 = -2.64945
    RADIANCE_ADD_BAND_8 = -58.45501
    RADIANCE_ADD_BAND_9 = -12.35312
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 43
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
