GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402246140_00457"
    LANDSAT_SCENE_ID = "LC81110822013288LGN00"
    FILE_DATE = 2014-02-26T03:55:23Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 111
    WRS_ROW = 82
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 111
    TARGET_WRS_ROW = 82
    DATE_ACQUIRED = 2013-10-15
    SCENE_CENTER_TIME = 02:01:08.8961914Z
    CORNER_UL_LAT_PRODUCT = -30.68596
    CORNER_UL_LON_PRODUCT = 116.95406
    CORNER_UR_LAT_PRODUCT = -30.66398
    CORNER_UR_LON_PRODUCT = 119.39008
    CORNER_LL_LAT_PRODUCT = -32.81609
    CORNER_LL_LON_PRODUCT = 116.95300
    CORNER_LR_LAT_PRODUCT = -32.79222
    CORNER_LR_LON_PRODUCT = 119.44538
    CORNER_UL_PROJECTION_X_PRODUCT = 495600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3394800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 729000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3394800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 495600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3630900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 729000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3630900.000
    PANCHROMATIC_LINES = 15741
    PANCHROMATIC_SAMPLES = 15561
    REFLECTIVE_LINES = 7871
    REFLECTIVE_SAMPLES = 7781
    THERMAL_LINES = 7871
    THERMAL_SAMPLES = 7781
    FILE_NAME_BAND_1 = "LC81110822013288LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81110822013288LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81110822013288LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81110822013288LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81110822013288LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81110822013288LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81110822013288LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81110822013288LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81110822013288LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81110822013288LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81110822013288LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81110822013288LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81110822013288LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131015013129_20131015020252.01"
    BPF_NAME_TIRS = "LT8BPF20131015012735_20131015020345.01"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.09
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 54.51045317
    SUN_ELEVATION = 55.25098739
    EARTH_SUN_DISTANCE = 0.9971734
    GROUND_CONTROL_POINTS_MODEL = 456
    GEOMETRIC_RMSE_MODEL = 6.727
    GEOMETRIC_RMSE_MODEL_Y = 4.716
    GEOMETRIC_RMSE_MODEL_X = 4.797
    GROUND_CONTROL_POINTS_VERIFY = 143
    GEOMETRIC_RMSE_VERIFY = 4.112
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 764.37769
    RADIANCE_MINIMUM_BAND_1 = -63.12256
    RADIANCE_MAXIMUM_BAND_2 = 782.73206
    RADIANCE_MINIMUM_BAND_2 = -64.63827
    RADIANCE_MAXIMUM_BAND_3 = 721.28088
    RADIANCE_MINIMUM_BAND_3 = -59.56361
    RADIANCE_MAXIMUM_BAND_4 = 608.22467
    RADIANCE_MINIMUM_BAND_4 = -50.22739
    RADIANCE_MAXIMUM_BAND_5 = 372.20319
    RADIANCE_MINIMUM_BAND_5 = -30.73666
    RADIANCE_MAXIMUM_BAND_6 = 92.56355
    RADIANCE_MINIMUM_BAND_6 = -7.64393
    RADIANCE_MAXIMUM_BAND_7 = 31.19887
    RADIANCE_MINIMUM_BAND_7 = -2.57641
    RADIANCE_MAXIMUM_BAND_8 = 688.34296
    RADIANCE_MINIMUM_BAND_8 = -56.84359
    RADIANCE_MAXIMUM_BAND_9 = 145.46544
    RADIANCE_MINIMUM_BAND_9 = -12.01258
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2627E-02
    RADIANCE_MULT_BAND_2 = 1.2930E-02
    RADIANCE_MULT_BAND_3 = 1.1915E-02
    RADIANCE_MULT_BAND_4 = 1.0047E-02
    RADIANCE_MULT_BAND_5 = 6.1486E-03
    RADIANCE_MULT_BAND_6 = 1.5291E-03
    RADIANCE_MULT_BAND_7 = 5.1539E-04
    RADIANCE_MULT_BAND_8 = 1.1371E-02
    RADIANCE_MULT_BAND_9 = 2.4030E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.13518
    RADIANCE_ADD_BAND_2 = -64.65120
    RADIANCE_ADD_BAND_3 = -59.57553
    RADIANCE_ADD_BAND_4 = -50.23744
    RADIANCE_ADD_BAND_5 = -30.74281
    RADIANCE_ADD_BAND_6 = -7.64546
    RADIANCE_ADD_BAND_7 = -2.57693
    RADIANCE_ADD_BAND_8 = -56.85496
    RADIANCE_ADD_BAND_9 = -12.01499
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
