GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101504075830_00001"
    LANDSAT_SCENE_ID = "LC81800332013147LGN00"
    FILE_DATE = 2015-04-07T10:56:19Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 180
    WRS_ROW = 33
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 180
    TARGET_WRS_ROW = 33
    DATE_ACQUIRED = 2013-05-27
    SCENE_CENTER_TIME = 08:48:14.8336539Z
    CORNER_UL_LAT_PRODUCT = 39.90208
    CORNER_UL_LON_PRODUCT = 26.85026
    CORNER_UR_LAT_PRODUCT = 39.87502
    CORNER_UR_LON_PRODUCT = 29.50935
    CORNER_LL_LAT_PRODUCT = 37.90964
    CORNER_LL_LON_PRODUCT = 26.85439
    CORNER_LR_LAT_PRODUCT = 37.88443
    CORNER_LR_LON_PRODUCT = 29.44026
    CORNER_UL_PROJECTION_X_PRODUCT = 487200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4416900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 714600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4416900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 487200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4195800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 714600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4195800.000
    PANCHROMATIC_LINES = 14741
    PANCHROMATIC_SAMPLES = 15161
    REFLECTIVE_LINES = 7371
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7371
    THERMAL_SAMPLES = 7581
    FILE_NAME_BAND_1 = "LC81800332013147LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81800332013147LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81800332013147LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81800332013147LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81800332013147LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81800332013147LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81800332013147LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81800332013147LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81800332013147LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81800332013147LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81800332013147LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81800332013147LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81800332013147LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130527082637_20130527091528.02"
    BPF_NAME_TIRS = "LT8BPF20130527082243_20130527091620.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20150302v10.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 6.31
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 131.24185714
    SUN_ELEVATION = 66.14263319
    EARTH_SUN_DISTANCE = 1.0132197
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 451
    GEOMETRIC_RMSE_MODEL = 6.000
    GEOMETRIC_RMSE_MODEL_Y = 4.151
    GEOMETRIC_RMSE_MODEL_X = 4.332
    GROUND_CONTROL_POINTS_VERIFY = 141
    GEOMETRIC_RMSE_VERIFY = 2.814
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.35858
    RADIANCE_MINIMUM_BAND_1 = -61.13905
    RADIANCE_MAXIMUM_BAND_2 = 758.13623
    RADIANCE_MINIMUM_BAND_2 = -62.60714
    RADIANCE_MAXIMUM_BAND_3 = 698.61609
    RADIANCE_MINIMUM_BAND_3 = -57.69194
    RADIANCE_MAXIMUM_BAND_4 = 589.11243
    RADIANCE_MINIMUM_BAND_4 = -48.64909
    RADIANCE_MAXIMUM_BAND_5 = 360.50742
    RADIANCE_MINIMUM_BAND_5 = -29.77082
    RADIANCE_MAXIMUM_BAND_6 = 89.65491
    RADIANCE_MINIMUM_BAND_6 = -7.40373
    RADIANCE_MAXIMUM_BAND_7 = 30.21851
    RADIANCE_MINIMUM_BAND_7 = -2.49545
    RADIANCE_MAXIMUM_BAND_8 = 666.71313
    RADIANCE_MINIMUM_BAND_8 = -55.05739
    RADIANCE_MAXIMUM_BAND_9 = 140.89447
    RADIANCE_MINIMUM_BAND_9 = -11.63511
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2230E-02
    RADIANCE_MULT_BAND_2 = 1.2524E-02
    RADIANCE_MULT_BAND_3 = 1.1541E-02
    RADIANCE_MULT_BAND_4 = 9.7318E-03
    RADIANCE_MULT_BAND_5 = 5.9554E-03
    RADIANCE_MULT_BAND_6 = 1.4810E-03
    RADIANCE_MULT_BAND_7 = 4.9919E-04
    RADIANCE_MULT_BAND_8 = 1.1014E-02
    RADIANCE_MULT_BAND_9 = 2.3275E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.15128
    RADIANCE_ADD_BAND_2 = -62.61966
    RADIANCE_ADD_BAND_3 = -57.70348
    RADIANCE_ADD_BAND_4 = -48.65883
    RADIANCE_ADD_BAND_5 = -29.77678
    RADIANCE_ADD_BAND_6 = -7.40521
    RADIANCE_ADD_BAND_7 = -2.49595
    RADIANCE_ADD_BAND_8 = -55.06840
    RADIANCE_ADD_BAND_9 = -11.63744
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
