GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403212276_00021"
    LANDSAT_SCENE_ID = "LC81130672013142LGN01"
    FILE_DATE = 2014-03-22T15:06:53Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 113
    WRS_ROW = 67
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 113
    TARGET_WRS_ROW = 67
    DATE_ACQUIRED = 2013-05-22
    SCENE_CENTER_TIME = 02:07:41.7611601Z
    CORNER_UL_LAT_PRODUCT = -9.12850
    CORNER_UL_LON_PRODUCT = 119.16474
    CORNER_UR_LAT_PRODUCT = -9.14434
    CORNER_UR_LON_PRODUCT = 121.20725
    CORNER_LL_LAT_PRODUCT = -11.09934
    CORNER_LL_LON_PRODUCT = 119.14125
    CORNER_LR_LAT_PRODUCT = -11.11868
    CORNER_LR_LON_PRODUCT = 121.19625
    CORNER_UL_PROJECTION_X_PRODUCT = 78300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1011300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 303000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1011300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 78300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1229700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 303000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1229700.000
    PANCHROMATIC_LINES = 14561
    PANCHROMATIC_SAMPLES = 14981
    REFLECTIVE_LINES = 7281
    REFLECTIVE_SAMPLES = 7491
    THERMAL_LINES = 7281
    THERMAL_SAMPLES = 7491
    FILE_NAME_BAND_1 = "LC81130672013142LGN01_B1.TIF"
    FILE_NAME_BAND_2 = "LC81130672013142LGN01_B2.TIF"
    FILE_NAME_BAND_3 = "LC81130672013142LGN01_B3.TIF"
    FILE_NAME_BAND_4 = "LC81130672013142LGN01_B4.TIF"
    FILE_NAME_BAND_5 = "LC81130672013142LGN01_B5.TIF"
    FILE_NAME_BAND_6 = "LC81130672013142LGN01_B6.TIF"
    FILE_NAME_BAND_7 = "LC81130672013142LGN01_B7.TIF"
    FILE_NAME_BAND_8 = "LC81130672013142LGN01_B8.TIF"
    FILE_NAME_BAND_9 = "LC81130672013142LGN01_B9.TIF"
    FILE_NAME_BAND_10 = "LC81130672013142LGN01_B10.TIF"
    FILE_NAME_BAND_11 = "LC81130672013142LGN01_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81130672013142LGN01_BQA.TIF"
    METADATA_FILE_NAME = "LC81130672013142LGN01_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130522014403_20130522021522.01"
    BPF_NAME_TIRS = "LT8BPF20130522014010_20130522021614.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 5.69
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 41.09734011
    SUN_ELEVATION = 49.56212436
    EARTH_SUN_DISTANCE = 1.0122620
    GROUND_CONTROL_POINTS_MODEL = 122
    GEOMETRIC_RMSE_MODEL = 7.571
    GEOMETRIC_RMSE_MODEL_Y = 5.472
    GEOMETRIC_RMSE_MODEL_X = 5.231
    GROUND_CONTROL_POINTS_VERIFY = 55
    GEOMETRIC_RMSE_VERIFY = 5.969
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 741.76019
    RADIANCE_MINIMUM_BAND_1 = -61.25480
    RADIANCE_MAXIMUM_BAND_2 = 759.57147
    RADIANCE_MINIMUM_BAND_2 = -62.72566
    RADIANCE_MAXIMUM_BAND_3 = 699.93866
    RADIANCE_MINIMUM_BAND_3 = -57.80116
    RADIANCE_MAXIMUM_BAND_4 = 590.22766
    RADIANCE_MINIMUM_BAND_4 = -48.74120
    RADIANCE_MAXIMUM_BAND_5 = 361.18991
    RADIANCE_MINIMUM_BAND_5 = -29.82718
    RADIANCE_MAXIMUM_BAND_6 = 89.82465
    RADIANCE_MINIMUM_BAND_6 = -7.41775
    RADIANCE_MAXIMUM_BAND_7 = 30.27571
    RADIANCE_MINIMUM_BAND_7 = -2.50018
    RADIANCE_MAXIMUM_BAND_8 = 667.97528
    RADIANCE_MINIMUM_BAND_8 = -55.16162
    RADIANCE_MAXIMUM_BAND_9 = 141.16121
    RADIANCE_MINIMUM_BAND_9 = -11.65714
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2253E-02
    RADIANCE_MULT_BAND_2 = 1.2548E-02
    RADIANCE_MULT_BAND_3 = 1.1563E-02
    RADIANCE_MULT_BAND_4 = 9.7502E-03
    RADIANCE_MULT_BAND_5 = 5.9666E-03
    RADIANCE_MULT_BAND_6 = 1.4838E-03
    RADIANCE_MULT_BAND_7 = 5.0014E-04
    RADIANCE_MULT_BAND_8 = 1.1035E-02
    RADIANCE_MULT_BAND_9 = 2.3319E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.26705
    RADIANCE_ADD_BAND_2 = -62.73821
    RADIANCE_ADD_BAND_3 = -57.81272
    RADIANCE_ADD_BAND_4 = -48.75094
    RADIANCE_ADD_BAND_5 = -29.83315
    RADIANCE_ADD_BAND_6 = -7.41923
    RADIANCE_ADD_BAND_7 = -2.50068
    RADIANCE_ADD_BAND_8 = -55.17265
    RADIANCE_ADD_BAND_9 = -11.65947
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 51
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
