GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101411104965_00001"
    LANDSAT_SCENE_ID = "LC81250622013178LGN01"
    FILE_DATE = 2014-11-11T01:10:35Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 125
    WRS_ROW = 62
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 125
    TARGET_WRS_ROW = 62
    DATE_ACQUIRED = 2013-06-27
    SCENE_CENTER_TIME = 03:19:46.7501641Z
    CORNER_UL_LAT_PRODUCT = -1.84344
    CORNER_UL_LON_PRODUCT = 102.20749
    CORNER_UR_LAT_PRODUCT = -1.84549
    CORNER_UR_LON_PRODUCT = 104.25104
    CORNER_LL_LAT_PRODUCT = -3.94437
    CORNER_LL_LON_PRODUCT = 102.20234
    CORNER_LR_LAT_PRODUCT = -3.94875
    CORNER_LR_LON_PRODUCT = 104.24966
    CORNER_UL_PROJECTION_X_PRODUCT = 189300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -204000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 416700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -204000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 189300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -436500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 416700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -436500.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15161
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7581
    FILE_NAME_BAND_1 = "LC81250622013178LGN01_B1.TIF"
    FILE_NAME_BAND_2 = "LC81250622013178LGN01_B2.TIF"
    FILE_NAME_BAND_3 = "LC81250622013178LGN01_B3.TIF"
    FILE_NAME_BAND_4 = "LC81250622013178LGN01_B4.TIF"
    FILE_NAME_BAND_5 = "LC81250622013178LGN01_B5.TIF"
    FILE_NAME_BAND_6 = "LC81250622013178LGN01_B6.TIF"
    FILE_NAME_BAND_7 = "LC81250622013178LGN01_B7.TIF"
    FILE_NAME_BAND_8 = "LC81250622013178LGN01_B8.TIF"
    FILE_NAME_BAND_9 = "LC81250622013178LGN01_B9.TIF"
    FILE_NAME_BAND_10 = "LC81250622013178LGN01_B10.TIF"
    FILE_NAME_BAND_11 = "LC81250622013178LGN01_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81250622013178LGN01_BQA.TIF"
    METADATA_FILE_NAME = "LC81250622013178LGN01_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130627025630_20130627032130.01"
    BPF_NAME_TIRS = "LT8BPF20130627025236_20130627032223.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 13.85
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 44.27402341
    SUN_ELEVATION = 52.47842870
    EARTH_SUN_DISTANCE = 1.0165163
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 154
    GEOMETRIC_RMSE_MODEL = 7.378
    GEOMETRIC_RMSE_MODEL_Y = 5.179
    GEOMETRIC_RMSE_MODEL_X = 5.255
    GROUND_CONTROL_POINTS_VERIFY = 72
    GEOMETRIC_RMSE_VERIFY = 8.748
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.56445
    RADIANCE_MINIMUM_BAND_1 = -60.74315
    RADIANCE_MAXIMUM_BAND_2 = 753.22699
    RADIANCE_MINIMUM_BAND_2 = -62.20173
    RADIANCE_MAXIMUM_BAND_3 = 694.09222
    RADIANCE_MINIMUM_BAND_3 = -57.31836
    RADIANCE_MAXIMUM_BAND_4 = 585.29767
    RADIANCE_MINIMUM_BAND_4 = -48.33407
    RADIANCE_MAXIMUM_BAND_5 = 358.17297
    RADIANCE_MINIMUM_BAND_5 = -29.57804
    RADIANCE_MAXIMUM_BAND_6 = 89.07436
    RADIANCE_MINIMUM_BAND_6 = -7.35579
    RADIANCE_MAXIMUM_BAND_7 = 30.02283
    RADIANCE_MINIMUM_BAND_7 = -2.47930
    RADIANCE_MAXIMUM_BAND_8 = 662.39587
    RADIANCE_MINIMUM_BAND_8 = -54.70087
    RADIANCE_MAXIMUM_BAND_9 = 139.98212
    RADIANCE_MINIMUM_BAND_9 = -11.55977
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2151E-02
    RADIANCE_MULT_BAND_2 = 1.2443E-02
    RADIANCE_MULT_BAND_3 = 1.1466E-02
    RADIANCE_MULT_BAND_4 = 9.6687E-03
    RADIANCE_MULT_BAND_5 = 5.9168E-03
    RADIANCE_MULT_BAND_6 = 1.4715E-03
    RADIANCE_MULT_BAND_7 = 4.9596E-04
    RADIANCE_MULT_BAND_8 = 1.0942E-02
    RADIANCE_MULT_BAND_9 = 2.3124E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.75530
    RADIANCE_ADD_BAND_2 = -62.21417
    RADIANCE_ADD_BAND_3 = -57.32983
    RADIANCE_ADD_BAND_4 = -48.34374
    RADIANCE_ADD_BAND_5 = -29.58396
    RADIANCE_ADD_BAND_6 = -7.35726
    RADIANCE_ADD_BAND_7 = -2.47979
    RADIANCE_ADD_BAND_8 = -54.71181
    RADIANCE_ADD_BAND_9 = -11.56208
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
