GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501403084252_00052"
    LANDSAT_SCENE_ID = "LC81750832014067LGN00"
    FILE_DATE = 2014-03-08T14:57:39Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 175
    WRS_ROW = 83
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 175
    TARGET_WRS_ROW = 83
    DATE_ACQUIRED = 2014-03-08
    SCENE_CENTER_TIME = 08:35:47.2487787Z
    CORNER_UL_LAT_PRODUCT = -32.10841
    CORNER_UL_LON_PRODUCT = 17.74248
    CORNER_UR_LAT_PRODUCT = -32.14767
    CORNER_UR_LON_PRODUCT = 20.17714
    CORNER_LL_LAT_PRODUCT = -34.19671
    CORNER_LL_LON_PRODUCT = 17.66427
    CORNER_LR_LAT_PRODUCT = -34.23920
    CORNER_LR_LON_PRODUCT = 20.15734
    CORNER_UL_PROJECTION_X_PRODUCT = 192600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3557100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 422400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3557100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 192600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3789000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 422400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3789000.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15321
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7661
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7661
    FILE_NAME_BAND_1 = "LC81750832014067LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81750832014067LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81750832014067LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81750832014067LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81750832014067LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81750832014067LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81750832014067LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81750832014067LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81750832014067LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81750832014067LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81750832014067LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81750832014067LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81750832014067LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140308080543_20140308083707.01"
    BPF_NAME_TIRS = "LT8BPF20140308080149_20140308083800.02"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 8.14
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 56.65436965
    SUN_ELEVATION = 47.06847507
    EARTH_SUN_DISTANCE = 0.9925981
    GROUND_CONTROL_POINTS_MODEL = 441
    GEOMETRIC_RMSE_MODEL = 9.273
    GEOMETRIC_RMSE_MODEL_Y = 6.212
    GEOMETRIC_RMSE_MODEL_X = 6.885
    GROUND_CONTROL_POINTS_VERIFY = 153
    GEOMETRIC_RMSE_VERIFY = 7.098
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 771.44061
    RADIANCE_MINIMUM_BAND_1 = -63.70582
    RADIANCE_MAXIMUM_BAND_2 = 789.96460
    RADIANCE_MINIMUM_BAND_2 = -65.23553
    RADIANCE_MAXIMUM_BAND_3 = 727.94568
    RADIANCE_MINIMUM_BAND_3 = -60.11399
    RADIANCE_MAXIMUM_BAND_4 = 613.84479
    RADIANCE_MINIMUM_BAND_4 = -50.69150
    RADIANCE_MAXIMUM_BAND_5 = 375.64240
    RADIANCE_MINIMUM_BAND_5 = -31.02067
    RADIANCE_MAXIMUM_BAND_6 = 93.41885
    RADIANCE_MINIMUM_BAND_6 = -7.71456
    RADIANCE_MAXIMUM_BAND_7 = 31.48715
    RADIANCE_MINIMUM_BAND_7 = -2.60022
    RADIANCE_MAXIMUM_BAND_8 = 694.70337
    RADIANCE_MINIMUM_BAND_8 = -57.36883
    RADIANCE_MAXIMUM_BAND_9 = 146.80957
    RADIANCE_MINIMUM_BAND_9 = -12.12358
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2744E-02
    RADIANCE_MULT_BAND_2 = 1.3050E-02
    RADIANCE_MULT_BAND_3 = 1.2025E-02
    RADIANCE_MULT_BAND_4 = 1.0140E-02
    RADIANCE_MULT_BAND_5 = 6.2054E-03
    RADIANCE_MULT_BAND_6 = 1.5432E-03
    RADIANCE_MULT_BAND_7 = 5.2015E-04
    RADIANCE_MULT_BAND_8 = 1.1476E-02
    RADIANCE_MULT_BAND_9 = 2.4252E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.71856
    RADIANCE_ADD_BAND_2 = -65.24859
    RADIANCE_ADD_BAND_3 = -60.12601
    RADIANCE_ADD_BAND_4 = -50.70164
    RADIANCE_ADD_BAND_5 = -31.02688
    RADIANCE_ADD_BAND_6 = -7.71610
    RADIANCE_ADD_BAND_7 = -2.60074
    RADIANCE_ADD_BAND_8 = -57.38030
    RADIANCE_ADD_BAND_9 = -12.12601
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 34
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
