GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402075524_00418"
    LANDSAT_SCENE_ID = "LC81700802014016LGN00"
    FILE_DATE = 2014-02-10T13:43:04Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 170
    WRS_ROW = 80
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 170
    TARGET_WRS_ROW = 80
    DATE_ACQUIRED = 2014-01-16
    SCENE_CENTER_TIME = 08:04:16.2456175Z
    CORNER_UL_LAT_PRODUCT = -27.81258
    CORNER_UL_LON_PRODUCT = 26.61723
    CORNER_UR_LAT_PRODUCT = -27.79900
    CORNER_UR_LON_PRODUCT = 28.97431
    CORNER_LL_LAT_PRODUCT = -29.93548
    CORNER_LL_LON_PRODUCT = 26.60937
    CORNER_LR_LAT_PRODUCT = -29.92066
    CORNER_LR_LON_PRODUCT = 29.01483
    CORNER_UL_PROJECTION_X_PRODUCT = 462300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3076500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 694500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3076500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 462300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3311700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 694500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3311700.000
    PANCHROMATIC_LINES = 15681
    PANCHROMATIC_SAMPLES = 15481
    REFLECTIVE_LINES = 7841
    REFLECTIVE_SAMPLES = 7741
    THERMAL_LINES = 7841
    THERMAL_SAMPLES = 7741
    FILE_NAME_BAND_1 = "LC81700802014016LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81700802014016LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81700802014016LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81700802014016LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81700802014016LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81700802014016LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81700802014016LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81700802014016LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81700802014016LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81700802014016LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81700802014016LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81700802014016LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81700802014016LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140116073747_20140116082535.01"
    BPF_NAME_TIRS = "LT8BPF20140116073353_20140116082628.04"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 11.05
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 83.29788381
    SUN_ELEVATION = 58.68236463
    EARTH_SUN_DISTANCE = 0.9836895
    GROUND_CONTROL_POINTS_MODEL = 414
    GEOMETRIC_RMSE_MODEL = 6.778
    GEOMETRIC_RMSE_MODEL_Y = 4.413
    GEOMETRIC_RMSE_MODEL_X = 5.144
    GROUND_CONTROL_POINTS_VERIFY = 137
    GEOMETRIC_RMSE_VERIFY = 3.890
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.47675
    RADIANCE_MINIMUM_BAND_1 = -64.86492
    RADIANCE_MAXIMUM_BAND_2 = 804.33777
    RADIANCE_MINIMUM_BAND_2 = -66.42247
    RADIANCE_MAXIMUM_BAND_3 = 741.19037
    RADIANCE_MINIMUM_BAND_3 = -61.20774
    RADIANCE_MAXIMUM_BAND_4 = 625.01349
    RADIANCE_MINIMUM_BAND_4 = -51.61382
    RADIANCE_MAXIMUM_BAND_5 = 382.47708
    RADIANCE_MINIMUM_BAND_5 = -31.58508
    RADIANCE_MAXIMUM_BAND_6 = 95.11857
    RADIANCE_MINIMUM_BAND_6 = -7.85492
    RADIANCE_MAXIMUM_BAND_7 = 32.06005
    RADIANCE_MINIMUM_BAND_7 = -2.64753
    RADIANCE_MAXIMUM_BAND_8 = 707.34320
    RADIANCE_MINIMUM_BAND_8 = -58.41264
    RADIANCE_MAXIMUM_BAND_9 = 149.48071
    RADIANCE_MINIMUM_BAND_9 = -12.34417
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2976E-02
    RADIANCE_MULT_BAND_2 = 1.3287E-02
    RADIANCE_MULT_BAND_3 = 1.2244E-02
    RADIANCE_MULT_BAND_4 = 1.0325E-02
    RADIANCE_MULT_BAND_5 = 6.3183E-03
    RADIANCE_MULT_BAND_6 = 1.5713E-03
    RADIANCE_MULT_BAND_7 = 5.2961E-04
    RADIANCE_MULT_BAND_8 = 1.1685E-02
    RADIANCE_MULT_BAND_9 = 2.4693E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.87790
    RADIANCE_ADD_BAND_2 = -66.43576
    RADIANCE_ADD_BAND_3 = -61.21998
    RADIANCE_ADD_BAND_4 = -51.62414
    RADIANCE_ADD_BAND_5 = -31.59140
    RADIANCE_ADD_BAND_6 = -7.85649
    RADIANCE_ADD_BAND_7 = -2.64806
    RADIANCE_ADD_BAND_8 = -58.42432
    RADIANCE_ADD_BAND_9 = -12.34664
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
