GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501408110790_00028"
    LANDSAT_SCENE_ID = "LC81950502014223LGN00"
    FILE_DATE = 2014-08-11T18:36:16Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 195
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 195
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2014-08-11
    SCENE_CENTER_TIME = 10:25:42.9574419Z
    CORNER_UL_LAT_PRODUCT = 15.50661
    CORNER_UL_LON_PRODUCT = -2.25223
    CORNER_UR_LAT_PRODUCT = 15.48935
    CORNER_UR_LON_PRODUCT = -0.13880
    CORNER_LL_LAT_PRODUCT = 13.41003
    CORNER_LL_LON_PRODUCT = -2.25921
    CORNER_LR_LAT_PRODUCT = 13.39520
    CORNER_LR_LON_PRODUCT = -0.16546
    CORNER_UL_PROJECTION_X_PRODUCT = 580200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1714500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 807000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1714500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 580200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1482600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 807000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1482600.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15121
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7561
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7561
    FILE_NAME_BAND_1 = "LC81950502014223LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81950502014223LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81950502014223LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81950502014223LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81950502014223LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81950502014223LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81950502014223LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81950502014223LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81950502014223LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81950502014223LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81950502014223LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81950502014223LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81950502014223LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140811100848_20140811104100.02"
    BPF_NAME_TIRS = "LT8BPF20140811100454_20140811104153.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.17
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 84.70223275
    SUN_ELEVATION = 64.78127599
    EARTH_SUN_DISTANCE = 1.0134573
    GROUND_CONTROL_POINTS_MODEL = 338
    GEOMETRIC_RMSE_MODEL = 7.814
    GEOMETRIC_RMSE_MODEL_Y = 5.325
    GEOMETRIC_RMSE_MODEL_X = 5.719
    GROUND_CONTROL_POINTS_VERIFY = 133
    GEOMETRIC_RMSE_VERIFY = 5.574
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.01147
    RADIANCE_MINIMUM_BAND_1 = -61.11039
    RADIANCE_MAXIMUM_BAND_2 = 757.78082
    RADIANCE_MINIMUM_BAND_2 = -62.57779
    RADIANCE_MAXIMUM_BAND_3 = 698.28851
    RADIANCE_MINIMUM_BAND_3 = -57.66489
    RADIANCE_MAXIMUM_BAND_4 = 588.83624
    RADIANCE_MINIMUM_BAND_4 = -48.62629
    RADIANCE_MAXIMUM_BAND_5 = 360.33841
    RADIANCE_MINIMUM_BAND_5 = -29.75686
    RADIANCE_MAXIMUM_BAND_6 = 89.61288
    RADIANCE_MINIMUM_BAND_6 = -7.40026
    RADIANCE_MAXIMUM_BAND_7 = 30.20434
    RADIANCE_MINIMUM_BAND_7 = -2.49428
    RADIANCE_MAXIMUM_BAND_8 = 666.40057
    RADIANCE_MINIMUM_BAND_8 = -55.03157
    RADIANCE_MAXIMUM_BAND_9 = 140.82841
    RADIANCE_MINIMUM_BAND_9 = -11.62966
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2225E-02
    RADIANCE_MULT_BAND_2 = 1.2518E-02
    RADIANCE_MULT_BAND_3 = 1.1535E-02
    RADIANCE_MULT_BAND_4 = 9.7272E-03
    RADIANCE_MULT_BAND_5 = 5.9526E-03
    RADIANCE_MULT_BAND_6 = 1.4803E-03
    RADIANCE_MULT_BAND_7 = 4.9896E-04
    RADIANCE_MULT_BAND_8 = 1.1009E-02
    RADIANCE_MULT_BAND_9 = 2.3264E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.12261
    RADIANCE_ADD_BAND_2 = -62.59030
    RADIANCE_ADD_BAND_3 = -57.67643
    RADIANCE_ADD_BAND_4 = -48.63601
    RADIANCE_ADD_BAND_5 = -29.76282
    RADIANCE_ADD_BAND_6 = -7.40174
    RADIANCE_ADD_BAND_7 = -2.49478
    RADIANCE_ADD_BAND_8 = -55.04258
    RADIANCE_ADD_BAND_9 = -11.63198
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 30
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
