GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403073946_00060"
    LANDSAT_SCENE_ID = "LC81540102013205LGN00"
    FILE_DATE = 2014-03-08T23:09:25Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 154
    WRS_ROW = 10
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 154
    TARGET_WRS_ROW = 10
    DATE_ACQUIRED = 2013-07-24
    SCENE_CENTER_TIME = 05:58:19.2826941Z
    CORNER_UL_LAT_PRODUCT = 72.07221
    CORNER_UL_LON_PRODUCT = 84.85445
    CORNER_UR_LAT_PRODUCT = 72.01027
    CORNER_UR_LON_PRODUCT = 92.36150
    CORNER_LL_LAT_PRODUCT = 69.74152
    CORNER_LL_LON_PRODUCT = 85.09256
    CORNER_LR_LAT_PRODUCT = 69.68719
    CORNER_LR_LON_PRODUCT = 91.76894
    CORNER_UL_PROJECTION_X_PRODUCT = 426300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7998300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 684600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7998300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 426300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 7738200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 684600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 7738200.000
    PANCHROMATIC_LINES = 17341
    PANCHROMATIC_SAMPLES = 17221
    REFLECTIVE_LINES = 8671
    REFLECTIVE_SAMPLES = 8611
    THERMAL_LINES = 8671
    THERMAL_SAMPLES = 8611
    FILE_NAME_BAND_1 = "LC81540102013205LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81540102013205LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81540102013205LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81540102013205LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81540102013205LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81540102013205LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81540102013205LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81540102013205LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81540102013205LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81540102013205LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81540102013205LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81540102013205LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81540102013205LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130724055545_20130724062508.01"
    BPF_NAME_TIRS = "LT8BPF20130724055151_20130724062601.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 8.95
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 175.73179272
    SUN_ELEVATION = 38.97963807
    EARTH_SUN_DISTANCE = 1.0157735
    GROUND_CONTROL_POINTS_MODEL = 790
    GEOMETRIC_RMSE_MODEL = 5.278
    GEOMETRIC_RMSE_MODEL_Y = 3.649
    GEOMETRIC_RMSE_MODEL_X = 3.815
    GROUND_CONTROL_POINTS_VERIFY = 269
    GEOMETRIC_RMSE_VERIFY = 2.377
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.64056
    RADIANCE_MINIMUM_BAND_1 = -60.83202
    RADIANCE_MAXIMUM_BAND_2 = 754.32892
    RADIANCE_MINIMUM_BAND_2 = -62.29273
    RADIANCE_MAXIMUM_BAND_3 = 695.10767
    RADIANCE_MINIMUM_BAND_3 = -57.40221
    RADIANCE_MAXIMUM_BAND_4 = 586.15393
    RADIANCE_MINIMUM_BAND_4 = -48.40478
    RADIANCE_MAXIMUM_BAND_5 = 358.69696
    RADIANCE_MINIMUM_BAND_5 = -29.62131
    RADIANCE_MAXIMUM_BAND_6 = 89.20467
    RADIANCE_MINIMUM_BAND_6 = -7.36655
    RADIANCE_MAXIMUM_BAND_7 = 30.06675
    RADIANCE_MINIMUM_BAND_7 = -2.48292
    RADIANCE_MAXIMUM_BAND_8 = 663.36493
    RADIANCE_MINIMUM_BAND_8 = -54.78089
    RADIANCE_MAXIMUM_BAND_9 = 140.18690
    RADIANCE_MINIMUM_BAND_9 = -11.57668
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2169E-02
    RADIANCE_MULT_BAND_2 = 1.2461E-02
    RADIANCE_MULT_BAND_3 = 1.1483E-02
    RADIANCE_MULT_BAND_4 = 9.6829E-03
    RADIANCE_MULT_BAND_5 = 5.9254E-03
    RADIANCE_MULT_BAND_6 = 1.4736E-03
    RADIANCE_MULT_BAND_7 = 4.9668E-04
    RADIANCE_MULT_BAND_8 = 1.0958E-02
    RADIANCE_MULT_BAND_9 = 2.3158E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.84419
    RADIANCE_ADD_BAND_2 = -62.30519
    RADIANCE_ADD_BAND_3 = -57.41370
    RADIANCE_ADD_BAND_4 = -48.41446
    RADIANCE_ADD_BAND_5 = -29.62724
    RADIANCE_ADD_BAND_6 = -7.36802
    RADIANCE_ADD_BAND_7 = -2.48342
    RADIANCE_ADD_BAND_8 = -54.79185
    RADIANCE_ADD_BAND_9 = -11.57900
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 45
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
