GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501404153553_00012"
    LANDSAT_SCENE_ID = "LC81370412014105LGN00"
    FILE_DATE = 2014-04-15T06:50:40Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 137
    WRS_ROW = 41
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 137
    TARGET_WRS_ROW = 41
    DATE_ACQUIRED = 2014-04-15
    SCENE_CENTER_TIME = 04:23:35.9073736Z
    CORNER_UL_LAT_PRODUCT = 28.47321
    CORNER_UL_LON_PRODUCT = 90.25259
    CORNER_UR_LAT_PRODUCT = 28.50042
    CORNER_UR_LON_PRODUCT = 92.61171
    CORNER_LL_LAT_PRODUCT = 26.34680
    CORNER_LL_LON_PRODUCT = 90.30473
    CORNER_LR_LAT_PRODUCT = 26.37166
    CORNER_LR_LON_PRODUCT = 92.61909
    CORNER_UL_PROJECTION_X_PRODUCT = 231000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3152700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 462000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3152700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 231000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2916900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 462000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2916900.000
    PANCHROMATIC_LINES = 15721
    PANCHROMATIC_SAMPLES = 15401
    REFLECTIVE_LINES = 7861
    REFLECTIVE_SAMPLES = 7701
    THERMAL_LINES = 7861
    THERMAL_SAMPLES = 7701
    FILE_NAME_BAND_1 = "LC81370412014105LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81370412014105LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81370412014105LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81370412014105LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81370412014105LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81370412014105LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81370412014105LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81370412014105LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81370412014105LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81370412014105LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81370412014105LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81370412014105LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81370412014105LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140415040952_20140415045115.01"
    BPF_NAME_TIRS = "LT8BPF20140415040558_20140415045208.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 26.01
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 125.04650763
    SUN_ELEVATION = 62.33666687
    EARTH_SUN_DISTANCE = 1.0031562
    GROUND_CONTROL_POINTS_MODEL = 286
    GEOMETRIC_RMSE_MODEL = 8.061
    GEOMETRIC_RMSE_MODEL_Y = 6.028
    GEOMETRIC_RMSE_MODEL_X = 5.351
    GROUND_CONTROL_POINTS_VERIFY = 135
    GEOMETRIC_RMSE_VERIFY = 5.453
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 755.28735
    RADIANCE_MINIMUM_BAND_1 = -62.37188
    RADIANCE_MAXIMUM_BAND_2 = 773.42346
    RADIANCE_MINIMUM_BAND_2 = -63.86956
    RADIANCE_MAXIMUM_BAND_3 = 712.70312
    RADIANCE_MINIMUM_BAND_3 = -58.85526
    RADIANCE_MAXIMUM_BAND_4 = 600.99146
    RADIANCE_MINIMUM_BAND_4 = -49.63007
    RADIANCE_MAXIMUM_BAND_5 = 367.77679
    RADIANCE_MINIMUM_BAND_5 = -30.37113
    RADIANCE_MAXIMUM_BAND_6 = 91.46274
    RADIANCE_MINIMUM_BAND_6 = -7.55302
    RADIANCE_MAXIMUM_BAND_7 = 30.82784
    RADIANCE_MINIMUM_BAND_7 = -2.54577
    RADIANCE_MAXIMUM_BAND_8 = 680.15692
    RADIANCE_MINIMUM_BAND_8 = -56.16758
    RADIANCE_MAXIMUM_BAND_9 = 143.73550
    RADIANCE_MINIMUM_BAND_9 = -11.86973
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2477E-02
    RADIANCE_MULT_BAND_2 = 1.2776E-02
    RADIANCE_MULT_BAND_3 = 1.1773E-02
    RADIANCE_MULT_BAND_4 = 9.9280E-03
    RADIANCE_MULT_BAND_5 = 6.0754E-03
    RADIANCE_MULT_BAND_6 = 1.5109E-03
    RADIANCE_MULT_BAND_7 = 5.0926E-04
    RADIANCE_MULT_BAND_8 = 1.1236E-02
    RADIANCE_MULT_BAND_9 = 2.3744E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.38435
    RADIANCE_ADD_BAND_2 = -63.88234
    RADIANCE_ADD_BAND_3 = -58.86703
    RADIANCE_ADD_BAND_4 = -49.64000
    RADIANCE_ADD_BAND_5 = -30.37720
    RADIANCE_ADD_BAND_6 = -7.55453
    RADIANCE_ADD_BAND_7 = -2.54628
    RADIANCE_ADD_BAND_8 = -56.17881
    RADIANCE_ADD_BAND_9 = -11.87210
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 46
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
