GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501404017845_00010"
    LANDSAT_SCENE_ID = "LC81830242014091LGN00"
    FILE_DATE = 2014-04-01T14:01:07Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 183
    WRS_ROW = 24
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 183
    TARGET_WRS_ROW = 24
    DATE_ACQUIRED = 2014-04-01
    SCENE_CENTER_TIME = 09:01:22.1780767Z
    CORNER_UL_LAT_PRODUCT = 52.76645
    CORNER_UL_LON_PRODUCT = 26.51683
    CORNER_UR_LAT_PRODUCT = 52.72947
    CORNER_UR_LON_PRODUCT = 30.00055
    CORNER_LL_LAT_PRODUCT = 50.61937
    CORNER_LL_LON_PRODUCT = 26.53917
    CORNER_LR_LAT_PRODUCT = 50.58511
    CORNER_LR_LON_PRODUCT = 29.86207
    CORNER_UL_PROJECTION_X_PRODUCT = 467400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5846400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 702600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5846400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 467400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5607600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 702600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5607600.000
    PANCHROMATIC_LINES = 15921
    PANCHROMATIC_SAMPLES = 15681
    REFLECTIVE_LINES = 7961
    REFLECTIVE_SAMPLES = 7841
    THERMAL_LINES = 7961
    THERMAL_SAMPLES = 7841
    FILE_NAME_BAND_1 = "LC81830242014091LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81830242014091LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81830242014091LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81830242014091LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81830242014091LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81830242014091LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81830242014091LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81830242014091LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81830242014091LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81830242014091LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81830242014091LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81830242014091LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81830242014091LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140401084005_20140401093700.01"
    BPF_NAME_TIRS = "LT8BPF20140401083611_20140401093753.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 66.28
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 156.77336991
    SUN_ELEVATION = 40.87466200
    EARTH_SUN_DISTANCE = 0.9992797
    GROUND_CONTROL_POINTS_MODEL = 46
    GEOMETRIC_RMSE_MODEL = 11.759
    GEOMETRIC_RMSE_MODEL_Y = 9.248
    GEOMETRIC_RMSE_MODEL_X = 7.263
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 761.15869
    RADIANCE_MINIMUM_BAND_1 = -62.85674
    RADIANCE_MAXIMUM_BAND_2 = 779.43579
    RADIANCE_MINIMUM_BAND_2 = -64.36607
    RADIANCE_MAXIMUM_BAND_3 = 718.24341
    RADIANCE_MINIMUM_BAND_3 = -59.31278
    RADIANCE_MAXIMUM_BAND_4 = 605.66333
    RADIANCE_MINIMUM_BAND_4 = -50.01587
    RADIANCE_MAXIMUM_BAND_5 = 370.63574
    RADIANCE_MINIMUM_BAND_5 = -30.60722
    RADIANCE_MAXIMUM_BAND_6 = 92.17374
    RADIANCE_MINIMUM_BAND_6 = -7.61174
    RADIANCE_MAXIMUM_BAND_7 = 31.06749
    RADIANCE_MINIMUM_BAND_7 = -2.56556
    RADIANCE_MAXIMUM_BAND_8 = 685.44421
    RADIANCE_MINIMUM_BAND_8 = -56.60421
    RADIANCE_MAXIMUM_BAND_9 = 144.85286
    RADIANCE_MINIMUM_BAND_9 = -11.96200
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2574E-02
    RADIANCE_MULT_BAND_2 = 1.2876E-02
    RADIANCE_MULT_BAND_3 = 1.1865E-02
    RADIANCE_MULT_BAND_4 = 1.0005E-02
    RADIANCE_MULT_BAND_5 = 6.1227E-03
    RADIANCE_MULT_BAND_6 = 1.5227E-03
    RADIANCE_MULT_BAND_7 = 5.1322E-04
    RADIANCE_MULT_BAND_8 = 1.1323E-02
    RADIANCE_MULT_BAND_9 = 2.3929E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.86931
    RADIANCE_ADD_BAND_2 = -64.37894
    RADIANCE_ADD_BAND_3 = -59.32464
    RADIANCE_ADD_BAND_4 = -50.02588
    RADIANCE_ADD_BAND_5 = -30.61334
    RADIANCE_ADD_BAND_6 = -7.61326
    RADIANCE_ADD_BAND_7 = -2.56608
    RADIANCE_ADD_BAND_8 = -56.61553
    RADIANCE_ADD_BAND_9 = -11.96439
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
