GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501406075921_00030"
    LANDSAT_SCENE_ID = "LC81400372014158LGN00"
    FILE_DATE = 2014-06-07T09:10:15Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 140
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 140
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2014-06-07
    SCENE_CENTER_TIME = 04:40:14.2184691Z
    CORNER_UL_LAT_PRODUCT = 34.23123
    CORNER_UL_LON_PRODUCT = 87.10858
    CORNER_UR_LAT_PRODUCT = 34.20393
    CORNER_UR_LON_PRODUCT = 89.58959
    CORNER_LL_LAT_PRODUCT = 32.12864
    CORNER_LL_LON_PRODUCT = 87.10602
    CORNER_LR_LAT_PRODUCT = 32.10344
    CORNER_LR_LON_PRODUCT = 89.52854
    CORNER_UL_PROJECTION_X_PRODUCT = 510000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3787800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 738600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3787800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 510000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3554700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 738600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3554700.000
    PANCHROMATIC_LINES = 15541
    PANCHROMATIC_SAMPLES = 15241
    REFLECTIVE_LINES = 7771
    REFLECTIVE_SAMPLES = 7621
    THERMAL_LINES = 7771
    THERMAL_SAMPLES = 7621
    FILE_NAME_BAND_1 = "LC81400372014158LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81400372014158LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81400372014158LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81400372014158LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81400372014158LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81400372014158LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81400372014158LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81400372014158LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81400372014158LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81400372014158LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81400372014158LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81400372014158LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81400372014158LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140607042742_20140607060500.01"
    BPF_NAME_TIRS = "LT8BPF20140607042348_20140607060106.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.83
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 113.22804951
    SUN_ELEVATION = 68.61223149
    EARTH_SUN_DISTANCE = 1.0148184
    GROUND_CONTROL_POINTS_MODEL = 258
    GEOMETRIC_RMSE_MODEL = 8.911
    GEOMETRIC_RMSE_MODEL_Y = 5.492
    GEOMETRIC_RMSE_MODEL_X = 7.017
    GROUND_CONTROL_POINTS_VERIFY = 88
    GEOMETRIC_RMSE_VERIFY = 5.513
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.02789
    RADIANCE_MINIMUM_BAND_1 = -60.94658
    RADIANCE_MAXIMUM_BAND_2 = 755.74951
    RADIANCE_MINIMUM_BAND_2 = -62.41004
    RADIANCE_MAXIMUM_BAND_3 = 696.41675
    RADIANCE_MINIMUM_BAND_3 = -57.51032
    RADIANCE_MAXIMUM_BAND_4 = 587.25781
    RADIANCE_MINIMUM_BAND_4 = -48.49594
    RADIANCE_MAXIMUM_BAND_5 = 359.37250
    RADIANCE_MINIMUM_BAND_5 = -29.67710
    RADIANCE_MAXIMUM_BAND_6 = 89.37267
    RADIANCE_MINIMUM_BAND_6 = -7.38042
    RADIANCE_MAXIMUM_BAND_7 = 30.12337
    RADIANCE_MINIMUM_BAND_7 = -2.48760
    RADIANCE_MAXIMUM_BAND_8 = 664.61426
    RADIANCE_MINIMUM_BAND_8 = -54.88406
    RADIANCE_MAXIMUM_BAND_9 = 140.45093
    RADIANCE_MINIMUM_BAND_9 = -11.59848
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2192E-02
    RADIANCE_MULT_BAND_2 = 1.2485E-02
    RADIANCE_MULT_BAND_3 = 1.1504E-02
    RADIANCE_MULT_BAND_4 = 9.7011E-03
    RADIANCE_MULT_BAND_5 = 5.9366E-03
    RADIANCE_MULT_BAND_6 = 1.4764E-03
    RADIANCE_MULT_BAND_7 = 4.9762E-04
    RADIANCE_MULT_BAND_8 = 1.0979E-02
    RADIANCE_MULT_BAND_9 = 2.3202E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.95877
    RADIANCE_ADD_BAND_2 = -62.42253
    RADIANCE_ADD_BAND_3 = -57.52182
    RADIANCE_ADD_BAND_4 = -48.50564
    RADIANCE_ADD_BAND_5 = -29.68303
    RADIANCE_ADD_BAND_6 = -7.38190
    RADIANCE_ADD_BAND_7 = -2.48810
    RADIANCE_ADD_BAND_8 = -54.89504
    RADIANCE_ADD_BAND_9 = -11.60080
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 45
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
