GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501408286301_00019"
    LANDSAT_SCENE_ID = "LC81220242014240LGN00"
    FILE_DATE = 2014-08-28T05:33:01Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 122
    WRS_ROW = 24
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 122
    TARGET_WRS_ROW = 24
    DATE_ACQUIRED = 2014-08-28
    SCENE_CENTER_TIME = 02:44:13.7366406Z
    CORNER_UL_LAT_PRODUCT = 52.75700
    CORNER_UL_LON_PRODUCT = 120.75644
    CORNER_UR_LAT_PRODUCT = 52.77115
    CORNER_UR_LON_PRODUCT = 124.29552
    CORNER_LL_LAT_PRODUCT = 50.58176
    CORNER_LL_LON_PRODUCT = 120.86144
    CORNER_LR_LAT_PRODUCT = 50.59485
    CORNER_LR_LON_PRODUCT = 124.23485
    CORNER_UL_PROJECTION_X_PRODUCT = 348600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5847600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 587400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5847600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 348600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5605500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 587400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5605500.000
    PANCHROMATIC_LINES = 16141
    PANCHROMATIC_SAMPLES = 15921
    REFLECTIVE_LINES = 8071
    REFLECTIVE_SAMPLES = 7961
    THERMAL_LINES = 8071
    THERMAL_SAMPLES = 7961
    FILE_NAME_BAND_1 = "LC81220242014240LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81220242014240LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81220242014240LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81220242014240LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81220242014240LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81220242014240LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81220242014240LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81220242014240LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81220242014240LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81220242014240LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81220242014240LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81220242014240LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81220242014240LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140828023031_20140828031815.01"
    BPF_NAME_TIRS = "LT8BPF20140828022637_20140828031908.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 20.42
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 155.83653068
    SUN_ELEVATION = 46.07145650
    EARTH_SUN_DISTANCE = 1.0102338
    GROUND_CONTROL_POINTS_MODEL = 313
    GEOMETRIC_RMSE_MODEL = 7.290
    GEOMETRIC_RMSE_MODEL_Y = 5.243
    GEOMETRIC_RMSE_MODEL_X = 5.065
    GROUND_CONTROL_POINTS_VERIFY = 114
    GEOMETRIC_RMSE_VERIFY = 4.156
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 744.74152
    RADIANCE_MINIMUM_BAND_1 = -61.50100
    RADIANCE_MAXIMUM_BAND_2 = 762.62439
    RADIANCE_MINIMUM_BAND_2 = -62.97777
    RADIANCE_MAXIMUM_BAND_3 = 702.75189
    RADIANCE_MINIMUM_BAND_3 = -58.03348
    RADIANCE_MAXIMUM_BAND_4 = 592.59998
    RADIANCE_MINIMUM_BAND_4 = -48.93710
    RADIANCE_MAXIMUM_BAND_5 = 362.64163
    RADIANCE_MINIMUM_BAND_5 = -29.94706
    RADIANCE_MAXIMUM_BAND_6 = 90.18568
    RADIANCE_MINIMUM_BAND_6 = -7.44756
    RADIANCE_MAXIMUM_BAND_7 = 30.39740
    RADIANCE_MINIMUM_BAND_7 = -2.51023
    RADIANCE_MAXIMUM_BAND_8 = 670.66003
    RADIANCE_MINIMUM_BAND_8 = -55.38333
    RADIANCE_MAXIMUM_BAND_9 = 141.72856
    RADIANCE_MINIMUM_BAND_9 = -11.70399
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2303E-02
    RADIANCE_MULT_BAND_2 = 1.2598E-02
    RADIANCE_MULT_BAND_3 = 1.1609E-02
    RADIANCE_MULT_BAND_4 = 9.7894E-03
    RADIANCE_MULT_BAND_5 = 5.9906E-03
    RADIANCE_MULT_BAND_6 = 1.4898E-03
    RADIANCE_MULT_BAND_7 = 5.0215E-04
    RADIANCE_MULT_BAND_8 = 1.1079E-02
    RADIANCE_MULT_BAND_9 = 2.3413E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.51330
    RADIANCE_ADD_BAND_2 = -62.99037
    RADIANCE_ADD_BAND_3 = -58.04509
    RADIANCE_ADD_BAND_4 = -48.94689
    RADIANCE_ADD_BAND_5 = -29.95305
    RADIANCE_ADD_BAND_6 = -7.44905
    RADIANCE_ADD_BAND_7 = -2.51073
    RADIANCE_ADD_BAND_8 = -55.39441
    RADIANCE_ADD_BAND_9 = -11.70633
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 51
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
