GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501411020712_00024"
    LANDSAT_SCENE_ID = "LC82320772014306LGN00"
    FILE_DATE = 2014-11-02T20:43:24Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 232
    WRS_ROW = 77
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 232
    TARGET_WRS_ROW = 77
    DATE_ACQUIRED = 2014-11-02
    SCENE_CENTER_TIME = 14:25:17.7986634Z
    CORNER_UL_LAT_PRODUCT = -23.50301
    CORNER_UL_LON_PRODUCT = -68.08816
    CORNER_UR_LAT_PRODUCT = -23.47301
    CORNER_UR_LON_PRODUCT = -65.80982
    CORNER_LL_LAT_PRODUCT = -25.63239
    CORNER_LL_LON_PRODUCT = -68.07262
    CORNER_LR_LAT_PRODUCT = -25.59930
    CORNER_LR_LON_PRODUCT = -65.75555
    CORNER_UL_PROJECTION_X_PRODUCT = 593100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2599500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 825900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2599500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 593100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2835300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 825900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2835300.000
    PANCHROMATIC_LINES = 15721
    PANCHROMATIC_SAMPLES = 15521
    REFLECTIVE_LINES = 7861
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 7861
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LC82320772014306LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82320772014306LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82320772014306LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82320772014306LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82320772014306LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82320772014306LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82320772014306LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82320772014306LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82320772014306LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82320772014306LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82320772014306LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82320772014306LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82320772014306LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20141102135801_20141102144412.01"
    BPF_NAME_TIRS = "LT8BPF20141102135407_20141102144505.01"
    CPF_NAME = "L8CPF20141001_20141231.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.80
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 73.92809792
    SUN_ELEVATION = 63.32844845
    EARTH_SUN_DISTANCE = 0.9922322
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 430
    GEOMETRIC_RMSE_MODEL = 5.807
    GEOMETRIC_RMSE_MODEL_Y = 4.332
    GEOMETRIC_RMSE_MODEL_X = 3.867
    GROUND_CONTROL_POINTS_VERIFY = 118
    GEOMETRIC_RMSE_VERIFY = 2.773
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 772.00970
    RADIANCE_MINIMUM_BAND_1 = -63.75282
    RADIANCE_MAXIMUM_BAND_2 = 790.54736
    RADIANCE_MINIMUM_BAND_2 = -65.28366
    RADIANCE_MAXIMUM_BAND_3 = 728.48267
    RADIANCE_MINIMUM_BAND_3 = -60.15833
    RADIANCE_MAXIMUM_BAND_4 = 614.29761
    RADIANCE_MINIMUM_BAND_4 = -50.72890
    RADIANCE_MAXIMUM_BAND_5 = 375.91949
    RADIANCE_MINIMUM_BAND_5 = -31.04355
    RADIANCE_MAXIMUM_BAND_6 = 93.48776
    RADIANCE_MINIMUM_BAND_6 = -7.72025
    RADIANCE_MAXIMUM_BAND_7 = 31.51038
    RADIANCE_MINIMUM_BAND_7 = -2.60214
    RADIANCE_MAXIMUM_BAND_8 = 695.21582
    RADIANCE_MINIMUM_BAND_8 = -57.41115
    RADIANCE_MAXIMUM_BAND_9 = 146.91786
    RADIANCE_MINIMUM_BAND_9 = -12.13252
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2753E-02
    RADIANCE_MULT_BAND_2 = 1.3059E-02
    RADIANCE_MULT_BAND_3 = 1.2034E-02
    RADIANCE_MULT_BAND_4 = 1.0148E-02
    RADIANCE_MULT_BAND_5 = 6.2100E-03
    RADIANCE_MULT_BAND_6 = 1.5444E-03
    RADIANCE_MULT_BAND_7 = 5.2053E-04
    RADIANCE_MULT_BAND_8 = 1.1485E-02
    RADIANCE_MULT_BAND_9 = 2.4270E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.76557
    RADIANCE_ADD_BAND_2 = -65.29672
    RADIANCE_ADD_BAND_3 = -60.17037
    RADIANCE_ADD_BAND_4 = -50.73904
    RADIANCE_ADD_BAND_5 = -31.04976
    RADIANCE_ADD_BAND_6 = -7.72179
    RADIANCE_ADD_BAND_7 = -2.60266
    RADIANCE_ADD_BAND_8 = -57.42263
    RADIANCE_ADD_BAND_9 = -12.13495
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
