GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402256922_00429"
    LANDSAT_SCENE_ID = "LC82290782013282LGN00"
    FILE_DATE = 2014-02-27T03:00:29Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 229
    WRS_ROW = 78
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 229
    TARGET_WRS_ROW = 78
    DATE_ACQUIRED = 2013-10-09
    SCENE_CENTER_TIME = 14:08:50.6572209Z
    CORNER_UL_LAT_PRODUCT = -24.93691
    CORNER_UL_LON_PRODUCT = -63.80128
    CORNER_UR_LAT_PRODUCT = -24.93162
    CORNER_UR_LON_PRODUCT = -61.51049
    CORNER_LL_LAT_PRODUCT = -27.04968
    CORNER_LL_LON_PRODUCT = -63.81574
    CORNER_LR_LAT_PRODUCT = -27.04388
    CORNER_LR_LON_PRODUCT = -61.48362
    CORNER_UL_PROJECTION_X_PRODUCT = 419100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2758200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 650400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2758200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 419100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2992200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 650400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2992200.000
    PANCHROMATIC_LINES = 15601
    PANCHROMATIC_SAMPLES = 15421
    REFLECTIVE_LINES = 7801
    REFLECTIVE_SAMPLES = 7711
    THERMAL_LINES = 7801
    THERMAL_SAMPLES = 7711
    FILE_NAME_BAND_1 = "LC82290782013282LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82290782013282LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82290782013282LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82290782013282LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82290782013282LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82290782013282LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82290782013282LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82290782013282LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82290782013282LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82290782013282LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82290782013282LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82290782013282LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82290782013282LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131009135554_20131009141410.01"
    BPF_NAME_TIRS = "LT8BPF20131009135200_20131009141503.01"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.85
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 58.04422551
    SUN_ELEVATION = 57.58354936
    EARTH_SUN_DISTANCE = 0.9987769
    GROUND_CONTROL_POINTS_MODEL = 296
    GEOMETRIC_RMSE_MODEL = 5.953
    GEOMETRIC_RMSE_MODEL_Y = 4.240
    GEOMETRIC_RMSE_MODEL_X = 4.179
    GROUND_CONTROL_POINTS_VERIFY = 94
    GEOMETRIC_RMSE_VERIFY = 4.357
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 761.92529
    RADIANCE_MINIMUM_BAND_1 = -62.92004
    RADIANCE_MAXIMUM_BAND_2 = 780.22083
    RADIANCE_MINIMUM_BAND_2 = -64.43089
    RADIANCE_MAXIMUM_BAND_3 = 718.96680
    RADIANCE_MINIMUM_BAND_3 = -59.37251
    RADIANCE_MAXIMUM_BAND_4 = 606.27332
    RADIANCE_MINIMUM_BAND_4 = -50.06625
    RADIANCE_MAXIMUM_BAND_5 = 371.00903
    RADIANCE_MINIMUM_BAND_5 = -30.63805
    RADIANCE_MAXIMUM_BAND_6 = 92.26657
    RADIANCE_MINIMUM_BAND_6 = -7.61940
    RADIANCE_MAXIMUM_BAND_7 = 31.09877
    RADIANCE_MINIMUM_BAND_7 = -2.56815
    RADIANCE_MAXIMUM_BAND_8 = 686.13452
    RADIANCE_MINIMUM_BAND_8 = -56.66121
    RADIANCE_MAXIMUM_BAND_9 = 144.99875
    RADIANCE_MINIMUM_BAND_9 = -11.97404
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2587E-02
    RADIANCE_MULT_BAND_2 = 1.2889E-02
    RADIANCE_MULT_BAND_3 = 1.1877E-02
    RADIANCE_MULT_BAND_4 = 1.0015E-02
    RADIANCE_MULT_BAND_5 = 6.1288E-03
    RADIANCE_MULT_BAND_6 = 1.5242E-03
    RADIANCE_MULT_BAND_7 = 5.1373E-04
    RADIANCE_MULT_BAND_8 = 1.1335E-02
    RADIANCE_MULT_BAND_9 = 2.3953E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.93263
    RADIANCE_ADD_BAND_2 = -64.44378
    RADIANCE_ADD_BAND_3 = -59.38439
    RADIANCE_ADD_BAND_4 = -50.07626
    RADIANCE_ADD_BAND_5 = -30.64418
    RADIANCE_ADD_BAND_6 = -7.62093
    RADIANCE_ADD_BAND_7 = -2.56866
    RADIANCE_ADD_BAND_8 = -56.67255
    RADIANCE_ADD_BAND_9 = -11.97644
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
