GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402139196_00507"
    LANDSAT_SCENE_ID = "LC82260732013357LGN00"
    FILE_DATE = 2014-02-15T01:08:09Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 226
    WRS_ROW = 73
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 226
    TARGET_WRS_ROW = 73
    DATE_ACQUIRED = 2013-12-23
    SCENE_CENTER_TIME = 13:47:52.6371286Z
    CORNER_UL_LAT_PRODUCT = -17.73669
    CORNER_UL_LON_PRODUCT = -57.40087
    CORNER_UR_LAT_PRODUCT = -17.72913
    CORNER_UR_LON_PRODUCT = -55.23080
    CORNER_LL_LAT_PRODUCT = -19.84608
    CORNER_LL_LON_PRODUCT = -57.40589
    CORNER_LR_LAT_PRODUCT = -19.83755
    CORNER_LR_LON_PRODUCT = -55.20865
    CORNER_UL_PROJECTION_X_PRODUCT = 457500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1961100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 687600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1961100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 457500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2194500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 687600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2194500.000
    PANCHROMATIC_LINES = 15561
    PANCHROMATIC_SAMPLES = 15341
    REFLECTIVE_LINES = 7781
    REFLECTIVE_SAMPLES = 7671
    THERMAL_LINES = 7781
    THERMAL_SAMPLES = 7671
    FILE_NAME_BAND_1 = "LC82260732013357LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82260732013357LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82260732013357LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82260732013357LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82260732013357LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82260732013357LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82260732013357LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82260732013357LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82260732013357LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82260732013357LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82260732013357LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82260732013357LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82260732013357LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131223133655_20131223141111.02"
    BPF_NAME_TIRS = "LT8BPF20131223133301_20131223141204.02"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 43.82
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 105.03409635
    SUN_ELEVATION = 62.43994215
    EARTH_SUN_DISTANCE = 0.9836088
    GROUND_CONTROL_POINTS_MODEL = 81
    GEOMETRIC_RMSE_MODEL = 9.358
    GEOMETRIC_RMSE_MODEL_Y = 5.535
    GEOMETRIC_RMSE_MODEL_X = 7.545
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.60559
    RADIANCE_MINIMUM_BAND_1 = -64.87556
    RADIANCE_MAXIMUM_BAND_2 = 804.46967
    RADIANCE_MINIMUM_BAND_2 = -66.43336
    RADIANCE_MAXIMUM_BAND_3 = 741.31195
    RADIANCE_MINIMUM_BAND_3 = -61.21778
    RADIANCE_MAXIMUM_BAND_4 = 625.11597
    RADIANCE_MINIMUM_BAND_4 = -51.62228
    RADIANCE_MAXIMUM_BAND_5 = 382.53983
    RADIANCE_MINIMUM_BAND_5 = -31.59026
    RADIANCE_MAXIMUM_BAND_6 = 95.13417
    RADIANCE_MINIMUM_BAND_6 = -7.85621
    RADIANCE_MAXIMUM_BAND_7 = 32.06531
    RADIANCE_MINIMUM_BAND_7 = -2.64796
    RADIANCE_MAXIMUM_BAND_8 = 707.45923
    RADIANCE_MINIMUM_BAND_8 = -58.42221
    RADIANCE_MAXIMUM_BAND_9 = 149.50523
    RADIANCE_MINIMUM_BAND_9 = -12.34619
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2978E-02
    RADIANCE_MULT_BAND_2 = 1.3289E-02
    RADIANCE_MULT_BAND_3 = 1.2246E-02
    RADIANCE_MULT_BAND_4 = 1.0327E-02
    RADIANCE_MULT_BAND_5 = 6.3193E-03
    RADIANCE_MULT_BAND_6 = 1.5716E-03
    RADIANCE_MULT_BAND_7 = 5.2970E-04
    RADIANCE_MULT_BAND_8 = 1.1687E-02
    RADIANCE_MULT_BAND_9 = 2.4697E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.88854
    RADIANCE_ADD_BAND_2 = -66.44666
    RADIANCE_ADD_BAND_3 = -61.23003
    RADIANCE_ADD_BAND_4 = -51.63261
    RADIANCE_ADD_BAND_5 = -31.59658
    RADIANCE_ADD_BAND_6 = -7.85778
    RADIANCE_ADD_BAND_7 = -2.64849
    RADIANCE_ADD_BAND_8 = -58.43390
    RADIANCE_ADD_BAND_9 = -12.34866
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 21
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
