GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402075527_00293"
    LANDSAT_SCENE_ID = "LC82290872014013LGN00"
    FILE_DATE = 2014-02-11T04:48:22Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 229
    WRS_ROW = 87
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 229
    TARGET_WRS_ROW = 87
    DATE_ACQUIRED = 2014-01-13
    SCENE_CENTER_TIME = 14:11:44.4742863Z
    CORNER_UL_LAT_PRODUCT = -37.84955
    CORNER_UL_LON_PRODUCT = -67.55988
    CORNER_UR_LAT_PRODUCT = -37.78519
    CORNER_UR_LON_PRODUCT = -64.84999
    CORNER_LL_LAT_PRODUCT = -40.01430
    CORNER_LL_LON_PRODUCT = -67.51541
    CORNER_LR_LAT_PRODUCT = -39.94480
    CORNER_LR_LON_PRODUCT = -64.72227
    CORNER_UL_PROJECTION_X_PRODUCT = 626700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4190100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 865500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4190100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 626700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -4430400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 865500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -4430400.000
    PANCHROMATIC_LINES = 16021
    PANCHROMATIC_SAMPLES = 15921
    REFLECTIVE_LINES = 8011
    REFLECTIVE_SAMPLES = 7961
    THERMAL_LINES = 8011
    THERMAL_SAMPLES = 7961
    FILE_NAME_BAND_1 = "LC82290872014013LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82290872014013LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82290872014013LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82290872014013LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82290872014013LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82290872014013LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82290872014013LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82290872014013LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82290872014013LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82290872014013LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82290872014013LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82290872014013LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82290872014013LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140113135823_20140113142902.01"
    BPF_NAME_TIRS = "LT8BPF20140113135429_20140113142955.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.87
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 70.63163578
    SUN_ELEVATION = 55.13176382
    EARTH_SUN_DISTANCE = 0.9835357
    GROUND_CONTROL_POINTS_MODEL = 360
    GEOMETRIC_RMSE_MODEL = 8.547
    GEOMETRIC_RMSE_MODEL_Y = 6.691
    GEOMETRIC_RMSE_MODEL_X = 5.318
    GROUND_CONTROL_POINTS_VERIFY = 104
    GEOMETRIC_RMSE_VERIFY = 12.054
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.72241
    RADIANCE_MINIMUM_BAND_1 = -64.88522
    RADIANCE_MAXIMUM_BAND_2 = 804.58936
    RADIANCE_MINIMUM_BAND_2 = -66.44325
    RADIANCE_MAXIMUM_BAND_3 = 741.42224
    RADIANCE_MINIMUM_BAND_3 = -61.22689
    RADIANCE_MAXIMUM_BAND_4 = 625.20898
    RADIANCE_MINIMUM_BAND_4 = -51.62996
    RADIANCE_MAXIMUM_BAND_5 = 382.59671
    RADIANCE_MINIMUM_BAND_5 = -31.59496
    RADIANCE_MAXIMUM_BAND_6 = 95.14832
    RADIANCE_MINIMUM_BAND_6 = -7.85738
    RADIANCE_MAXIMUM_BAND_7 = 32.07008
    RADIANCE_MINIMUM_BAND_7 = -2.64836
    RADIANCE_MAXIMUM_BAND_8 = 707.56451
    RADIANCE_MINIMUM_BAND_8 = -58.43091
    RADIANCE_MAXIMUM_BAND_9 = 149.52747
    RADIANCE_MINIMUM_BAND_9 = -12.34803
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2980E-02
    RADIANCE_MULT_BAND_2 = 1.3291E-02
    RADIANCE_MULT_BAND_3 = 1.2248E-02
    RADIANCE_MULT_BAND_4 = 1.0328E-02
    RADIANCE_MULT_BAND_5 = 6.3203E-03
    RADIANCE_MULT_BAND_6 = 1.5718E-03
    RADIANCE_MULT_BAND_7 = 5.2978E-04
    RADIANCE_MULT_BAND_8 = 1.1689E-02
    RADIANCE_MULT_BAND_9 = 2.4701E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.89819
    RADIANCE_ADD_BAND_2 = -66.45654
    RADIANCE_ADD_BAND_3 = -61.23914
    RADIANCE_ADD_BAND_4 = -51.64029
    RADIANCE_ADD_BAND_5 = -31.60128
    RADIANCE_ADD_BAND_6 = -7.85895
    RADIANCE_ADD_BAND_7 = -2.64889
    RADIANCE_ADD_BAND_8 = -58.44260
    RADIANCE_ADD_BAND_9 = -12.35050
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
