GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402139194_00306"
    LANDSAT_SCENE_ID = "LC82151102013360LGN00"
    FILE_DATE = 2014-02-14T12:47:57Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    ELEVATION_SOURCE = "RAMP"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 215
    WRS_ROW = 110
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 215
    TARGET_WRS_ROW = 110
    DATE_ACQUIRED = 2013-12-26
    SCENE_CENTER_TIME = 12:54:39.3939430Z
    CORNER_UL_LAT_PRODUCT = -69.27218
    CORNER_UL_LON_PRODUCT = -63.00264
    CORNER_UR_LAT_PRODUCT = -71.43298
    CORNER_UR_LON_PRODUCT = -59.47962
    CORNER_LL_LAT_PRODUCT = -70.26218
    CORNER_LL_LON_PRODUCT = -69.49599
    CORNER_LR_LAT_PRODUCT = -72.55479
    CORNER_LR_LON_PRODUCT = -66.60049
    CORNER_UL_PROJECTION_X_PRODUCT = -2028000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1033200.000
    CORNER_UR_PROJECTION_X_PRODUCT = -1752600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1033200.000
    CORNER_LL_PROJECTION_X_PRODUCT = -2028000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 758400.000
    CORNER_LR_PROJECTION_X_PRODUCT = -1752600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 758400.000
    PANCHROMATIC_LINES = 18321
    PANCHROMATIC_SAMPLES = 18361
    REFLECTIVE_LINES = 9161
    REFLECTIVE_SAMPLES = 9181
    THERMAL_LINES = 9161
    THERMAL_SAMPLES = 9181
    FILE_NAME_BAND_1 = "LC82151102013360LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82151102013360LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82151102013360LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82151102013360LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82151102013360LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82151102013360LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82151102013360LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82151102013360LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82151102013360LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82151102013360LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82151102013360LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82151102013360LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82151102013360LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131226122258_20131226130424.01"
    BPF_NAME_TIRS = "LT8BPF20131226121904_20131226130517.01"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 57.38
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 59.94494386
    SUN_ELEVATION = 34.31056722
    EARTH_SUN_DISTANCE = 0.9834836
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.80573
    RADIANCE_MINIMUM_BAND_1 = -64.89209
    RADIANCE_MAXIMUM_BAND_2 = 804.67462
    RADIANCE_MINIMUM_BAND_2 = -66.45029
    RADIANCE_MAXIMUM_BAND_3 = 741.50079
    RADIANCE_MINIMUM_BAND_3 = -61.23338
    RADIANCE_MAXIMUM_BAND_4 = 625.27527
    RADIANCE_MINIMUM_BAND_4 = -51.63543
    RADIANCE_MAXIMUM_BAND_5 = 382.63727
    RADIANCE_MINIMUM_BAND_5 = -31.59831
    RADIANCE_MAXIMUM_BAND_6 = 95.15841
    RADIANCE_MINIMUM_BAND_6 = -7.85821
    RADIANCE_MAXIMUM_BAND_7 = 32.07348
    RADIANCE_MINIMUM_BAND_7 = -2.64864
    RADIANCE_MAXIMUM_BAND_8 = 707.63947
    RADIANCE_MINIMUM_BAND_8 = -58.43710
    RADIANCE_MAXIMUM_BAND_9 = 149.54332
    RADIANCE_MINIMUM_BAND_9 = -12.34934
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2981E-02
    RADIANCE_MULT_BAND_2 = 1.3293E-02
    RADIANCE_MULT_BAND_3 = 1.2249E-02
    RADIANCE_MULT_BAND_4 = 1.0329E-02
    RADIANCE_MULT_BAND_5 = 6.3209E-03
    RADIANCE_MULT_BAND_6 = 1.5720E-03
    RADIANCE_MULT_BAND_7 = 5.2983E-04
    RADIANCE_MULT_BAND_8 = 1.1690E-02
    RADIANCE_MULT_BAND_9 = 2.4704E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.90507
    RADIANCE_ADD_BAND_2 = -66.46359
    RADIANCE_ADD_BAND_3 = -61.24563
    RADIANCE_ADD_BAND_4 = -51.64576
    RADIANCE_ADD_BAND_5 = -31.60463
    RADIANCE_ADD_BAND_6 = -7.85978
    RADIANCE_ADD_BAND_7 = -2.64917
    RADIANCE_ADD_BAND_8 = -58.44879
    RADIANCE_ADD_BAND_9 = -12.35181
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "PS"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    VERTICAL_LON_FROM_POLE = 0.00000
    TRUE_SCALE_LAT = -71.00000
    FALSE_EASTING = 0
    FALSE_NORTHING = 0
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
