GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501404153748_00030"
    LANDSAT_SCENE_ID = "LC82010332014105LGN00"
    FILE_DATE = 2014-04-15T15:59:39Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 201
    WRS_ROW = 33
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 201
    TARGET_WRS_ROW = 33
    DATE_ACQUIRED = 2014-04-15
    SCENE_CENTER_TIME = 10:55:56.5755906Z
    CORNER_UL_LAT_PRODUCT = 39.95002
    CORNER_UL_LON_PRODUCT = -5.66074
    CORNER_UR_LAT_PRODUCT = 39.98054
    CORNER_UR_LON_PRODUCT = -2.92153
    CORNER_LL_LAT_PRODUCT = 37.80572
    CORNER_LL_LON_PRODUCT = -5.58190
    CORNER_LR_LAT_PRODUCT = 37.83400
    CORNER_LR_LON_PRODUCT = -2.92386
    CORNER_UL_PROJECTION_X_PRODUCT = 272700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4425600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 506700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4425600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 272700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4187400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 506700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4187400.000
    PANCHROMATIC_LINES = 15881
    PANCHROMATIC_SAMPLES = 15601
    REFLECTIVE_LINES = 7941
    REFLECTIVE_SAMPLES = 7801
    THERMAL_LINES = 7941
    THERMAL_SAMPLES = 7801
    FILE_NAME_BAND_1 = "LC82010332014105LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82010332014105LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82010332014105LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82010332014105LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82010332014105LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82010332014105LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82010332014105LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82010332014105LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82010332014105LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82010332014105LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82010332014105LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82010332014105LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82010332014105LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140415104149_20140415110937.01"
    BPF_NAME_TIRS = "LT8BPF20140415103755_20140415111030.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 20.07
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 142.46700802
    SUN_ELEVATION = 55.86948893
    EARTH_SUN_DISTANCE = 1.0032328
    GROUND_CONTROL_POINTS_MODEL = 254
    GEOMETRIC_RMSE_MODEL = 7.224
    GEOMETRIC_RMSE_MODEL_Y = 4.962
    GEOMETRIC_RMSE_MODEL_X = 5.251
    GROUND_CONTROL_POINTS_VERIFY = 62
    GEOMETRIC_RMSE_VERIFY = 4.871
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 755.17218
    RADIANCE_MINIMUM_BAND_1 = -62.36236
    RADIANCE_MAXIMUM_BAND_2 = 773.30548
    RADIANCE_MINIMUM_BAND_2 = -63.85982
    RADIANCE_MAXIMUM_BAND_3 = 712.59442
    RADIANCE_MINIMUM_BAND_3 = -58.84628
    RADIANCE_MAXIMUM_BAND_4 = 600.89972
    RADIANCE_MINIMUM_BAND_4 = -49.62250
    RADIANCE_MAXIMUM_BAND_5 = 367.72067
    RADIANCE_MINIMUM_BAND_5 = -30.36649
    RADIANCE_MAXIMUM_BAND_6 = 91.44879
    RADIANCE_MINIMUM_BAND_6 = -7.55187
    RADIANCE_MAXIMUM_BAND_7 = 30.82314
    RADIANCE_MINIMUM_BAND_7 = -2.54538
    RADIANCE_MAXIMUM_BAND_8 = 680.05316
    RADIANCE_MINIMUM_BAND_8 = -56.15901
    RADIANCE_MAXIMUM_BAND_9 = 143.71358
    RADIANCE_MINIMUM_BAND_9 = -11.86791
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2475E-02
    RADIANCE_MULT_BAND_2 = 1.2775E-02
    RADIANCE_MULT_BAND_3 = 1.1772E-02
    RADIANCE_MULT_BAND_4 = 9.9265E-03
    RADIANCE_MULT_BAND_5 = 6.0745E-03
    RADIANCE_MULT_BAND_6 = 1.5107E-03
    RADIANCE_MULT_BAND_7 = 5.0918E-04
    RADIANCE_MULT_BAND_8 = 1.1234E-02
    RADIANCE_MULT_BAND_9 = 2.3741E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.37484
    RADIANCE_ADD_BAND_2 = -63.87259
    RADIANCE_ADD_BAND_3 = -58.85805
    RADIANCE_ADD_BAND_4 = -49.63242
    RADIANCE_ADD_BAND_5 = -30.37257
    RADIANCE_ADD_BAND_6 = -7.55338
    RADIANCE_ADD_BAND_7 = -2.54589
    RADIANCE_ADD_BAND_8 = -56.17024
    RADIANCE_ADD_BAND_9 = -11.87029
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 30
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
