GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402149778_00045"
    LANDSAT_SCENE_ID = "LC82310942013344LGN00"
    FILE_DATE = 2014-02-16T17:13:47Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 231
    WRS_ROW = 94
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 231
    TARGET_WRS_ROW = 94
    DATE_ACQUIRED = 2013-12-10
    SCENE_CENTER_TIME = 14:27:18.1190473Z
    CORNER_UL_LAT_PRODUCT = -47.79354
    CORNER_UL_LON_PRODUCT = -74.44988
    CORNER_UR_LAT_PRODUCT = -47.73209
    CORNER_UR_LON_PRODUCT = -71.20544
    CORNER_LL_LAT_PRODUCT = -49.98211
    CORNER_LL_LON_PRODUCT = -74.42533
    CORNER_LR_LAT_PRODUCT = -49.91577
    CORNER_LR_LON_PRODUCT = -71.03664
    CORNER_UL_PROJECTION_X_PRODUCT = 541200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -5293500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 784500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -5293500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 541200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -5536800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 784500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -5536800.000
    PANCHROMATIC_LINES = 16221
    PANCHROMATIC_SAMPLES = 16221
    REFLECTIVE_LINES = 8111
    REFLECTIVE_SAMPLES = 8111
    THERMAL_LINES = 8111
    THERMAL_SAMPLES = 8111
    FILE_NAME_BAND_1 = "LC82310942013344LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82310942013344LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82310942013344LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82310942013344LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82310942013344LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82310942013344LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82310942013344LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82310942013344LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82310942013344LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82310942013344LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82310942013344LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82310942013344LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82310942013344LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131210140758_20131210144125.02"
    BPF_NAME_TIRS = "LT8BPF20131210130525_20131210144218.01"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 24.24
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.000
    SUN_AZIMUTH = 58.70425709
    SUN_ELEVATION = 52.73672969
    EARTH_SUN_DISTANCE = 0.9847542
    GROUND_CONTROL_POINTS_MODEL = 323
    GEOMETRIC_RMSE_MODEL = 9.685
    GEOMETRIC_RMSE_MODEL_Y = 7.102
    GEOMETRIC_RMSE_MODEL_X = 6.584
    GROUND_CONTROL_POINTS_VERIFY = 171
    GEOMETRIC_RMSE_VERIFY = 8.667
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 783.77917
    RADIANCE_MINIMUM_BAND_1 = -64.72474
    RADIANCE_MAXIMUM_BAND_2 = 802.59943
    RADIANCE_MINIMUM_BAND_2 = -66.27892
    RADIANCE_MAXIMUM_BAND_3 = 739.58850
    RADIANCE_MINIMUM_BAND_3 = -61.07546
    RADIANCE_MAXIMUM_BAND_4 = 623.66272
    RADIANCE_MINIMUM_BAND_4 = -51.50227
    RADIANCE_MAXIMUM_BAND_5 = 381.65048
    RADIANCE_MINIMUM_BAND_5 = -31.51682
    RADIANCE_MAXIMUM_BAND_6 = 94.91300
    RADIANCE_MINIMUM_BAND_6 = -7.83795
    RADIANCE_MAXIMUM_BAND_7 = 31.99076
    RADIANCE_MINIMUM_BAND_7 = -2.64181
    RADIANCE_MAXIMUM_BAND_8 = 705.81451
    RADIANCE_MINIMUM_BAND_8 = -58.28640
    RADIANCE_MAXIMUM_BAND_9 = 149.15765
    RADIANCE_MINIMUM_BAND_9 = -12.31749
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2948E-02
    RADIANCE_MULT_BAND_2 = 1.3258E-02
    RADIANCE_MULT_BAND_3 = 1.2218E-02
    RADIANCE_MULT_BAND_4 = 1.0303E-02
    RADIANCE_MULT_BAND_5 = 6.3046E-03
    RADIANCE_MULT_BAND_6 = 1.5679E-03
    RADIANCE_MULT_BAND_7 = 5.2847E-04
    RADIANCE_MULT_BAND_8 = 1.1660E-02
    RADIANCE_MULT_BAND_9 = 2.4640E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.73769
    RADIANCE_ADD_BAND_2 = -66.29218
    RADIANCE_ADD_BAND_3 = -61.08768
    RADIANCE_ADD_BAND_4 = -51.51257
    RADIANCE_ADD_BAND_5 = -31.52313
    RADIANCE_ADD_BAND_6 = -7.83951
    RADIANCE_ADD_BAND_7 = -2.64234
    RADIANCE_ADD_BAND_8 = -58.29805
    RADIANCE_ADD_BAND_9 = -12.31995
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
