GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501409069213_00003"
    LANDSAT_SCENE_ID = "LC82170152014249LGN00"
    FILE_DATE = 2014-09-06T17:45:08Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 217
    WRS_ROW = 15
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 217
    TARGET_WRS_ROW = 15
    DATE_ACQUIRED = 2014-09-06
    SCENE_CENTER_TIME = 12:27:49.7346210Z
    CORNER_UL_LAT_PRODUCT = 65.30985
    CORNER_UL_LON_PRODUCT = -19.29357
    CORNER_UR_LAT_PRODUCT = 65.36679
    CORNER_UR_LON_PRODUCT = -13.87544
    CORNER_LL_LAT_PRODUCT = 63.03281
    CORNER_LL_LON_PRODUCT = -18.95475
    CORNER_LR_LAT_PRODUCT = 63.08427
    CORNER_LR_LON_PRODUCT = -13.96446
    CORNER_UL_PROJECTION_X_PRODUCT = 300000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7249800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 552300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7249800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 300000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6995400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 552300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6995400.000
    PANCHROMATIC_LINES = 16961
    PANCHROMATIC_SAMPLES = 16821
    REFLECTIVE_LINES = 8481
    REFLECTIVE_SAMPLES = 8411
    THERMAL_LINES = 8481
    THERMAL_SAMPLES = 8411
    FILE_NAME_BAND_1 = "LC82170152014249LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82170152014249LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82170152014249LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82170152014249LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82170152014249LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82170152014249LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82170152014249LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82170152014249LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82170152014249LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82170152014249LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82170152014249LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82170152014249LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82170152014249LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140906121853_20140906135746.01"
    BPF_NAME_TIRS = "LT8BPF20140906121459_20140906130731.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 29.12
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 169.26164893
    SUN_ELEVATION = 31.90436410
    EARTH_SUN_DISTANCE = 1.0079460
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 255
    GEOMETRIC_RMSE_MODEL = 7.350
    GEOMETRIC_RMSE_MODEL_Y = 4.203
    GEOMETRIC_RMSE_MODEL_X = 6.030
    GROUND_CONTROL_POINTS_VERIFY = 58
    GEOMETRIC_RMSE_VERIFY = 4.759
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 748.12622
    RADIANCE_MINIMUM_BAND_1 = -61.78051
    RADIANCE_MAXIMUM_BAND_2 = 766.09039
    RADIANCE_MINIMUM_BAND_2 = -63.26399
    RADIANCE_MAXIMUM_BAND_3 = 705.94574
    RADIANCE_MINIMUM_BAND_3 = -58.29723
    RADIANCE_MAXIMUM_BAND_4 = 595.29321
    RADIANCE_MINIMUM_BAND_4 = -49.15951
    RADIANCE_MAXIMUM_BAND_5 = 364.28976
    RADIANCE_MINIMUM_BAND_5 = -30.08317
    RADIANCE_MAXIMUM_BAND_6 = 90.59555
    RADIANCE_MINIMUM_BAND_6 = -7.48141
    RADIANCE_MAXIMUM_BAND_7 = 30.53555
    RADIANCE_MINIMUM_BAND_7 = -2.52164
    RADIANCE_MAXIMUM_BAND_8 = 673.70807
    RADIANCE_MINIMUM_BAND_8 = -55.63503
    RADIANCE_MAXIMUM_BAND_9 = 142.37270
    RADIANCE_MINIMUM_BAND_9 = -11.75718
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2359E-02
    RADIANCE_MULT_BAND_2 = 1.2655E-02
    RADIANCE_MULT_BAND_3 = 1.1662E-02
    RADIANCE_MULT_BAND_4 = 9.8339E-03
    RADIANCE_MULT_BAND_5 = 6.0178E-03
    RADIANCE_MULT_BAND_6 = 1.4966E-03
    RADIANCE_MULT_BAND_7 = 5.0443E-04
    RADIANCE_MULT_BAND_8 = 1.1129E-02
    RADIANCE_MULT_BAND_9 = 2.3519E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.79287
    RADIANCE_ADD_BAND_2 = -63.27665
    RADIANCE_ADD_BAND_3 = -58.30889
    RADIANCE_ADD_BAND_4 = -49.16934
    RADIANCE_ADD_BAND_5 = -30.08919
    RADIANCE_ADD_BAND_6 = -7.48291
    RADIANCE_ADD_BAND_7 = -2.52214
    RADIANCE_ADD_BAND_8 = -55.64616
    RADIANCE_ADD_BAND_9 = -11.75954
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
