GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501408172747_00006"
    LANDSAT_SCENE_ID = "LC82210662014229LGN00"
    FILE_DATE = 2014-08-18T01:31:52Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 221
    WRS_ROW = 66
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 221
    TARGET_WRS_ROW = 66
    DATE_ACQUIRED = 2014-08-17
    SCENE_CENTER_TIME = 13:12:48.0080684Z
    CORNER_UL_LAT_PRODUCT = -7.62534
    CORNER_UL_LON_PRODUCT = -47.37564
    CORNER_UR_LAT_PRODUCT = -7.63175
    CORNER_UR_LON_PRODUCT = -45.30917
    CORNER_LL_LAT_PRODUCT = -9.72381
    CORNER_LL_LON_PRODUCT = -47.38887
    CORNER_LR_LAT_PRODUCT = -9.73202
    CORNER_LR_LON_PRODUCT = -45.31089
    CORNER_UL_PROJECTION_X_PRODUCT = 237900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -843600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 465900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -843600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 237900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1075800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 465900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1075800.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15201
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7601
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7601
    FILE_NAME_BAND_1 = "LC82210662014229LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82210662014229LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82210662014229LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82210662014229LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82210662014229LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82210662014229LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82210662014229LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82210662014229LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82210662014229LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82210662014229LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82210662014229LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82210662014229LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82210662014229LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140817124109_20140817132606.01"
    BPF_NAME_TIRS = "LT8BPF20140817123716_20140817132659.01"
    CPF_NAME = "L8CPF20140701_20140930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 10.19
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 53.15239143
    SUN_ELEVATION = 53.66175792
    EARTH_SUN_DISTANCE = 1.0123970
    GROUND_CONTROL_POINTS_MODEL = 307
    GEOMETRIC_RMSE_MODEL = 7.887
    GEOMETRIC_RMSE_MODEL_Y = 4.489
    GEOMETRIC_RMSE_MODEL_X = 6.485
    GROUND_CONTROL_POINTS_VERIFY = 102
    GEOMETRIC_RMSE_VERIFY = 6.069
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 741.56244
    RADIANCE_MINIMUM_BAND_1 = -61.23847
    RADIANCE_MAXIMUM_BAND_2 = 759.36896
    RADIANCE_MINIMUM_BAND_2 = -62.70894
    RADIANCE_MAXIMUM_BAND_3 = 699.75201
    RADIANCE_MINIMUM_BAND_3 = -57.78575
    RADIANCE_MAXIMUM_BAND_4 = 590.07031
    RADIANCE_MINIMUM_BAND_4 = -48.72820
    RADIANCE_MAXIMUM_BAND_5 = 361.09363
    RADIANCE_MINIMUM_BAND_5 = -29.81923
    RADIANCE_MAXIMUM_BAND_6 = 89.80070
    RADIANCE_MINIMUM_BAND_6 = -7.41577
    RADIANCE_MAXIMUM_BAND_7 = 30.26764
    RADIANCE_MINIMUM_BAND_7 = -2.49951
    RADIANCE_MAXIMUM_BAND_8 = 667.79718
    RADIANCE_MINIMUM_BAND_8 = -55.14691
    RADIANCE_MAXIMUM_BAND_9 = 141.12357
    RADIANCE_MINIMUM_BAND_9 = -11.65403
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2250E-02
    RADIANCE_MULT_BAND_2 = 1.2544E-02
    RADIANCE_MULT_BAND_3 = 1.1559E-02
    RADIANCE_MULT_BAND_4 = 9.7476E-03
    RADIANCE_MULT_BAND_5 = 5.9650E-03
    RADIANCE_MULT_BAND_6 = 1.4835E-03
    RADIANCE_MULT_BAND_7 = 5.0000E-04
    RADIANCE_MULT_BAND_8 = 1.1032E-02
    RADIANCE_MULT_BAND_9 = 2.3313E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.25072
    RADIANCE_ADD_BAND_2 = -62.72148
    RADIANCE_ADD_BAND_3 = -57.79731
    RADIANCE_ADD_BAND_4 = -48.73795
    RADIANCE_ADD_BAND_5 = -29.82519
    RADIANCE_ADD_BAND_6 = -7.41725
    RADIANCE_ADD_BAND_7 = -2.50001
    RADIANCE_ADD_BAND_8 = -55.15794
    RADIANCE_ADD_BAND_9 = -11.65636
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 23
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
