GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501405260229_00003"
    LANDSAT_SCENE_ID = "LC82160662014146LGN00"
    FILE_DATE = 2014-05-26T15:11:14Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 216
    WRS_ROW = 66
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 216
    TARGET_WRS_ROW = 66
    DATE_ACQUIRED = 2014-05-26
    SCENE_CENTER_TIME = 12:41:21.7688432Z
    CORNER_UL_LAT_PRODUCT = -7.62594
    CORNER_UL_LON_PRODUCT = -39.65186
    CORNER_UR_LAT_PRODUCT = -7.62411
    CORNER_UR_LON_PRODUCT = -37.58216
    CORNER_LL_LAT_PRODUCT = -9.73425
    CORNER_LL_LON_PRODUCT = -39.65551
    CORNER_LR_LAT_PRODUCT = -9.73190
    CORNER_LR_LON_PRODUCT = -37.57423
    CORNER_UL_PROJECTION_X_PRODUCT = 428100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -843000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 656400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -843000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 428100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1076100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 656400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1076100.000
    PANCHROMATIC_LINES = 15541
    PANCHROMATIC_SAMPLES = 15221
    REFLECTIVE_LINES = 7771
    REFLECTIVE_SAMPLES = 7611
    THERMAL_LINES = 7771
    THERMAL_SAMPLES = 7611
    FILE_NAME_BAND_1 = "LC82160662014146LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82160662014146LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82160662014146LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82160662014146LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82160662014146LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82160662014146LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82160662014146LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82160662014146LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82160662014146LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82160662014146LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82160662014146LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82160662014146LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82160662014146LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140526121429_20140526124617.01"
    BPF_NAME_TIRS = "LT8BPF20140526121035_20140526124710.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 4.77
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 41.87260877
    SUN_ELEVATION = 49.77440225
    EARTH_SUN_DISTANCE = 1.0130649
    GROUND_CONTROL_POINTS_MODEL = 279
    GEOMETRIC_RMSE_MODEL = 8.437
    GEOMETRIC_RMSE_MODEL_Y = 5.002
    GEOMETRIC_RMSE_MODEL_X = 6.794
    GROUND_CONTROL_POINTS_VERIFY = 119
    GEOMETRIC_RMSE_VERIFY = 8.490
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.58490
    RADIANCE_MINIMUM_BAND_1 = -61.15774
    RADIANCE_MAXIMUM_BAND_2 = 758.36798
    RADIANCE_MINIMUM_BAND_2 = -62.62627
    RADIANCE_MAXIMUM_BAND_3 = 698.82959
    RADIANCE_MINIMUM_BAND_3 = -57.70958
    RADIANCE_MAXIMUM_BAND_4 = 589.29248
    RADIANCE_MINIMUM_BAND_4 = -48.66396
    RADIANCE_MAXIMUM_BAND_5 = 360.61761
    RADIANCE_MINIMUM_BAND_5 = -29.77992
    RADIANCE_MAXIMUM_BAND_6 = 89.68232
    RADIANCE_MINIMUM_BAND_6 = -7.40599
    RADIANCE_MAXIMUM_BAND_7 = 30.22774
    RADIANCE_MINIMUM_BAND_7 = -2.49622
    RADIANCE_MAXIMUM_BAND_8 = 666.91693
    RADIANCE_MINIMUM_BAND_8 = -55.07421
    RADIANCE_MAXIMUM_BAND_9 = 140.93753
    RADIANCE_MINIMUM_BAND_9 = -11.63867
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2234E-02
    RADIANCE_MULT_BAND_2 = 1.2528E-02
    RADIANCE_MULT_BAND_3 = 1.1544E-02
    RADIANCE_MULT_BAND_4 = 9.7347E-03
    RADIANCE_MULT_BAND_5 = 5.9572E-03
    RADIANCE_MULT_BAND_6 = 1.4815E-03
    RADIANCE_MULT_BAND_7 = 4.9934E-04
    RADIANCE_MULT_BAND_8 = 1.1017E-02
    RADIANCE_MULT_BAND_9 = 2.3282E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.16997
    RADIANCE_ADD_BAND_2 = -62.63880
    RADIANCE_ADD_BAND_3 = -57.72112
    RADIANCE_ADD_BAND_4 = -48.67370
    RADIANCE_ADD_BAND_5 = -29.78588
    RADIANCE_ADD_BAND_6 = -7.40748
    RADIANCE_ADD_BAND_7 = -2.49672
    RADIANCE_ADD_BAND_8 = -55.08523
    RADIANCE_ADD_BAND_9 = -11.64100
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 24
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
